* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}

/* nav_bar */
.nav_bar {
    position: fixed;
    top: 0%;
    left: 0px;
    right: 0px;
    height: 63px;
    padding: 0px 120px 0px 120px;
    background-color: #060606;
}

.paragraph {
    text-align: justify;
}

.nav-link {
    color: white;
}

#navbarSupportedContent {
    justify-content: end;
}

.nav-link:hover {
    color: gray;
}

.nav-item :hover {
    color: #919191;
}

.top {
    background-image: url(./images/landing-bg.png);
    height: 710px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

/* header */
.header {
    padding-top: 117px;
}

.header-heading {
    font-size: 50px;
    color: #FFFFFF;
    opacity: 1;
    font-family: 'lato', sans-serif;
}

.header-paragraph {
    opacity: 1;
    font-size: 16px;
    width: 433px;
    color: #D2D2D2;
    font-family: 'lato', sans-serif;
}

.header-right-img {
    height: 485px;
    float: right;
    width: 310px;
}

.app-store-img,
.play-store-img {
    width: 158px;
}

/* propawn_featutres */
.propawn-features-heading {
    font-family: 'lato', sans-serif;
}

.features-names {
    font-family: 'Lato', sans-serif;
    opacity: 1;
    font-size: 17px;
    text-align: justify;
}

.features-paragraph {
    color: #54565A;
}

.features-underline {
    margin: 0 auto;
    width: 110px;
    height: 4px;
    border: solid 2px#81AF85;
    color: #81AF85;
    margin-bottom: 50px;
    opacity: 1;
}

/* steps */
.steps {
    margin-top: 90px;
}

.steps h2,
.stepparagraph {
    font-family: 'lato', sans-serif;
}

.steps-images {
    width: 460px;
}

.step-two-text {
    margin-top: 82px;
}

.stepparagraph {
    text-align: justify;
}

.stepshr {
    width: 14%;
    margin: 0%;
    border: solid 2px #81AF85;
    color: #81AF85;
    border-width: 5%;
    opacity: 1;
}

.last-setps {
    margin-bottom: 85px;
}

/* our_team */
.team-one {
    margin-top: 50px;
    width: 342.25;
    height: 287.51px;
}

.our-team-headings {
    font-family: 'lato', sans-serif;
}

.team-two,
.team-three {
    border-radius: 100px 0px;
    margin-top: 50px;
    height: 267.1px;
    width: 333px;
}

.first-member-name {
    font-family: 'lato', sans-serif;
}

.team-member-name {
    margin-top: 36px;
    font-family: 'lato', sans-serif;
}

.our-teams {
    padding-bottom: 30px;
    background-color: #F9FBF6;
}


/* footer */
.footer {
    background-image: url(./images/footer-bg.png);
}

.footerparagraph {
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.footer-details-section {
    margin-top: 100px;
    float: right;
}

.footer-social-media-icons {
    font-size: 28px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 30px;
}

.underline {
    height: 5px;
    width: 18%;
    color: #81AF85;
    opacity: 1;
    background-color: #81AF85;
}

.footer-social-media-icons {
    width: 33px;
}

.footer-details-section {
    margin-top: 48px;
}

.footer-details-paragraph {
    font-size: 15px;
}

.colored-line {
    width: 50px;
    border: solid 2px #81AF85;
    color: #81AF85;
    margin: 0 auto;
    opacity: 1;
}

/* Media_query */
/* I-phone_SE */
@media (max-width:667px) and (min-width:375px) {
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    .top {
        height: 17px;
        background-size: 100%;
    }

    .nav_bar {
        padding: 0px 17px 0px 17px;
        height: 40px;
    }

    .header {
        margin-top: 0px;
        padding-top: 43px;
    }

    .navbar-data-responsive {
        box-shadow: 6px 6px;
        color: gray;
        margin-top: 7px;
        background-color: #81AF85;
        width: 80px;
    }

    .header-heading {
        font-size: 11px;
        text-align: center;
        margin: 0%;
        padding: 0%;
    }

    .top {
        height: 400px;
    }

    .header-right-img {
        height: 225px;
        float: right;
        width: 190px;
    }

    .header-paragraph {
        margin: 0%;
        padding: 0%;
        font-size: 6px;
        width: 140px;
        text-align: center;
        margin: 0 auto;
    }

    .navbar-buttons {
        font-size: 9px;
    }

    .nav-link {
        padding: 3px;
    }

    .navbar-burger-button {
        font-size: 10px;
    }

    .logo-top-img {
        width: 80px;
    }

    .nav-baar {
        padding: 0px;
    }

    .steps-images {
        width: 300px;
    }

    .app-store-img,
    .play-store-img {
        display: none;
    }

    .header-img {
        justify-content: center;
        display: flex;
    }

    .steps {
        margin-top: 12px;
    }

    .propawn-features-heading {
        margin-bottom: 5px;
    }

    .steps-images {
        margin: 0 auto;
        display: flex;
    }

    .team-member-name {
        margin-top: 17px;
    }

    .footer-details-section {
        margin-top: 0px;
        float: left;
    }

    .team-on,
    .team-two,
    .team-three {
        margin-top: 22px;
    }
}

/* I-pad_mini */
@media (max-width:1024px) and (min-width:768px) {
    * {
        padding: 0%;
        margin: 0%;
        box-sizing: border-box;
    }

    .nav_bar {
        padding: 0px 44px 0px 44px;
        height: 42px;
    }

    .navbar-data-responsive {
        box-shadow: 6px 6px;
        color: gray;
        margin-top: 7px;
        background-color: #81AF85;
        width: 80px;
    }

    .header {
        padding-top: 87px;
    }

    .propawn-features-heading {
        margin: 0px;
    }

    .colored-line {
        margin-bottom: 32px;
    }

    .header-heading {
        font-size: 25px;
        margin: 0%;
        padding: 0%;
    }

    .header-paragraph {
        margin: 0%;
        padding: 0%;
        font-size: 8px;
        width: 196px;
    }

    .navbar-buttons {
        font-size: 9px;
    }

    .nav-link {
        padding: 3px;
    }

    .navbar-burger-button {
        font-size: 10px;
    }

    .logo-top-img {
        width: 80px;
    }

    .nav-baar {
        padding: 0px;
    }

    .steps-images {
        width: 300px;
        margin-top: 80px;
    }

    .app-store-img,
    .play-store-img {
        margin-top: 12px;
        width: 73px;
    }

    .header-right-img {
        height: 243px;
        float: right;
        width: 200px;
    }

    .features-names {
        font-size: 14px;
        text-align: left;
    }

    .top {
        height: 414px;
    }

    .steps {
        margin-top: 12px;
    }

    .team-one {
        margin-top: 0%;
    }

    .propawn-features-heading {
        margin-bottom: 10px;
    }

    .footer-details-section {
        margin-top: 110px;
        float: left;
    }

    .team-on,
    .team-two,
    .team-three {
        margin-top: 0px;
    }
}