<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap_Link-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!--Font_Awesome_CDN-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!--carousel_links-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
      <!--CSS_Link-->
      <link rel="stylesheet" href="../css/style.css">
      <title>Jewellery Assignment</title>
</head>

<body>
      <!-- Nav_bar-->
      <div class="nav__bar">
            <nav class="navbar navbar-expand-lg navbar-dark">
                  <div class="container-fluid mx-3">
                        <img class="navbar_logo ps-3 pe-3 pt-3 pb-3" src="../images/jewellery_logo.png" alt="logo">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                              aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar_buttons">
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" aria-current="page"
                                                href="../home.html">Home</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="../home.html">Shop</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="../home.html">Products</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="../home.html">Blog</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="../home.html">Help</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="../home.html">Contact</a>
                                    </li>
                              </ul>
                              <div class="navbar_login_bar">
                                    <i class="fa-solid fa-magnifying-glass text-white"></i>
                                    <i class="fa-solid fa-user text-white ps-2"></i>
                                    <a href="./favourite.html"><i class="fa-regular fa-heart text-white ps-2"></i></a>
                                    <a href="./cart.html"><i class="fa-solid fa-cart-shopping text-white ps-2"></i></a>
                              </div>
                        </div>
                  </div>
            </nav>
            <!-- Nav_bar_close -->


            <!--Output_cart_data-->
            <h1 class="text-white your_cart_and_favourite_text">Your Favourite <i class="fa-solid fa-heart ps-2"></i>
            </h1>
            <ul id="favourite-list">
            </ul>
            <!--Output_cart_data_close-->


            <!--Get_our_latest_update-->
            <div class="Get_Our_Latest_Update_cart">
                  <div class="container-fluid">
                        <div class="row pt-5">
                              <p class="text-center text-white main_headings">Get Our Latest Update</p>
                              <p class="text-center gray_paragraph">Sign up to our newsletter for information on sales,
                                    delightful content<br>and new additions to the collection.</p>
                              <div class="container">

                                    <form class="email-container">
                                          <input type="email" class="enter_email" id="email" name="email"
                                                placeholder="Enter your email..." required>
                                          <input type="submit" class="subscribe_btn" value="Subscribe">
                                          <div id="emailError" class="error-message"></div>

                                          <label>
                                                <input type="checkbox" class="cheak_box" name="cheakbox" required>
                                                I Agree To The <u>Privacy Policy</u>
                                          </label>
                                    </form>
                              </div>
                        </div>
                  </div>
            </div>
            <!--Get_our_latest_update_close-->


            <!--Footer-->
            <div class="footer_cart">
                  <div class="container-fluid mt-5">
                        <div class="row">
                              <div class="col-3">
                                    <img class="footer_main_logo" src="../images/jewellery_logo.png" alt="">
                                    <p class="ms-3 mt-2 gray_paragraph">Sophisticated simplicity for the
                                          independent
                                          mind.</p>
                                    <div class="d-flex">
                                          <a href=""><i class="fa-brands fa-facebook-f ms-3 fb_icon"></i></a>
                                          <a href=""><i class="fa-brands fa-twitter p-1 ms-2 twitter_icon"></i></a>
                                          <a href=""><i class="fa-brands fa-linkedin-in ms-2 linked_in_icon"></i></a>
                                    </div>
                              </div>

                              <div class="col-3">
                                    <p class="h6 fw-bold text-white">SHOPPING ONLINE</p>
                                    <ul class="nav flex-column pt-4">
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Jewellery
                                                      Materials</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Sizing
                                                      Children’s
                                                      Jewellery</a></li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Delivery &
                                                      Returns</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Order
                                                      Tracking</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
                                    </ul>
                              </div>

                              <div class="col-3">
                                    <p class="h6 fw-bold text-white">ABOUT US</p>
                                    <ul class="nav flex-column pt-4">
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Our Story</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Gift Wrap</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Engraving</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Jewellery
                                                      Care</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">World of
                                                      Molly
                                                      Brown
                                                      London</a></li>
                                    </ul>
                              </div>

                              <div class="col-3">
                                    <p class="h6 fw-bold text-white">ACCOUNT</p>
                                    <p class="pt-4 m-0 gray_paragraph">Head Office: 785 15h Street, Office 478
                                    </p>
                                    <p class="gray_paragraph">Berlin, De 81566</p>
                                    <p class="m-0 gray_paragraph">Tel: 0123456778</p>
                                    <p class="gray_paragraph">Email: hello@aro-jewelry.com</p>
                              </div>
                        </div>
                  </div>
            </div>

            <div class="copyright_last_cart">
                  <div class="container">
                        <p class="pt-5 pb-5 text-center gray_paragraph">Copyright © 2023 Aro-jewelry. All Rights
                              Reserved.</p>
                  </div>
            </div>
      </div>
      <!--Footer_close-->

      <!--JS_Link-->
      <script src="../js/favourite.js"></script>
</body>

</html>