<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Buy Form</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="../css/style.css">
</head>

<body>
      <!--Nav_bar-->
      <div class="nav__bar">
            <nav class="navbar navbar-expand-lg navbar-dark">
                  <div class="container-fluid mx-3">
                        <img class="navbar_logo ps-3 pe-3 pt-3 pb-3" src="../images/jewellery_logo.png" alt="logo">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                              aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar_buttons">
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" aria-current="page"
                                                href="../home.html">Home</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="../home.html">Shop</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="../home.html">Products</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="../home.html">Blog</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="../home.html">Help</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="../home.html">Contact</a>
                                    </li>
                              </ul>
                              <div class="navbar_login_bar">
                                    <i class="fa-solid fa-magnifying-glass text-white"></i>
                                    <i class="fa-solid fa-user text-white ps-2"></i>
                                    <a href="./favourite.html"><i class="fa-regular fa-heart text-white ps-2"></i></a>
                                    <a href="./cart.html"><i class="fa-solid fa-cart-shopping text-white ps-2"></i></a>
                              </div>
                        </div>
                  </div>
            </nav>
            <!--Nav_bar_close-->


            <!--Buy_form-->
            <div class="container d-flex">
                  <div class="col-6 d-flex">
                        <form id="buy-form">
                              <div class="row">
                                    <div class="col-6">
                                          <div class="d-flex">
                                                <div class="form-group">
                                                      <label for="name">Name</label>
                                                      <input type="name" id="name" name="name"
                                                            placeholder="Enter your name...">
                                                      <span class="error" id="name-Error"></span>
                                                </div>
                                                <div class="form-group second_field">
                                                      <label for="phone">Mobile</label>
                                                      <input type="tel" id="phone" name="phone"
                                                            placeholder="Enter your mobile...">
                                                      <span class="error" id="mobile-Error"></span>
                                                </div>
                                          </div>

                                          <div class="d-flex">
                                                <div class="form-group">
                                                      <label for="email">E-mail</label>
                                                      <input type="email-buy" id="email" name="email"
                                                            placeholder="Enter your email...">
                                                      <span class="error" id="email-Error"></span>
                                                </div>
                                                <div class="form-group second_field">
                                                      <label for="pincode">Pincode</label>
                                                      <input type="pincode" id="pincode" name="pincode"
                                                            placeholder="Enter your pincode...">
                                                      <span class="error" id="pincode-Error"></span>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                              <div class="d-flex">
                                    <div class="form-group">
                                          <label for="city">City</label>
                                          <select id="city" name="city">
                                                <option value="" disabled selected>Select City</option>
                                                <option value="New York">New York</option>
                                                <option value="Los Angeles">Los Angeles</option>
                                                <option value="Chicago">Chicago</option>
                                                <option value="New York">New York</option>
                                                <option value="Los Angeles">Los Angeles</option>
                                                <option value="Chicago">Chicago</option>
                                                <option value="New York">New York</option>
                                                <option value="Los Angeles">Los Angeles</option>
                                                <option value="Chicago">Chicago</option>
                                          </select>
                                          <span class="error d-block" id="city-Error"></span>
                                    </div>

                                    <div class="form-group delivery_date_field">
                                          <label for="delivery-date">Delivery Date</label>
                                          <input type="date" id="delivery-date" name="delivery-date"><br>
                                          <span class="error d-block" id="delivery-date-Error"></span>
                                    </div>
                              </div>

                              <div class="form-group radio-group">
                                    <label for="home"><b>Address Type</b></label><br>
                                    <div class="mt-2">
                                          <label for="home"><input type="radio" id="home" name="address-type"
                                                      value="Home">
                                                Home (All day delivery)</label>
                                          <label for="office"><input type="radio" id="office" name="address-type"
                                                      value="Office">
                                                Work (Delivery between 10AM - 5PM)</label>
                                    </div>
                                    <span class="error" id="address-type-Error"></span>
                              </div>

                              <div class="form-group">
                                    <label for="address">Address</label>
                                    <textarea id="address" name="address"
                                          placeholder="Enter your address..."></textarea>
                                    <span class="error d-block" id="address-Error"></span>
                              </div>

                              <input type="submit" class="form_button" id="submit-button" value="Save and deliver here">
                        </form>
                  </div>

                  <!--selected_product_data-->
                  <div class="col-6 bg-black product-details-form">
                        <img id="product-image" src="" alt="final_product_img">
                        <p><span id="product-name"></span></p>
                        <p><span id="product-price"></span></p>
                  </div>
                  <!--selected_product_data_close-->

            </div>
            <!--Buy_form_close-->

            <!--popup_message-->
            <div id="popup_main" style="display: none;">
                  <div class="popup" id="popup">
                        <div class="popup-content">
                              <p class="paragraph">You have successfully completed the process.</p>
                              <a href="../index.html"><button type="button"
                                          class="dashboard_btn_popup">Home</button></a>
                              <a href="./cart.html"><button type="button" class="addmore_btn_popup"
                                          id="closePopup">Cart</button></a>
                        </div>
                  </div>
            </div>
            <!--popup_message_close-->


            <!--Footer-->
            <div class="footer_cart">
                  <div class="container-fluid mt-5">
                        <div class="row">
                              <div class="col-3">
                                    <img class="footer_main_logo" src="../images/jewellery_logo.png" alt="">
                                    <p class="ms-3 mt-2 gray_paragraph">Sophisticated simplicity for the
                                          independent
                                          mind.</p>
                                    <div class="d-flex">
                                          <a href=""><i class="fa-brands fa-facebook-f ms-3 fb_icon"></i></a>
                                          <a href=""><i class="fa-brands fa-twitter p-1 ms-2 twitter_icon"></i></a>
                                          <a href=""><i class="fa-brands fa-linkedin-in ms-2 linked_in_icon"></i></a>
                                    </div>
                              </div>

                              <div class="col-3">
                                    <p class="h6 fw-bold text-white">SHOPPING ONLINE</p>
                                    <ul class="nav flex-column pt-4">
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Jewellery
                                                      Materials</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Sizing
                                                      Children’s
                                                      Jewellery</a></li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Delivery &
                                                      Returns</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Order
                                                      Tracking</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
                                    </ul>
                              </div>

                              <div class="col-3">
                                    <p class="h6 fw-bold text-white">ABOUT US</p>
                                    <ul class="nav flex-column pt-4">
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Our Story</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Gift Wrap</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Engraving</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Jewellery
                                                      Care</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">World of
                                                      Molly
                                                      Brown
                                                      London</a></li>
                                    </ul>
                              </div>

                              <div class="col-3">
                                    <p class="h6 fw-bold text-white">ACCOUNT</p>
                                    <p class="pt-4 m-0 gray_paragraph">Head Office: 785 15h Street, Office 478
                                    </p>
                                    <p class="gray_paragraph">Berlin, De 81566</p>
                                    <p class="m-0 gray_paragraph">Tel: 0123456778</p>
                                    <p class="gray_paragraph">Email: hello@aro-jewelry.com</p>
                              </div>
                        </div>
                  </div>
            </div>

            <div class="copyright_last_cart">
                  <div class="container">
                        <p class="pt-5 pb-5 text-center gray_paragraph">Copyright © 2023 Aro-jewelry. All Rights
                              Reserved.</p>
                  </div>
            </div>
            <!--Footer_close-->
      </div>
      <!--JS_link-->
      <script src="../js/form.js"></script>
</body>

</html>