<!-- <!DOCTYPE html> -->
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Font_awesome_cdn-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!--Navbar_button_link-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
      <!--Carousel_links-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
      <!--Bootstrap_Link-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!--Google_fonts_link-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap" rel="stylesheet">
      <!--CSS_Link-->
      <link rel="stylesheet" href="./style.css">
      <title>Food Delivery</title>

</head>

<body>
      <!--Header-->
      <div class="bitmap">
            <div class="container">
                  <div class="row">
                        <div class="col-12 col-md-6 col-lg-6 col-xl-6">
                              <img class="debut-logo" src="./images/logo.svg" alt="">
                              <p class="bitmap-paragraph">GET READY FOR ONLINE ORDERS!</p>
                              <h2 class="bitmap-heading">Digital Food Ordering System <i>for Cafes & Restaurants</i>
                              </h2>
                              <p class="bitmap-long-paragraph">Transform your food business into a profitable venture
                                    with our robust, intuitive online food ordering solution that’s easy to set up and
                                    provides best-in-class customer experience. </p>
                              <button type="button" class="Get-a-Quote-Now-button mt-4 p-2">Get a Quote Now</button>
                        </div>

                        <div class="col-12 col-md-6 col-lg-6 col-xl-6 banner-img-colm">
                              <img class="banner-image" src="./images/banner.png" alt="banner_image">
                        </div>
                  </div>
            </div>
      </div>
      <!--Header_close-->

      <!--Featured_in-->
      <div class="featured-in">
            <div class="container">
                  <p class="text-center featured-in-heading">Featured in</p>
                  <div class="featured-in-images">
                        <div class="row">
                              <div class="col-4 col-md-2 col-lg-2 col-xl-2">
                                    <div class="featured-in-imgs-col">
                                          <img class="featured-in-first-img" src="./images/abc.png" alt="">
                                    </div>
                              </div>

                              <div class="col-4 col-md-2 col-lg-2 col-xl-2">
                                    <div class="featured-in-imgs-responsive-col">
                                          <img class="featured-in-second-img" src="./images/fox.png" alt="">
                                    </div>
                              </div>

                              <div class="col-4 col-md-2 col-lg-2 col-xl-2">
                                    <div class="featured-in-imgs-col">
                                          <img class="featured-in-third-img" src="./images/appindex.png" alt="">
                                    </div>
                              </div>

                              <div class="col-4 col-md-2 col-lg-2 col-xl-2">
                                    <div class="featured-in-imgs-col">
                                          <img class="featured-in-fourth-img" src="./images/bloomberg.png" alt="">
                                    </div>
                              </div>

                              <div class="col-4 col-md-2 col-lg-2 col-xl-2">
                                    <div class="featured-in-imgs-responsive-col">
                                          <img class="featured-in-fifth-img" src="./images/nbc.png" alt="">
                                    </div>
                              </div>

                              <div class="col-4 col-md-2 col-lg-2 col-xl-2">
                                    <div class="featured-in-imgs-col">
                                          <img class="featured-in-sixth-img" src="./images/techinsa.png" alt="">
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!--Featured_in_close-->

      <!--Food_ordering-->
      <div class="food-ordering">
            <div class="container">
                  <div class="row">
                        <div class="col-12 col-md-9 col-lg-9 col-xl-9">
                              <h2 class="mt-5 food-ordering-heading">Online Food Ordering Made<br>Easier, Safer & Faster
                              </h2>
                              <hr class="food-ordering-underline">
                              <p class="mt-4 food-ordering-paragraph">Make way for a feature-rich online food ordering
                                    delivery solution for your single or multirestaurant business. Built by a zealous
                                    team of software developers and designers at Debut Infotech, the white-label online
                                    food ordering & delivery solution makes it easy for your customers to place food
                                    orders online directly from your website or mobile app, be it Android based or iOS.
                                    With a wide range of distinct features and functionalities,
                                    the solution empowers restaurant owners food ordering & delivery solution makes it
                                    easy for your customers to place food.</p>
                        </div>

                        <div class="col-12 col-md-3 col-lg-3 col-xl-3">
                              <div class="mt-5 float-end">
                                    <div class="food-ordering-top-colm d-flex">
                                          <div class="p-5 food-ordering_straight_line">
                                                <img src="./images/comission.png">
                                                <p class="pt-2 food-ordering-imgs-paragraph">Commission-free</p>
                                          </div>

                                          <div class="p-5 food-ordering-second-img">
                                                <img src="./images/scale.png">
                                                <p class="pt-2 food-ordering-imgs-paragraph">Scalable & Secure</p>
                                          </div>
                                    </div>

                                    <div class="food-ordering-down-colm d-flex food-ordering_pics_forward-line">
                                          <div class="p-5 food-ordering_another-straight_line">
                                                <img src="./images/customise.png">
                                                <p class="pt-2 food-ordering-imgs-paragraph">Fully Customizale</p>
                                          </div>

                                          <div class="p-5 food-ordering-fourth-img">
                                                <img src="./images/tech-suppport.png">
                                                <p class="pt-2 food-ordering-imgs-paragraph">Lifetime Support
                                                </p>
                                          </div>
                                    </div>
                              </div>

                        </div>
                  </div>
            </div>
      </div>
      <!--Food_ordering_close-->

      <!--Exemplary-features-of-our-solution-->
      <div class="exemplary-features-of-our-solution">
            <div class="container">
                  <h2 class="pt-5 text-center exemplary-features-of-our-solution-heading">Exemplary Features of our
                        Solution</h2>
                  <p class="pt-2 text-center exemplary-features-of-our-solution-paragraph">Our on-demand food ordering
                        solution is jam-packed with a plethora of remarkable and integrations that make online food
                        ordering breeze.</p>
                  <p class="mt-4 text-center exemplary-features-of-our-solution-another-heading">A separate app for each
                        stakeholder</p>
                  <p class="mt-3 text-center exemplary-features-of-our-solution-another-paragraph">Connecting
                        restaurants and customers is not the only sole purpose of an online food delivery application.
                        It can do a lot more to make lives easier for each stakeholder involved in the process,
                        including <i><b>Restaurants, Delivery Personnel, Customers and App Admins.</i></b>
                  </p>
                  <p class="mt-3 text-center exemplary-features-of-our-solution-another-paragraph">Our online food
                        ordering & delivery app deliverables for your business includes:</p>
                  <div class="apps-div">
                        <div class="row">
                              <div class="col-12 col-md-6 col-lg-3 col-xl-3 position-relative">
                                    <div class="bg-white first-app">
                                          <div class="border-radius-img position-absolute">
                                                <img class="app_logos" src="./images/admin-app.png">
                                          </div>
                                          <h5 class="pt-5 fw-bold text-center font-family-text">Admin App</h5>
                                          <p class="text-center">For managing your food ordering and delivery business
                                                with ease</p>
                                    </div>
                              </div>

                              <div class="col-12 col-md-6 col-lg-3 col-xl-3 position-relative">
                                    <div class="bg-white second-app">
                                          <div class="border-radius-img position-absolute">
                                                <img class="app_logos" src="./images/resturant.png">
                                          </div>
                                          <h5 class="pt-5 fw-bold text-center font-family-text">Restaurant App</h5>
                                          <p class="text-center">For taking care of arranged orders</p>
                                    </div>
                              </div>

                              <div class="col-12 col-md-6 col-lg-3 col-xl-3 position-relative">
                                    <div class="bg-white third-app">
                                          <div class="border-radius-img position-absolute">
                                                <img class="app_logos" src="./images/delivery.png">
                                          </div>
                                          <h5 class="pt-5 fw-bold text-center font-family-text">Delivery Staff App</h5>
                                          <p class="text-center">For managing and delivering pickup/drop-off orders</p>
                                    </div>
                              </div>

                              <div class="col-12 col-md-6 col-lg-3 col-xl-3 position-relative">
                                    <div class="bg-white fourth-app">
                                          <div class="border-radius-img position-absolute">
                                                <img class="app_logos" src="./images/customer.png">
                                          </div>
                                          <h5 class="pt-5 fw-bold text-center font-family-text">Customer App</h5>
                                          <p class="text-center">For comparing and placing orders</p>
                                    </div>
                              </div>
                        </div>
                  </div>

            </div>
      </div>
      <!--Exemplary_features_of_our_solution_close-->

      <!--Features_for_resturant-->
      <div class="features-for-restaurant">
            <div class="container">
                  <div class="row">
                        <div class="col-12 col-md-7 col-lg-7 col-xl-7">
                              <h2 class="features-for-restaurant-heading">Features for Restaurant</h2>
                              <hr class="features-for-restaurant-underline">
                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Onboarding</p>
                              </div>
                              <p class="features-paragraph">The customer signs up into the food ordering and delivery
                                    application using their
                                    credentials.</p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Seamless Payment Tracking </p>
                              </div>
                              <p class="features-paragraph">Since the solution supports multiple payment options,
                                    restaurant
                                    owners can effectively manage each payment in a secured manner.
                                    The payment options can also be customized as per your specific business needs. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Order Management</p>
                              </div>
                              <p class="features-paragraph">Debut’s food ordering and delivery solution comes with
                                    advanced
                                    order management capabilities that allow restaurants to effectively manage
                                    and track multiple orders in real time. Types of orders include submitted,
                                    cancelled, prepared, ready for pickup, delivered, etc. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Delivery Tracking </p>
                              </div>
                              <p class="features-paragraph">Our innovative multi-restaurant delivery software is
                                    integrated
                                    with Google Maps, which makes delivery tracking enormously easy. Using this
                                    feature, restaurants can effectively track the location of the delivery staff and
                                    the status of the order. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Order Notification</p>
                              </div>
                              <p class="features-paragraph">The restaurateurs will get an instant notification to their
                                    dashboard, once the customer places an order from the customer app. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Push Notifications</p>
                              </div>
                              <p class="features-paragraph">Debut’s on-demand food ordering and delivery software comes
                                    with
                                    a built-in feature that allows the admin to send push notifications to
                                    customers regarding their food order status, food delivery status and any other
                                    additional messages</p>

                        </div>

                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 phone-img-responsive">
                              <div class="first-feature-phone-img">
                                    <img class="features-phone-image" src="./images//resturant-app.png" alt="">
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!--Features_for_resturant_close-->

      <!--Features_for_customer-->
      <div class="features-for-customer">
            <div class="container">
                  <div class="row">
                        <div class="col-12 col-md-7 col-lg-7 col-xl-7 order-md-2 order-lg-2">
                              <h2 class="features-for-restaurant-heading">Features for Customer</h2>
                              <hr class="features-for-restaurant-underline">
                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Onboarding</p>
                              </div>
                              <p class="features-paragraph">The customer signs up into the food ordering and delivery
                                    application using their credentials.</p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">A Separate Profile / Account </p>
                              </div>
                              <p class="features-paragraph">Our online food ordering system allows customers to maintain
                                    their separate account, which comprises of their profile photos, favorite
                                    restaurants, food preferences, and saved payment options. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Search by Restaurant/Food </p>
                              </div>
                              <p class="features-paragraph">Customers can search for the preferred food from the
                                    respective restaurant or eatery. Thanks to our application’s customer-centric
                                    nature, customers can filter out restaurants based on their geo-location.</p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Pre-order Options </p>
                              </div>
                              <p class="features-paragraph">This built-in feature empowers customers to pre-order their
                                    food using the app based on their convenience. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Order History</p>
                              </div>
                              <p class="features-paragraph">Through this portal, the customer can view their previously
                                    ordered items along with the date and time. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">In-App Chat Option</p>
                              </div>
                              <p class="features-paragraph">Customers can directly chat with the restaurant team and
                                    specify their taste preferences via the In-app chat option.</p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Add to Cart Functionality</p>
                              </div>
                              <p class="features-paragraph">Customers can add or remove dishes to their online cart
                                    whenever they prefer to. Also, they can go through the summary of their
                                    order before confirming and cancel it any time they want. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Payment Processing</p>
                              </div>
                              <p class="features-paragraph">The application is integrated with multiple payment
                                    gateways, allowing customers to make payment for their orders via multiple
                                    methods such as Credit / Debit Card, UPI, or Cash on Delivery. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Real-Time Tracker</p>
                              </div>
                              <p class="features-paragraph">With the integrated Google Maps functionality in our
                                    delivery software, customers can always track the status and location of
                                    their order in real-time. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Ratings and Reviews</p>
                              </div>
                              <p class="features-paragraph">Customers can always upload ratings and reviews about
                                    the service, quality of food, taste, etc.</p>

                        </div>

                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 phone-img-responsive">
                              <div class="second-feature-phone-img">
                                    <img class="features-for-customer-phone-image" src="./images/customer-app.png"
                                          alt="">
                              </div>
                        </div>

                  </div>
            </div>
      </div>
      <!--Features_for_customer_close-->

      <!--Features_for_delivery-->
      <div class="features-for-delivery">
            <div class="container">
                  <div class="row">
                        <div class="col-12 col-md-7 col-lg-7 col-xl-7 features-for-delivery-colm">
                              <h2 class="features-for-restaurant-heading">Features for Delivery</h2>
                              <hr class="features-for-restaurant-underline">
                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Profile Setup </p>
                              </div>
                              <p class="features-paragraph">The delivery staff can set up their separate profile by
                                    entering the essential details such as name, email ID, phone, address, etc.
                              </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Push Notifications</p>
                              </div>
                              <p class="features-paragraph">Our food ordering and delivery solution is integrated with a
                                    special delivery management feature that enables the delivery staff to get a
                                    comprehensive view of all the orders and help them schedule the deliveries
                                    accordingly. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Delivery Management </p>
                              </div>
                              <p class="features-paragraph">Our food ordering and delivery solution is integrated with a
                                    special delivery management feature that enables the delivery staff to get a
                                    comprehensive view of all the orders and help them schedule the deliveries
                                    accordingly. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Accept or Deny Convenience</p>
                              </div>
                              <p class="features-paragraph">The delivery team has the option to enable their
                                    availability according to their comfort. This simply means that they can mark their
                                    availability
                                    as active or inactive for every order. And in case of any new orders, only the
                                    delivery team will be notified, thereby making the process
                                    hassle-free and time-efficient. </p>
                        </div>

                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 phone-img-responsive">
                              <div class="first-feature-phone-img">
                                    <img class="features-phone-image" src="./images/delivery-app.png" alt="">
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!--Features_for_delivery_close-->

      <!--Features_for_admin-->
      <div class="features-for-admin">
            <div class="container">
                  <div class="row">
                        <div class="col-12 col-md-7 col-lg-7 col-xl-7 order-md-2 order-lg-2">
                              <h2 class="features-for-restaurant-heading">Features for Admin</h2>
                              <hr class="features-for-restaurant-underline">
                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Multi-Payment Option</p>
                              </div>
                              <p class="features-paragraph">Our online food ordering & delivery software is
                                    integrated
                                    with a variety of payment options ranging from online payment streams such as
                                    PayPal, Stripe, Authorize.net, etc. to cash on delivery provision. Our
                                    software
                                    ensures that the admin receives every payment in a secure and confidential
                                    manner.
                              </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Delivery Management</p>
                              </div>
                              <p class="features-paragraph">Managing multiple deliveries is no more a challenge,
                                    thanks
                                    to our innovative food ordering and delivery solution. Using this feature,
                                    admin can
                                    view the status of every order and manage the torrent of orders in a smooth
                                    and
                                    timely fashion.</p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Unlimited Outlets</p>
                              </div>
                              <p class="features-paragraph">The software comes with a special functionality that
                                    allows
                                    restaurateurs to easily manage multiple food retail branches and take orders
                                    at one
                                    place using vendor backend. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Enhanced Admin Panel</p>
                              </div>
                              <p class="features-paragraph">To keep order management hassle-free, the software is
                                    integrated with a fully-functional admin panel to monitor users’ orders and
                                    couriers’ requests. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Multilingual Capabilities </p>
                              </div>
                              <p class="features-paragraph">To help you reach out to a wider target audience,
                                    we’ve
                                    added multilingual functionalities to our online food ordering & delivery
                                    solution.
                                    It helps you to expand your customer base and experience better sales. </p>


                              <div class="d-flex">
                                    <img src="./images/check.png">
                                    <p class="features-heading h5 fw-bold ps-3">Analytical Insights</p>
                              </div>
                              <p class="features-paragraph">Our state-of-the-art on-demand solution comes with a
                                    statistical reporting feature, which allows the admin to perform easy trend
                                    analysis
                                    and gain useful insights into customer preferences, market trends, and
                                    on-going
                                    processes. </p>
                        </div>

                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 phone-img-responsive">
                              <div class="second-feature-phone-img">
                                    <img class="features-phone-image" src="./images/adminn-app.png" alt="">
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!--Features_for_admin_close-->

      <!--A-proven_food_delivery_app_development_company-->
      <div class="a-proven-food-delivery-app-development-company">
            <div class="container">
                  <h2 class="pt-5 text-center development-company-heading">A Proven Food Delivery App Development
                        Company</h2>
                  <p class="mt-3 text-center development-company-paragraph"><i>Get your online food ordering and
                              delivery app built from the best in the business.</i></p>
                  <p class="mt-3 text-center development-company-main-paragraph">Debut Infotech very well understands
                        how the food ordering and delivery business has flourished over the past few years. We made our
                        foray in the on-demand industry when mobile apps for food ordering were just getting popular.
                        Thanks to the minute detailing and research done by our technology experts and data scientists,
                        we’ve successfully built
                        numerous futuristic food delivery applications. </p>
                  <p class="text-center development-company-third-paragraph">Partner with Debut Infotech to develop a
                        robust food ordering app that can help
                        you reach a broader target audience and land you into the zone of profitability. </p>
                  <p class="text-center development-company-fourth-paragraph"><b>Here’s what sets us apart from other
                              online food ordering & delivery apps
                              out
                              there:</b></p>

                  <div class="row">
                        <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                              <div class="food-delivery-app-btn-div">
                                    <button type="button" class="food-delivery-app-btn">On-demand Expertise</button>
                              </div>
                        </div>

                        <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                              <div class="food-delivery-app-btn-div">
                                    <button type="button" class="food-delivery-app-btn">White-Labelled Solution</button>
                              </div>
                        </div>

                        <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                              <div class="food-delivery-app-btn-div">
                                    <button type="button" class="food-delivery-app-btn">100% Customizable</button>
                              </div>
                        </div>

                        <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                              <div class="food-delivery-app-btn-div">
                                    <button type="button" class="food-delivery-app-btn">Experienced Developers </button>
                              </div>
                        </div>

                        <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                              <div class="food-delivery-app-btn-div">
                                    <button type="button" class="food-delivery-app-fourth-btn">High-end
                                          Security</button>
                              </div>
                        </div>

                        <div class="col-12 col-md-2 col-lg-2 col-xl-2">
                              <div class="food-delivery-app-btn-div">
                                    <button type="button" class="food-delivery-app-btn">Complete Transparency</button>
                              </div>
                        </div>
                  </div>

                  <div class="row">
                        <div class="col-12 col-md-5 col-lg-5 col-xl-5">
                              <div class="dedicated-support-maintenance-btn-div">
                                    <button type="button" class="food-delivery-support-btn">Dedicated Support &
                                          Maintenance</button>
                              </div>
                        </div>

                        <div class="col-12 col-md-2 col-lg-2 col-xl-2 p-0">
                              <div class="full-source-code-btn-div">
                                    <button type="button" class="food-delivery-source-code-btn">Full Source Code
                                    </button>
                              </div>
                        </div>

                        <div class="col-12 col-md-5 col-lg-5 col-xl-5">
                              <div class="non-disclosure-btn-div">
                                    <button type="button" class="food-delivery-non-disclosure-btn">Non-Disclosure
                                          Agreement</button>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!--A-proven_food_delivery_app_development_company_close-->

      <!--Technology_stack_we_employ-->
      <div class="technology-stack-we-employ">
            <div class="container">
                  <div class="row">
                        <div class="col-12 col-md-7 col-lg-7 col-xl-7">
                              <div class="technology-stack-we-employ-text">
                                    <h2 class="technology-stack-we-employ-heading">Technology Stack<br>
                                          We Employ</h2>
                                    <hr class="food-ordering-underline">
                                    <p class="technology-stack-we-employ-paragraph">We build online food ordering &
                                          delivery apps using the most versatile technology
                                          stack. Here’s a glimpse of our latest tech stack employ at Debut Infotech to
                                          build
                                          best-in-class on-demand applications.</p>
                              </div>
                        </div>

                        <div class="col-12 col-md-5 col-lg-5 col-xl-5 position-relative technology-stack-we-employ-div">
                              <img class="technology-stack-we-employ-phone-img" src="./images/tech-stcak-mobile.png"
                                    alt="">

                              <div class="position-absolute java-img-div">
                                    <a href="https://www.java.com/en/"><img class="java-img" src="./images/java.png"
                                                alt="java_img"></a>
                                    <p class="position-absolute java-text">Java</p>
                              </div>

                              <div class="position-absolute nodejs-img-div">
                                    <a href="https://nodejs.org/en"><img class="nodejs-img" src="./images/nodejs.png"
                                                alt="nodejs_img"></a>
                                    <p class="position-absolute nodejs-text">NodeJs</p>
                              </div>

                              <div class="position-absolute swift-img-div">
                                    <a href="https://www.swift.org/"><img class="swift-img" src="./images/swift.png"
                                                alt="swift_img"></a>
                                    <p class="position-absolute swift-text">Swift</p>
                              </div>

                              <div class="position-absolute objective-img-div">
                                    <a href="https://www.tutorialspoint.com/objective_c/index.htm"><img
                                                class="objective-img" src="./images/objective.png"
                                                alt="objective_img"></a>
                                    <p class="position-absolute objective-text">Objective-C</p>
                              </div>

                              <div class="position-absolute api-img-div">
                                    <a href="https://www.ibm.com/topics/api"><img class="api-img" src="./images/api.png"
                                                alt="api_img"></a>
                                    <p class="position-absolute api-text">API</p>
                              </div>

                              <div class="position-absolute flutter-img-div">
                                    <a
                                          href="https://flutter.dev/multi-platform/web?gclid=EAIaIQobChMI2cSmp6X4gQMVWzCDAx1G8wpEEAAYASAAEgIU1vD_BwE&gclsrc=aw.ds"><img
                                                class="flutter-img" src="./images/flutter.png" alt="flutter_img"></a>
                                    <p class="position-absolute flutter-text">Flutter</p>
                              </div>

                              <div class="position-absolute kotlin-img-div">
                                    <a href="https://kotlinlang.org/"><img class="kotlin-img" src="./images/android.png"
                                                alt="android_img"></a>
                                    <p class="position-absolute kotlin-text">Kotlin</p>
                              </div>

                              <div class="position-absolute laravel-img-div">
                                    <a href="https://laravel.com/"><img class="laravel-img" src="./images/laravel.png"
                                                alt="laravel_img"></a>
                                    <p class="position-absolute laravel-text">Laravel</p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!--Technology_stack_we_employ_close-->

      <!--Business_online-->
      <div class="business-online">
            <div class="container">
                  <div class="business-online-text">
                        <h2 class="text-white text-center business-online-heading">Ready to take your restaurant
                              business online?<br>
                              Try our innovative food delivery software today! </h2>
                        <p class="text-white text-center business-online-paragraph">Start your food delivery journey
                              with our exceptional on-demand solution to stand out in the market and drive exponential
                              business growth.</p>
                        <p class="mt-4 fw-bold text-white text-center business-online-cursive-text">So, what are you
                              waiting for?</p>
                        <p class="text-white fw-bold text-center business-online-cursive-text">Get your white-label food
                              delivery software now! </p>
                        <p class="text-white fw-bold text-center business-online-cursive-text">Get your white-label food
                              delivery software now! </p>
                        <button type="button" class="mt-5 Get_Started_Now_button">Get Started Now! </button>

                  </div>
            </div>
      </div>
      <!--Business_online_close-->

      <!--what_our_clients_says-->
      <div class="what-our-client-says">
            <div class="container">
                  <div class="clients position-relative">
                        <h2 class="text-center fw-bold pt-5 what-our-client-says-heading">What our client says?</h2>

                        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                              <!-- <div class="d-flex "> -->
                              <div class="prev-button-slider">
                                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                          data-slide="prev">
                                          <span class="prev-button carousel-control-prev-icon"
                                                aria-hidden="true"></span>
                                          <span class="sr-only">Previous</span>
                                    </a>
                              </div>

                              <div class="container">
                                    <div class="main_carousel client_carousel">
                                          <div class="carousel-inner">
                                                <div class="carousel-item active">
                                                      <img class="head-client-img" src="./images/client_2.jpg"
                                                            alt="client_img">
                                                      <p class="mt-3 text-center">Debut Infotech delivered to our
                                                            needs and easily
                                                            understood the market what we required. The response
                                                            time from the company was very quick.
                                                            It was a great knowledge and experience working with
                                                            them and I’ll definitely recommend the company.</p>
                                                      <p class="text-center"><b>John Galvin</b><br>
                                                            CEO - Galvin International , UK</p>
                                                </div>

                                                <div class="carousel-item">
                                                      <img class="head-client-img" src="./images/client_image.jpg"
                                                            alt="client_img">
                                                      <p class="mt-3 text-center">Debut Infotech delivered to our
                                                            needs and easily
                                                            understood the market what we required. The response
                                                            time from the company was very quick.
                                                            It was a great knowledge and experience working with
                                                            them and I’ll definitely recommend the company.</p>
                                                      <p class="text-center"><b>Jos Buttler</b><br>
                                                            CEO - Galvin International , UK</p>
                                                </div>

                                                <div class="carousel-item">
                                                      <img class="head-client-img" src="./images/client_5.jpg"
                                                            alt="client_img">
                                                      <p class="mt-3 text-center">Debut Infotech delivered to our
                                                            needs and easily
                                                            understood the market what we required. The response
                                                            time from the company was very quick.
                                                            It was a great knowledge and experience working with
                                                            them and I’ll definitely recommend the company.</p>
                                                      <p class="text-center"><b>Steve Smith</b><br>
                                                            CEO - Galvin International , UK</p>
                                                </div>
                                          </div>
                                    </div>
                              </div>

                              <div class="next-button-slider">
                                    <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                          data-slide="next">
                                          <span class="next-button carousel-control-next-icon"
                                                aria-hidden="true"></span>
                                          <span class="sr-only">Next</span>
                                    </a>
                              </div>
                              <!-- </div> -->
                        </div>

                        <div class="position-absolute first-client">
                              <img class="all-clients-pics" src="./images/client_5.jpg" alt="client_5_img">
                        </div>

                        <div class="position-absolute second-client">
                              <img class="all-clients-pics" src="./images/client_6.jpg" alt="client_6_img">
                        </div>

                        <div class="position-absolute third-client">
                              <img class="all-clients-pics" src="./images/client_3.jpg" alt="client_3_img">
                        </div>

                        <div class="position-absolute fourth-client">
                              <img class="all-clients-pics" src="./images/client_4.jpg" alt="client_4_img">
                        </div>

                        <div class="position-absolute fifth-client">
                              <img class="fifth-client-pic" src="./images/client_7.jpg" alt="client_7_img">
                        </div>

                        <div class="position-absolute sixth-client">
                              <img class="all-clients-pics" src="./images/client_2.jpg" alt="client_2_img">
                        </div>

                  </div>
            </div>
      </div>
      <!--what_our_clients_says_close-->

      <!--Footer-->
      <div class="footer">
            <div class="container">
                  <footer class="pt-1">
                        <div class="row">
                              <div class="col-3 col-md-3 col-lg-3 col-xl-3">
                                    <img class="debut-footer-logo" src="./images/logo.svg" alt="debut_footer_logo">
                              </div>

                              <div class="col-9 col-md-6 col-lg-7 col-xl-7">
                                    <p class="copyright-msg">© 2022 Debut Infotech. All right reserved.</p>
                              </div>

                              <div class="col-12 col-md-3 col-lg-2 col-xl-2">
                                    <div class="footer-icons">
                                          <a href="https://www.facebook.com/"><i
                                                      class="fa-brands fa-facebook-f footer-social-media-icons"></i></a>
                                          <a href="https://twitter.com/i/flow/login"><i
                                                      class="fa-brands fa-twitter footer-social-media-icons"></i></a>
                                          <a href="https://www.linkedin.com/home?originalSubdomain=in"><i
                                                      class="fa-brands fa-linkedin-in footer-social-media-icons"></i></a>
                                          <a href="https://www.instagram.com/"><i
                                                      class="fa-brands fa-instagram footer-social-media-icons"></i></a>
                                          <a href="https://www.tiktok.com/about"><i
                                                      class="fa-brands fa-tiktok footer-social-media-icons"></i></a>
                                    </div>
                              </div>
                        </div>
                  </footer>
            </div>
      </div>
      <!--Footer_close-->
</body>

</html>