* {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
}

/* Header */

.banner-image {
      height: 328px;
      width: 563px;
      margin: 162px 80px 91px 0px;
}

.bitmap {
      background-color: #fcddd8;
}

.debut-logo {
      margin-top: 58px;
      margin-bottom: 19px;
}

.bitmap-paragraph {
      font-size: 27px;
      margin-top: 70px;
      font-family: 'Lato', sans-serif;
}

.bitmap-heading {
      font-size: 40px;
      line-height: 54px;
      font-family: 'Lato', sans-serif;
}

.bitmap-long-paragraph {
      font-weight: 400;
}

.Get-a-Quote-Now-button {
      width: 134px;
      font-size: 13px;
      color: white;
      border: none;
      border-radius: 5px;
      background-color: #334862;
}

/* Header_close */

/* Featured_in */

.featured-in {
      background-color: #F3F3F3;
}

.featured-in-heading {
      padding-top: 16px;
      font-weight: 700;
      font-size: 20px;
      font-family: 'Lato', sans-serif;
}

.featured-in-images {
      padding: 45px 0px 15px 0px;
}

.featured-in-first-img {
      width: 118.59px;
}

.featured-in-imgs-col {
      text-align: center;
}

.featured-in-imgs-responsive-col {
      text-align: center;
}

.featured-in-second-img {
      width: 53.36px;
}

.featured-in-third-img {
      width: 150px;
}

.featured-in-fourth-img {
      width: 106.86px;
}

.featured-in-fifth-img {
      width: 64.1px;
}

.featured-in-sixth-img {
      width: 87px;
}

/* Featured_in_close  */

/* Food_ordering */

.food-ordering {
      margin-bottom: 25px;
}

.food-ordering-heading {
      font-size: 32px;
      color: #151515;
      line-height: 45px;
      font-family: 'Lato', sans-serif;
}

.food-ordering-underline {
      height: 4px;
      width: 130px;
      opacity: 1;
      color: #334862;
      background-color: #334862;
}

.food-ordering-paragraph {
      font-size: 16px;
      font-weight: 400;
      color: #151515;
      width: 678px;
      text-align: justify;
}

.food-ordering_straight_line {
      height: 170px;
      text-align: center;
      border-right: 2px solid gray;
}

.food-ordering_another-straight_line {
      height: 170px;
      text-align: center;
      border-right: 2px solid gray;
}

.food-ordering_pics_forward-line {
      border-top: 2px solid gray;
}

.food-ordering-imgs-paragraph {
      font-size: 12px;
      color: #151515;
      font-weight: bold;
}

.food-ordering-second-img {
      height: 170px;
      text-align: center;
}

.food-ordering-fourth-img {
      height: 170px;
      text-align: center;
}

.food-ordering-top-colm {
      margin-left: 60px;
}

.food-ordering-down-colm {
      margin-left: 65px;
}

/* Food_ordering_close  */

/* Exemplary_features_of_our_solution */

.exemplary-features-of-our-solution {
      background-color: #F3F3F3;
}

.exemplary-features-of-our-solution-heading {
      padding-top: 16px;
      font-weight: 900;
      font-size: 30px;
      font-family: 'Lato', sans-serif;
}

.exemplary-features-of-our-solution-paragraph {
      font-size: 17px;
      color: #151515;
      font-weight: 100;
}

.exemplary-features-of-our-solution-another-heading {
      color: #334862;
      font-size: 20px;
      font-family: 'Lato', sans-serif;
}

.exemplary-features-of-our-solution-another-paragraph {
      color: #151515;
      font-size: 16px;
      font-weight: 500;
}

.app_logos {
      padding: 14px;
}

.border-radius-img {
      border-radius: 50%;
      background-color: #334862;
      width: 71.4px;
      left: 106px;
      bottom: 192px;
}

.first-app {
      padding: 20px 0px 23px 0px;
      margin-bottom: 44px;
}

.second-app {
      padding: 17px 0px 49px 0px;
      margin-bottom: 44px;
}

.third-app {
      padding: 16px 0px 26px 0px;
      margin-bottom: 44px;
}

.fourth-app {
      padding: 13px 0px 52px 0px;
      margin-bottom: 44px;
}

.font-family-text {
      font-family: 'Lato', sans-serif;
}

.apps-div {
      margin-top: 90px;
}

/* Exemplary_features_of_our_solution_close */

/* Features */

.features-for-restaurant,
.features-for-customer,
.features-for-delivery,
.features-for-admin {
      margin-top: 50px;
}

.features-for-restaurant-heading {
      font-size: 30px;
      font-family: 'Lato', sans-serif;
}

.features-for-restaurant-underline {
      height: 4px;
      width: 116px;
      opacity: 1;
      color: #334862;
      background-color: #334862;
}

.features-heading {
      color: #151515;
      font-weight: 900;
      font-family: 'Lato', sans-serif;
}

.features-paragraph {
      color: #151515;
      font-weight: 200;
      font-size: 16px;
}

.first-feature-phone-img {
      text-align: right;
}

.features-phone-image {
      width: 372.5px;
      height: 745px;
      text-align: end;
}

.features-for-customer-phone-image {
      margin-top: 105px;
}

.features-for-delivery-colm {
      margin-top: 81px;
}

/* Features_close */

/* A-proven_food_delivery_app_development_company */

.a-proven-food-delivery-app-development-company {
      background-color: #F3F3F3;
}

.development-company-heading {
      font-size: 30px;
      color: #151515;
      font-family: 'Lato', sans-serif;
}

.development-company-paragraph {
      font-weight: 100;
      font-size: 16px;
      color: #151515;
}

.development-company-main-paragraph {
      color: #151515;
      font-size: 17px;
      line-height: 20px;
      font-family: 'Lato', sans-serif;
}

.food-delivery-app-btn {
      width: 180px;
      color: white;
      background-color: #334862;
      border: none;
      font-size: 15px;
      border-radius: 19.5px;
      padding: 6px 3px 6px 3px;
      margin-bottom: 20px;
      font-family: 'Lato', sans-serif;
}

.food-delivery-app-fourth-btn {
      width: 180px;
      color: white;
      background-color: #334862;
      border: none;
      font-size: 15px;
      border-radius: 19.5px;
      padding: 6px 3px 6px 3px;
      margin-bottom: 20px;
      font-family: 'Lato', sans-serif;
}

.food-delivery-support-btn {
      width: 251px;
      float: right;
      color: white;
      background-color: #334862;
      border: none;
      font-size: 15px;
      border-radius: 19.5px;
      padding: 4px 3px 3px 3px;
      margin-bottom: 20px;
      font-family: 'Lato', sans-serif;
}

.food-delivery-source-code-btn {
      width: 182px;
      color: white;
      background-color: #334862;
      border: none;
      font-size: 15px;
      border-radius: 19.5px;
      padding: 4px 3px 4px 3px;
      margin-bottom: 20px;
      font-family: 'Lato', sans-serif;
}

.food-delivery-non-disclosure-btn {
      width: 221px;
      color: white;
      background-color: #334862;
      border: none;
      font-size: 15px;
      border-radius: 19.5px;
      padding: 4px 3px 4px 3px;
      margin-bottom: 20px;
      font-family: 'Lato', sans-serif;
}

.Get-a-Quote-Now-button:hover,
.food-delivery-app-btn:hover,
.food-delivery-app-fourth-btn:hover,
.food-delivery-support-btn:hover,
.food-delivery-source-code-btn:hover,
.food-delivery-non-disclosure-btn:hover {
      background-color: #49617d;
}

/* A-proven_food_delivery_app_development_company_close */

/* Technology_stack_we_employ */

.technology-stack-we-employ {
      margin: 71px 0px;
}

.technology-stack-we-employ-heading {
      color: #151515;
      font-size: 30px;
      font-family: 'Lato', sans-serif;
}

.technology-stack-we-employ-div {
      text-align: center;
}

.technology-stack-we-employ-phone-img {
      height: 700px;
      width: 372px;
}

.technology-stack-we-employ-text {
      margin-top: 188px;
}

.technology-stack-we-employ-paragraph {
      width: 600px;
}

.java-img {
      height: 70px;
      width: 70px;
      border-radius: 10px;
      padding: 8px 11px 23px 12px;
      box-shadow: 1px 1px 1px 1px;
      background-color: white;
}

.java-text {
      left: 20px;
      bottom: -16px;
      font-size: 13px;
      font-family: 'Lato', sans-serif;
}

.java-img-div {
      top: 79px;
      left: 37px;
}

.nodejs-img {
      height: 70px;
      width: 70px;
      border-radius: 10px;
      padding: 8px 11px 23px 12px;
      box-shadow: 1px 1px 1px 1px;
      background-color: white;
}

.nodejs-text {
      left: 15px;
      bottom: -17px;
      font-size: 13px;
      font-family: 'Lato', sans-serif;
}

.nodejs-img-div {
      top: 35px;
      right: 43px;
}

.swift-img {
      height: 70px;
      width: 70px;
      border-radius: 10px;
      padding: 8px 11px 23px 12px;
      box-shadow: 1px 1px 1px 1px;
      background-color: white;
}

.swift-text {
      left: 22px;
      bottom: -17px;
      font-size: 13px;
      font-family: 'Lato', sans-serif;
}

.swift-img-div {
      top: 307px;
      left: -15px;
}

.objective-img {
      height: 70px;
      width: 70px;
      border-radius: 10px;
      padding: 8px 11px 23px 12px;
      box-shadow: 1px 1px 1px 1px;
      background-color: white;
}

.objective-text {
      left: 5px;
      bottom: -14px;
      font-size: 11px;
      font-family: 'Lato', sans-serif;
}

.objective-img-div {
      top: 227px;
      right: -13px;
}

.api-img {
      height: 70px;
      width: 70px;
      border-radius: 10px;
      padding: 14px 14px 24px 17px;
      box-shadow: 1px 1px 1px 1px;
      background-color: white;
}

.api-text {
      left: 25px;
      bottom: -17px;
      font-size: 13px;
      font-family: 'Lato', sans-serif;
}

.api-img-div {
      top: 384px;
      right: 0px;
}

.flutter-img {
      height: 70px;
      width: 70px;
      border-radius: 10px;
      padding: 14px 14px 24px 17px;
      box-shadow: 1px 1px 1px 1px;
      background-color: white;
}

.flutter-text {
      left: 17px;
      bottom: -17px;
      font-size: 13px;
      font-family: 'Lato', sans-serif;
}

.flutter-img-div {
      top: 545px;
      left: 40px;
}

.kotlin-img {
      height: 70px;
      width: 70px;
      border-radius: 10px;
      padding: 14px 14px 24px 17px;
      box-shadow: 1px 1px 1px 1px;
      background-color: white;
}

.kotlin-text {
      left: 18px;
      bottom: -17px;
      font-size: 13px;
      font-family: 'Lato', sans-serif;
}

.kotlin-img-div {
      bottom: 74px;
      right: -35px;
}

.laravel-img {
      height: 70px;
      width: 70px;
      border-radius: 10px;
      padding: 14px 14px 24px 17px;
      box-shadow: 1px 1px 1px 1px;
      background-color: white;
}

.laravel-text {
      left: 16px;
      bottom: -17px;
      font-size: 13px;
      font-family: 'Lato', sans-serif;
}

.laravel-img-div {
      bottom: 3px;
      right: 119px;
}

/* Technology_stack_we_employ_close */

/* Business_online */

.business-online {
      opacity: 1;
      background-color: #334862;
}

.business-online-text {
      padding: 62px 0px;
}

.business-online-heading {
      font-size: 30px;
      line-height: 45px;
      font-family: 'Lato', sans-serif;
}

.business-online-paragraph {
      font-weight: 400;
}

.business-online-cursive-text {
      font-size: 17px;
      line-height: 17px;
      font-style: italic;
}

.Get_Started_Now_button {
      color: #334862;
      margin: 0 auto;
      display: flex;
      border: 1px solid #334862;
      border-radius: 4px;
      background-color: white;
      padding: 1% 3% 1% 3%;
      font-family: 'Lato', sans-serif;
}

.Get_Started_Now_button:hover {
      color: white;
      background-color: #334862;
      border: 1px solid white;
}

/* Business_online_close */

/* What_our_client_says? */

.carousel-item {
      padding: 2% 2% 2% 2%;
      margin-top: 2%;
}

.customer_name {
      color: #03A7D3;
}

.prev-button {
      width: 50%;
      opacity: 1;
      color: white;
      padding-top: 50%;
      border-radius: 50%;
      margin: 9% 0% 0% 14.5%;
      background-color: #334862;
}

.next-button {
      width: 50%;
      opacity: 1;
      color: white;
      padding-top: 50%;
      border-radius: 50%;
      margin: 9% 0% 0% 14.5%;
      background-color: #334862;
}

.prev-button-slider {
      width: 3%;
      bottom: 22px;
      width: 396px;
      left: 492px;
      bottom: 5px;
      position: absolute;
}

.next-button-slider {
      width: 3%;
      bottom: 22px;
      width: 396px;
      right: 522px;
      bottom: 5px;
      position: absolute;
}

.main_carousel {
      width: 84%;
      margin-top: 3%;
      margin-left: 5%;
}

.client_carousel {
      margin-left: 80px;
}

.what-our-client-says {
      background-image: url(./images/test-bg.png);
      background-size: 100% 100%;
      margin-bottom: 100px;
}

.what-our-client-says-heading {
      font-family: 'Lato', sans-serif;
}

.head-client-img {
      height: 112px;
      width: 112px;
      margin: 0 auto;
      display: flex;
      border-radius: 50%;
      box-shadow: 0px 1px 2px 2px;
      border: 2px solid #334862;
}

.all-clients-pics {
      height: 82px;
      width: 82px;
      border-radius: 50%;
      box-shadow: 0px 1px 2px 2px;
      border: 2px solid #ffffff;
}

.fifth-client-pic {
      height: 82px;
      width: 82px;
      border-radius: 50%;
      box-shadow: 0px 1px 2px 2px;
      border: 2px solid #ffffff;
}

.first-client {
      left: 54px;
      bottom: -20px;
}

.second-client {
      left: -28px;
      bottom: 140px;
}

.third-client {
      top: 35px;
      left: 50px;
}

.fourth-client {
      right: 5px;
      top: 78px;
}

.fifth-client {
      right: -67px;
      top: 255px;
}

.sixth-client {
      right: 68px;
      bottom: -49px;
}

/* What_our_client_says?_close */

/* Footer */

.footer {
      box-shadow: 3px 3px 3px 4px;
}

.copyright-msg {
      margin-top: 12px;
      font-size: 16px;
      line-height: 28px;
      color: #8C8C8C;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.footer-social-media-icons {
      color: gray;
      cursor: pointer;
      margin: 15px 15px 0px 0px;
}

.footer-social-media-icons:hover {
      color: #334862;
}

/* Footer_close*/

/* Media_query */
/* I-phone_SE */
@media (max-width:667px) and (min-width:375px) {

      /* Header */
      .debut-logo {
            margin-top: 11px;
      }

      .bitmap-paragraph {
            font-size: 18px;
      }

      .bitmap-heading {
            font-size: 32px;
            line-height: 1.3;
      }

      .Get-a-Quote-Now-button {

            width: 121px;
            font-size: 13px;

      }

      .banner-image {
            height: 188px;
            width: 375px;
            margin: 31px 0px 0px 0px;
      }

      .banner-img-colm {
            padding: 0px;
      }

      /* Header_close */

      /* Featured_in */
      .featured-in-images {
            padding: 12px 0px 15px 0px;
      }

      .featured-in-imgs-col {
            text-align: left;
            margin-top: 18px;
      }

      .featured-in-imgs-responsive-col {
            margin-top: 18px;
            text-align: center;
      }


      .featured-in-first-img {
            width: 81.59px;
      }

      .featured-in-second-img {
            width: 33.36px;
      }

      .featured-in-third-img {
            width: 104px;
      }

      .featured-in-fourth-img {
            width: 74.86px;
      }

      .featured-in-fifth-img {
            width: 33.1px;
      }

      .featured-in-sixth-img {
            width: 45px;
      }

      /* Featured_in_close */

      /* Food_ordering */

      .food-ordering-heading {
            font-size: 25px;
            line-height: 1.3;
      }

      .food-ordering-paragraph {
            width: 349px;
            font-size: 12px;
      }

      /* Food_ordering_clsoe*/

      /* Exemplary_features_of_our_solution */
      .exemplary-features-of-our-solution-heading {
            font-size: 25px;
      }

      .food-ordering-underline {
            width: 83px;
      }

      .exemplary-features-of-our-solution-paragraph,
      .exemplary-features-of-our-solution-another-paragraph {
            font-size: 12px;
      }

      .exemplary-features-of-our-solution-another-heading {
            font-size: 17px;
      }

      .app_logos {
            left: 41%;
      }

      .first-app,
      .second-app,
      .third-app,
      .fourth-app {
            padding: 4px 0px 9px 0px;
      }

      .border-radius-img {
            left: 154px;
            bottom: 147px;
      }

      /* Exemplary_features_of_our_solution_close */

      /* Features */

      .features-for-restaurant-heading {
            font-size: 25px;
      }

      .features-for-restaurant-underline {
            width: 83px;
      }

      .features-paragraph {
            font-size: 12px;
      }

      .phone-img-responsive {
            padding: 0px;
      }

      .features-phone-image {
            width: 309.5px;
            height: 597px;
            margin-top: 35px;
            margin-bottom: 5px;
      }

      .features-for-delivery {
            margin-top: 0px;
      }

      .first-feature-phone-img {
            text-align: center;
      }

      .features-for-customer-phone-image {
            width: 309.5px;
            height: 597px;
            margin-top: 35px;
            /* margin-bottom: 35px; */
      }

      .second-feature-phone-img {
            text-align: center;
      }

      /* Features */

      /* A-proven_food_delivery_app_development_company */
      .development-company-heading {
            font-size: 25px;
      }

      .development-company-paragraph,
      .development-company-main-paragraph,
      .development-company-third-paragraph,
      .development-company-fourth-paragraph {
            font-size: 12px;
      }

      .food-delivery-app-btn {
            width: 244px;
            font-size: 12px;
      }

      .food-delivery-app-btn-div {
            display: flex;
            justify-content: center;
      }

      .food-delivery-app-fourth-btn {
            width: 244px;
            font-size: 12px;
      }

      .dedicated-support-maintenance-btn-div,
      .full-source-code-btn-div,
      .non-disclosure-btn-div {
            display: flex;
            justify-content: center;
      }

      .food-delivery-support-btn,
      .food-delivery-source-code-btn,
      .food-delivery-non-disclosure-btn {
            width: 244px;
            font-size: 12.4px;
      }

      /* A-proven_food_delivery_app_development_company_close*/

      /* Technology_stack_we_employ */
      .technology-stack-we-employ-text {
            margin-top: 0px;
      }

      .technology-stack-we-employ-heading {
            font-size: 25px;
      }

      .technology-stack-we-employ-paragraph {
            width: 347px;
            font-size: 12px;
            text-align: justify;
      }

      .technology-stack-we-employ-phone-img {
            width: 282.5px;
            height: 529px;
      }

      .java-img,
      .nodejs-img,
      .swift-img,
      .objective-img,
      .api-img,
      .kotlin-img,
      .flutter-img,
      .laravel-img {
            height: 70px;
            width: 70px;
      }

      .java-img-div {
            top: 86px;
      }

      .nodejs-img-div {
            top: 26px;
      }

      .swift-img-div {
            top: 238px;
            left: 24px;
      }

      .objective-img-div {
            top: 149px;
            right: 9px;
      }

      .api-img-div {
            top: 272px;
            right: 27px;
      }

      .flutter-img-div {
            top: 423px;
      }

      .kotlin-img-div {
            bottom: 74px;
            right: 10px;
      }

      .laravel-img-div {
            bottom: -36px;
            right: 119px;
      }

      .java-text {
            left: 22px;
            font-size: 13px;
      }

      .nodejs-text {
            left: 16px;
            font-size: 13px;
      }

      .objective-text {
            left: 9px;
            bottom: -14px;
            font-size: 10px;
      }

      .swift-text {
            left: 20px;
            font-size: 13px;
      }

      .api-text {
            left: 26px;
            font-size: 13px;
      }

      .kotlin-text {
            left: 20px;
            font-size: 13px;
      }

      .flutter-text {
            left: 18px;
            font-size: 13px;
      }

      .laravel-text {
            left: 16px;
            font-size: 13px;
      }

      /* Technology_stack_we_employ_close*/

      /* Business_online */

      .business-online-heading {
            font-size: 23px;
            line-height: 28px;
      }

      .business-online-paragraph,
      .business-online-cursive-text {
            font-size: 12px;
      }

      /* Business_online_close */

      /* What_our_client_says? */
      .what-our-client-says {
            margin-bottom: 25px;
      }

      .what-our-client-says-heading {
            font-size: 24px;
      }

      .client_carousel {
            margin: 0 auto;
      }

      .head-client-img {
            height: 90px;
            width: 90px;
      }

      .all-clients-pics {
            height: 55px;
            width: 55px;
            display: none;

      }

      .fifth-client-pic {
            height: 90px;
            width: 90px;
            display: none;

      }

      .first-client {
            left: 140px;
            bottom: -210px;

      }

      .second-client {
            left: 68px;
            bottom: -151px;

      }

      .third-client {
            left: -2px;
            top: 511px;

      }

      .fourth-client {
            right: 18px;
            top: 509px;

      }

      .fifth-client {
            right: 139px;
            top: 508px;

      }

      .sixth-client {
            right: 85px;
            bottom: -152px;

      }

      .prev-button-slider {
            left: 133px;
            width: 200px;
      }

      .prev-button {
            padding: 0px 15px 0px 15px;
      }

      .next-button-slider {
            right: 157px;
            width: 200px;
      }

      .next-button {
            padding: 0px 15px 0px 15px;
      }

      /* What_our_client_says?_close */

      /* Footer */
      .footer {
            padding-bottom: 10px;
      }

      .debut-footer-logo {
            width: 83px;
      }

      .copyright-msg {
            margin-top: 0px;
            font-size: 10px;
            line-height: 19px;
            text-align: right;
      }

      .footer-icons {
            display: flex;
            justify-content: center;
      }

      .footer-social-media-icons:hover {
            color: #334862;
      }

      /* Footer_close*/

}

/* Media_query */
/* I-pad */
@media (max-width:1024px) and (min-width:768px) {

      /* Header */
      .bitmap {
            padding-bottom: 12px;
      }

      .debut-logo {
            margin-top: 17px;
      }

      .bitmap-paragraph {
            font-size: 21px;
            margin-top: 48px;
      }

      .bitmap-heading {
            font-size: 30px;
            line-height: 38px;
      }

      .bitmap-long-paragraph {
            font-size: 15px;
      }

      .banner-image {
            height: 223px;
            width: 357px;
            margin: 197px 0px 93px 0px;
      }

      .Get-a-Quote-Now-button {
            width: 120px;
            font-size: 12px;
      }

      /* Header_close */

      /* Featured_in */
      .featured-in {
            padding-bottom: 10px;
      }

      .featured-in-heading {
            margin: 0px;
      }

      .featured-in-first-img {
            width: 85.59px;
      }

      .featured-in-second-img {
            width: 33.36px;
      }

      .featured-in-third-img {
            width: 104px;
      }

      .featured-in-fourth-img {
            width: 68.86px;
      }

      .featured-in-fifth-img {
            width: 37.1px;
      }

      .featured-in-sixth-img {
            width: 53px;
      }

      /* Featured_in_close */

      /* Food_ordering */

      .food-ordering-heading {
            font-size: 24px;
            line-height: 32px;
      }

      .food-ordering-paragraph {
            width: 336px;
            font-size: 14px;
      }

      /* Food_ordering_close*/

      /* Exemplary_features_of_our_solution */

      .exemplary-features-of-our-solution-heading {
            font-size: 24px;
      }

      .exemplary-features-of-our-solution-paragraph {
            font-size: 15px;
      }

      .exemplary-features-of-our-solution-another-heading {
            font-size: 16px;
      }

      .exemplary-features-of-our-solution-another-paragraph {
            font-size: 14px;
      }

      .border-radius-img {
            left: 141px;
      }

      /* Exemplary_features_of_our_solution_close*/

      /* Features */

      .features-for-restaurant-heading {
            font-size: 24px;
      }

      .features-heading {
            font-size: 16px;
      }

      .features-paragraph {
            font-size: 13px;
            margin-bottom: 5px;
      }

      .features-phone-image {
            width: 296.5px;
            height: 579px;
            margin-top: 42px;
      }

      .features-for-customer-phone-image {
            width: 296px;
      }

      .phone-img-responsive {
            padding: 0px;
      }

      /* Features_close */

      /* A-proven_food_delivery_app_development_company */

      .development-company-heading {
            font-size: 24px;
      }

      .development-company-main-paragraph {
            font-size: 14px;
      }

      .development-company-third-paragraph {
            font-size: 13px;
      }

      .food-delivery-app-btn {
            width: 107px;
            font-size: 12px;
      }

      .food-delivery-app-fourth-btn {
            width: 107px;
            font-size: 12px;
            padding: 6px;
      }

      .food-delivery-support-btn {
            width: 167px;
            font-size: 12px;
      }

      .food-delivery-source-code-btn {
            width: 117px;
            font-size: 12px;
            padding-right: 18px;
            padding-left: 22px;
      }

      .full-source-code-btn-div {
            display: flex;
            justify-content: center;
      }

      .food-delivery-non-disclosure-btn {
            width: 151px;
            font-size: 12px;
      }

      /* A-proven_food_delivery_app_development_company_close*/

      /* Technology_stack_we_employ */

      .technology-stack-we-employ {
            margin: 43px 0px 96px 0px;
      }

      .technology-stack-we-employ-heading {
            font-size: 24px;
      }

      .technology-stack-we-employ-paragraph {
            width: 339px;
      }

      .technology-stack-we-employ-phone-img {
            height: 576px;
            width: 307px;
      }

      .technology-stack-we-employ-text {
            margin-top: 179px;
      }

      .java-img-div {
            left: -14px;
            top: 61px;
      }

      .nodejs-img-div {
            right: -19px;
            top: 28px;
      }

      .swift-img-div {
            top: 230px;
            left: -49px;
      }

      .kotlin-img-div {
            right: -10px;
      }

      .flutter-img-div {
            top: 520px;
            left: 82px;
      }

      .laravel-img-div {
            bottom: 237px;
            right: -3px;
      }

      .objective-img-div {
            top: 171px;
            right: -13px;
      }

      .api-img-div {
            top: 384px;
            right: 244px;
      }

      /* Technology_stack_we_employ_close */

      /* Business_online */

      .business-online-heading {
            font-size: 24px;
            line-height: 32px;
      }

      .business-online-paragraph {
            font-size: 14px;
      }

      .business-online-cursive-text {
            font-size: 15px;
      }

      /* Business_online_close*/

      /* What_our_client_says? */
      .client_carousel {
            margin-left: 53px;
      }

      .all-clients-pics {
            height: 90px;
            width: 90px;
      }

      .fifth-client {
            right: -26px;
            top: 255px;
      }

      .fifth-client-pic {
            height: 90px;
            width: 90px;
      }

      .prev-button-slider {
            width: 200px;
            left: 307px;
            bottom: 5px;
      }

      .prev-button {
            padding: 0px 15px 0px 15px;
      }

      .next-button-slider {
            width: 200px;
            right: 322px;
            bottom: 5px;
      }

      .next-button {
            padding: 0px 15px 0px 15px;
      }

      /* What_our_client_says?_close */

      /* Footer */

      .debut-footer-logo {
            width: 178px;
      }

      .copyright-msg {
            justify-content: end;
            display: flex;
            margin-top: 10px;
            font-size: 13px;
      }

      .footer-social-media-icons {
            margin: 15px 10px 0px 0px;
      }

      .footer-icons {
            justify-content: end;
            display: flex;
      }

      /* Footer_close */

}