<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Document_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="Document_files/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <link rel="stylesheet" href="Document_files/Assignment_9.css">
    <title>Document</title>
</head>
<body>
    <div class="main">
<div class="nav_bar">
        <div class="container">
            <div class="row">

               <div class="col-sm-4 pt-2">
<h4>Sine<span class="text-warning">MKT</span>.</h4>
               </div>

               <div class="nav_text col-sm-4">
                <nav class="navbar navbar-expand-lg justify-content-end">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">New Arrival</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
               </div>

               <div class="nav_bar_logo col-sm-4">
                <i class="fa fa-search p-3"></i>
                <i class="fa-solid fa-gear p-3"></i>
                <i class="fa-solid fa-cart-shopping p-3"></i>
               </div>

            </div>
        </div>
        </div>





        <div class="header">
        <div class="container">
            <div class="row">
                <div class="header_text col-sm-7">
<p class="h4">Great Design Collection</p>
<h1 class="heading_main pt-2">Mapple Wood Accent Chair</h1>
<p class="pt-3 h5 w-75">Lorem ipsum dolor sit amet consectetur 
adipisicing  sit nostrum inventore a elit. Accusantium voluptatibus 
    officiis nesciunt quae sit nostrum inventore a expedita nesciunt 
quae sit nostrum inventore a expedita minus, neque velit dolorem 
Aliquip.</p> 
    <p class="pt-4 fw-bold">$ 199.00<span class="p-3"><del>$ 299.00</del></span></p>

        <button type="button" class="btn_1st">Add to Cart</button>
        <button type="button" class="btn_2nd">More info</button>
                </div>

                <div class="col-sm-5">
                    <img src="Document_files/slider2.png">
                </div>
            </div>
        </div>
    </div>

    <div class="New_Arrivals pt-5 pb-3">
        <div class="container">
     <h2 class="pt-5 pb-5 text-center ">New Arrivals</h2>
     <div class="row">
     
    <div class="products col text-center pb-5">    
        <img src="Document_files/arrivals1.png">
     </div>
     <div class="product_btn">
            <button type="button" class="btn_3rd">Sale</button>
        </div>
     <div class="products col text-center ms-3">
        <img src="Document_files/arrivals2.png">
     </div>
     <div class="product_btn5">
        <button type="button" class="btn_4th">Sale</button>
    </div>

     <div class="products col-3 text-center ms-3">
        <img src="Document_files/arrivals3.png">
     </div>
     <div class="product_btn5">
        <button type="button" class="btn_3rd">Sale</button>
    </div>

     <div class="products col-3 text-center ms-3">
        <img src="Document_files/arrivals1.png">
     </div>
     <div class="product_btn">
        <button type="button" class="btn_3rd">Sale</button>
    </div>
        </div>
    </div>
    </div>

<div class="products_price">
    <div class="container">
        <div class="row">
            <div class="col text-center">
               <b><p class="products_name_hover">Wooden Chair</p></b>
               <p>$65.00</p>
            </div>

            <div class="col text-center">
               <b><p class="products_name_hover">Single Armchair</p></b>
               <p>$80.00</p>
            </div>

            <div class="col text-center">
                <b><p class="products_name_hover">Wooden Armchair</p></b>
                <p>$40.00</p>
            </div>

            <div class="col text-center">
               <b><p class="products_name_hover">Stylish Chair</p></b>
                <p>$100.00</p>
            </div>
        </div>
    </div>
</div>




<div class="New_Arrivals pt-5 pb-3">
    <div class="container">
 <div class="row">
 
<div class="products col text-center pb-5">    
    <div class="product_btn">
    <button type="button" class="btn_3rd ">Sale</button>
</div>
    <img src="Document_files/arrivals5.png">
 </div>

 <div class="products col text-center ms-2">
    <div class="product_btn">
    <button type="button" class="btn_3rd">Sale</button>
</div>
    <img src="Document_files/arrivals6.png">
 </div>


 <div class="products col-3 text-center ms-2">
    <div class="product_btn ps-4">
    <button type="button" class="btn_3rd">Sale</button>
    </div>
    <img src="Document_files/arrivals7.png">
 </div>


 <div class="products col-3 text-center ms-2">
    <div class="product_btn ps-5">
    <button type="button" class="btn_3rd">Sale</button>
    </div>
    <img src="Document_files/arrivals8.png">
 </div>

    </div>
</div>
</div>

<div class="products_price pb-5">
<div class="container">
    <div class="row">
        <div class="col text-center">
           <b><p class="products_name_hover">Modern Chair</p></b>
           <p>$30.00</p>
        </div>

        <div class="col text-center">
           <b><p class="products_name_hover">Mapple Wood Dinning Table</p></b>
           <p>$60.00</p>
        </div>

        <div class="col text-center">
            <b><p class="products_name_hover">Arm Chair</p></b>
            <p>$45.00</p>
        </div>

        <div class="col text-center">
           <b><p class="products_name_hover">Wooden Bed</p></b><p><b></b>
            </p><p>$90.00</p>
        </div>
    </div>
</div>
</div>
    
    
    <div class="dainning_table">

        <div class="container">
<h2 class="fw-bold text-white pb-3">Unlimited Dainning Table Collection</h2>
<h6 class="table_paragraph text-white">Lorem ipsum dolor sit amet 
consectetur adipisicing elit. Minus labore, quibusdam accusamus
     id quo exercitationem doloremque nesciunt magnam,lor sit amet 
consectetur adipisicing elit. Minus labore, quibusdam
      accusamulor sit amet consectetur adipisicing elit. Minus labore, 
quibusdam accusamu quos dolorum odit quibusdam accusamu quos dolorum  
facilis sequi nihil atque!
       Eaque totam illum debitis ab Starting From<span class="text-warning"> $ 299</span></h6>
       <button type="button" class="btn_view_more">View More</button>
                </div>
                </div>

   <div class="Featured_products">
    <h2 class="blog text-center pt-5">Featured Products</h2>
    <div class="container">
        <div class="row">
            <div class="col-3 pt-5 text-center">
                <img src="Document_files/f1.jpg">
                <div class="pt-2">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>(45 Review)</p>
            </div>
            <p class="text-center pt-2"><b>Designed Sofa</b></p>
            <p class="text-center">$160.00</p>
            </div>

            <div class="col-3 pt-5 text-center">
                <img src="Document_files/f2.jpg">
                <div class="pt-2">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>(45 Review)</p>
            </div>
            <p class="text-center pt-2"><b>Dinning Table</b></p>
            <p class="text-center">$200.00</p>
            </div>

            <div class="col-3 pt-5 text-center">
                <img src="Document_files/f3.jpg">
                <div class="pt-2">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>(45 Review)</p>
            </div>
            <p class="text-center pt-2"><b>Chair And Table</b></p>
            <p class="text-center">$100.00</p>
            </div>

            <div class="col-3 pt-5 text-center">
                <img src="Document_files/f4.jpg">
              <div class="pt-2">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
                <p>(45 Review)</p>
            </div>
            <p class="text-center pt-2"><b>Modern Arm Chair</b></p>
            <p class="text-center">$160.00</p>
            </div>
        </div>
    </div>
   </div>

   <div class="Latest Blog">
    <h2 class="blog pt-5">Latest Blog</h2>
    <div class="container">
        <div class="row">
            <div class="col-4 pt-5 pb-5">
                <img src="Document_files/b1.jpg">
                <p><b>Why Brands are Looking at Local Language</b></p>
                <p>By Robert Norby/ 18th March 2018</p>
                <p>Nemo Enim Ipsam voluptatem Quia Voluptas Sit 
Aspernatur Aut Odit Aut Fugit, Sed Quia Consequuntur Magni Dolores Eos 
Qui Ratione Voluptatem Sequi Nesciunt....</p>
            </div>

            <div class="col-4 pt-5 pb-5">
                <img src="Document_files/b2.jpg">
                <p><b>Why Brands are Looking at Local Language</b></p>
                <p>By Robert Norby/ 18th March 2018</p>
                <p>Nemo Enim Ipsam voluptatem Quia Voluptas Sit 
Aspernatur Aut Odit Aut Fugit, Sed Quia Consequuntur Magni Dolores Eos 
Qui Ratione Voluptatem Sequi Nesciunt....</p>
            </div>

            <div class="col-4 pt-5 pb-5">
                <img src="Document_files/b3.jpg">
                <p><b>Why Brands are Looking at Local Language</b></p>
                <p>By Robert Norby/ 18th March 2018</p>
                <p>Nemo Enim Ipsam voluptatem Quia Voluptas Sit 
Aspernatur Aut Odit Aut Fugit, Sed Quia Consequuntur Magni Dolores Eos 
Qui Ratione Voluptatem Sequi Nesciunt....</p>
            </div>

        </div>
    </div>
   </div>

   <div class="footer">
    <div class="container">
            <div class="footer_pics">
                <div class="row">
                <div class="col">
            <img class="adidas" src="Document_files/adidas.png">
        </div>
            <div class="col">
            <img class="kappa" src="Document_files/kappa.png">
        </div>
        <div class="col">
            <img class="levis" src="Document_files/levis.png">
        </div>
        <div class="col">
            <img class="h_and_m" src="Document_files/h&amp;m.png">
        </div>
        <div class="col">
            <img class="lacoste" src="Document_files/lacoste.png">
        </div>
        </div>
        <div class="footer_logo">
            <i class="fa-brands fa-facebook-f p-2"></i>
            <i class="fa-brands fa-instagram p-2"></i>
            <i class="fa-brands fa-linkedin-in p-2"></i>
            <i class="fa-brands fa-pinterest p-2"></i>
            <i class="fa-brands fa-behance p-2"></i>
        </div>
        <p class="copyright">@Copyright. Designed &amp; Developed By Themesine</p>
    </div>
   </div>


    </div> <!--main_div-->

</div></body></html>