<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="Assignment_9.css">
    <title>Assignment 9th Furniture</title>
</head>
<body>
    <div class="main">
<div class="nav_bar">
        <div class="container">
            <div class="row">

               <div class="col-sm-4 pt-2">
<h4>Sine<span class="text-warning">MKT</span>.</h4>
               </div>

               <div class="nav_text col-sm-4">
                <nav class="navbar navbar-expand-lg justify-content-end">
                    <ul class="navbar-nav ">
                        <li class="nav-item">
                            <a class="nav-link pe-3" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-3" href="#">New&nbsp;Arrival</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-3" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-3" href="#">Blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link pe-3" href="#">Contact</a>
                        </li>
                    </ul>
                </nav>
               </div>

               <div class="nav_bar_logo col-sm-4">
                <i class="fa fa-search p-3"></i>
                <i class="fa-solid fa-gear p-3"></i>
                <i class="fa-solid fa-cart-shopping p-3"></i>
               </div>

            </div>
        </div>
        </div>

        <div class="header">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner" data-bs-interval="2000">
                  <div class="carousel-item active">
                    <div class="container">
                        <div class="row">
                            <div class="header_text col-sm-7">
            <p class="h4">Great Design Collection</p>
            <h1 class="heading_main pt-2">Mapple Wood Accent Chair</h1>
            <p class="pt-3 h5 w-75">Lorem ipsum dolor sit amet consectetur adipisicing  sit nostrum inventore a elit. Accusantium voluptatibus 
                officiis nesciunt quae sit nostrum inventore a expedita nesciunt quae sit nostrum inventore a expedita minus, neque velit dolorem Aliquip.</p> 
                <p class="pt-4 fw-bold">$ 199.00<span class="p-3"><del>$ 299.00</del></span></p>
            
                    <button type="button" class="btn_1st">Add to Cart</button>
                    <button type="button" class="btn_2nd">More info</button>
                            </div>
            
                            <div class="col-sm-5">
                                <img src="./images/slider/slider2.png">
                            </div>   
            </div>
            </div>
                  </div>

                  <div class="carousel-item" data-bs-interval="2000">
                    <div class="container">
                        <div class="row">
                            <div class="header_text col-sm-7">
            <p class="h4">Great Design Collection</p>
            <h1 class="heading_main pt-2">Mapple Wood Accent Chair</h1>
            <p class="pt-3 h5 w-75">Lorem ipsum dolor sit amet consectetur adipisicing  sit nostrum inventore a elit. Accusantium voluptatibus 
                officiis nesciunt quae sit nostrum inventore a expedita nesciunt quae sit nostrum inventore a expedita minus, neque velit dolorem Aliquip.</p> 
                <p class="pt-4 fw-bold">$ 199.00<span class="p-3"><del>$ 299.00</del></span></p>
            
                    <button type="button" class="btn_1st">Add to Cart</button>
                    <button type="button" class="btn_2nd">More info</button>
                            </div>
            
                            <div class="col-sm-5">
                                 <img src="./images/slider/slider3.png">
                            </div>
             </div>
             </div>
                  </div>

                  <div class="carousel-item" data-bs-interval="2000">
                    <div class="container">
                        <div class="row">
                            <div class="header_text col-sm-7">
            <p class="h4">Great Design Collection</p>
            <h1 class="heading_main pt-2">Mapple Wood Accent Chair</h1>
            <p class="pt-3 h5 w-75">Lorem ipsum dolor sit amet consectetur adipisicing  sit nostrum inventore a elit. Accusantium voluptatibus 
                officiis nesciunt quae sit nostrum inventore a expedita nesciunt quae sit nostrum inventore a expedita minus, neque velit dolorem Aliquip.</p> 
                <p class="pt-4 fw-bold">$ 199.00<span class="p-3"><del>$ 299.00</del></span></p>
            
                    <button type="button" class="btn_1st">Add to Cart</button>
                    <button type="button" class="btn_2nd">More info</button>
                            </div>
            
                            <div class="col-sm-5">
                                <img src="./images/slider/slider1.png">
                            </div>
              </div>
              </div>
                  </div>
                </div>
              </div>

                    </div>
    
<div id="carouselExampleIndicators1" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                          <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="1" aria-label="Slide 2"></button>
                          <button type="button" data-bs-target="#carouselExampleIndicators1" data-bs-slide-to="2" aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner" data-bs-interval="2000">
                          <div class="carousel-item active">
                            <div class="container">
                                <div class="row mt-5">
                                    <div class="col-3 slider_first_pic pt-5">
                                       <img src="./images/populer-products/p1.png">
                                       <h3 class="text-center pt-2">Arm chair</h3>
                                       <p class="pt-3 text-center">Lorem ipsum, dolor nostrum! Ut, veullam eaque omnis new arrival reiciendis</p>
                                    </div>
                        
                                    <div class="col-6 slider_second_pic ms-4">
                                        <div class="d-flex justify-content-around">
                                        <img src="./images/populer-products/p2.png">
                                        <div> 
                                        <h5 class="ps-3">Latest Designed Stool and Chair</h5>  
                                        <p class="ps-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis quos facere distinctio, reiciendis repellendus in 
                                            amet asperiores maxime esplaceat laboriosam?</p> 
                                            <p class="ps-3 fw-bold">Sales Start from<span class="text-warning"> $99.00</span> </p>  
                                    </div>
                                    </div>     
                                    </div>
                        
                                    <div class="col-3 slider_third_pic ms-4">
                                        <img src="./images/populer-products/p3.png">
                                        <h3 class="text-center pt-2">Hanging Lamp</h3>
                                        <p class="text-center pt-3">Lorem ipsum, dolor nostrum! Ut, veullam eaque omnis new arrival reiciendis</p>
                                    </div>
                                </div>
                            </div>

                          </div>

                          <div class="carousel-item" data-bs-interval="2000">
                            <div class="container">
                                <div class="row mt-5">
                                    <div class="col-3 slider_first_pic pt-5">
                                       <img src="./images/populer-products/p1.png">
                                       <h3 class="text-center pt-2">Arm chair</h3>
                                       <p class="pt-3 text-center">Lorem ipsum, dolor nostrum! Ut, veullam eaque omnis new arrival reiciendis</p>
                                    </div>
                        
                                    <div class="col-6 slider_second_pic ms-4">
                                        <div class="d-flex justify-content-around">
                                        <img src="./images/populer-products/p2.png">
                                        <div> 
                                        <h5 class="ps-3">Latest Designed Stool and Chair</h5>  
                                        <p class="ps-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis quos facere distinctio, reiciendis repellendus in 
                                            amet asperiores maxime esplaceat laboriosam?</p> 
                                            <p class="ps-3 fw-bold">Sales Start from<span class="text-warning"> $99.00</span> </p>  
                                    </div>
                                    </div>     
                                    </div>
                        
                                    <div class="col-3 slider_third_pic ms-4">
                                        <img src="./images/populer-products/p3.png">
                                        <h3 class="text-center pt-2">Hanging Lamp</h3>
                                        <p class="text-center pt-3">Lorem ipsum, dolor nostrum! Ut, veullam eaque omnis new arrival reiciendis</p>
                                    </div>
                                </div>
                            </div>
                            
                          </div>

                          <div class="carousel-item" data-bs-interval="2000">
                            <div class="container">
                                <div class="row mt-5">
                                    <div class="col-3 slider_first_pic pt-5">
                                       <img src="./images/populer-products/p1.png">
                                       <h3 class="text-center pt-2">Arm chair</h3>
                                       <p class="pt-3 text-center">Lorem ipsum, dolor nostrum! Ut, veullam eaque omnis new arrival reiciendis</p>
                                    </div>
                        
                                    <div class="col-6 slider_second_pic ms-4">
                                        <div class="d-flex justify-content-around">
                                        <img src="./images/populer-products/p2.png">
                                        <div> 
                                        <h5 class="ps-3">Latest Designed Stool and Chair</h5>  
                                        <p class="ps-3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae veritatis quos facere distinctio, reiciendis repellendus in 
                                            amet asperiores maxime esplaceat laboriosam?</p> 
                                            <p class="ps-3 fw-bold">Sales Start from<span class="text-warning"> $99.00</span> </p>  
                                    </div>
                                    </div>     
                                    </div>
                        
                                    <div class="col-3 slider_third_pic ms-4">
                                        <img src="./images/populer-products/p3.png">
                                        <h3 class="text-center pt-2">Hanging Lamp</h3>
                                        <p class="text-center pt-3">Lorem ipsum, dolor nostrum! Ut, veullam eaque omnis new arrival reiciendis</p>
                                    </div>
                                </div>
                            </div>
                           

                          </div>
                        </div>
                      </div>                    
                    
<div class="New_Arrivals pt-5">
    <div class="container">
 <div class="row">
    <h3 class="text-center pb-5 fw-bold">New Arrivals</h3>
 
 <div class="col-lg-3 col-md-6 col-sm-6 background position-relative text-center">
    <div class="products_images">
        <img src="./images/collection/arrivals1.png">

        <div class="sale position-absolute">
            <button type="button " class="btn">Sale</button>
        </div>

    </div>
    <div class="carting">
        <i class="fa-solid fa-cart-shopping pe-2"></i>Add To Cart
        <i class="fa-regular fa-heart ps-4"></i>
        <i class="fa-regular fa-square ps-1"></i>
    </div>
</div>

<div class="col-lg-3 col-md-6 col-sm-6 background position-relative text-center">
    <div class="products_images">
        <img src="./images/collection/arrivals2.png">

        <div class="sale position-absolute">
            <button type="button " class="btn">Sale</button>
        </div>

    </div>
    <div class="carting">
        <i class="fa-solid fa-cart-shopping pe-2"></i>Add To Cart
        <i class="fa-regular fa-heart ps-4"></i>
        <i class="fa-regular fa-square ps-1"></i>
    </div>
</div>

<div class="col-lg-3 col-md-6 col-sm-6 background position-relative text-center">
    <div class="products_images">
        <img src="./images/collection/arrivals3.png">

    </div>
    <div class="carting">
        <i class="fa-solid fa-cart-shopping pe-2"></i>Add To Cart
        <i class="fa-regular fa-heart ps-4"></i>
        <i class="fa-regular fa-square ps-1"></i>
    </div>
</div>

<div class="col-lg-3 col-md-6 col-sm-6 background position-relative text-center">
    <div class="products_images">
        <img src="./images/collection/arrivals4.png">

        <div class="sale position-absolute">
            <button type="button " class="btn">Sale</button>
        </div>

    </div>
    <div class="carting">
        <i class="fa-solid fa-cart-shopping pe-2"></i>Add To Cart
        <i class="fa-regular fa-heart ps-4"></i>
        <i class="fa-regular fa-square ps-1"></i>
    </div>
</div>

    </div>
</div>
</div>

<div class="products_price">
<div class="container">
    <div class="row">
        <div class="col text-center">
           <b><p class="products_name_hover">Wooden Chair</p></b>
           <p>$30.00</p>
        </div>

        <div class="col text-center">
           <b><p class="products_name_hover">Single Armchair</p></b>
           <p>$60.00</p>
        </div>

        <div class="col text-center">
            <b><p class="products_name_hover">Wooden Armchair</p></b>
            <p>$45.00</p>
        </div>

        <div class="col text-center">
           <b><p class="products_name_hover">Stylish Chair<p></b>
            <p>$90.00</p>
        </div>
    </div>
</div>
</div>
    
<div class="New_Arrivals pt-5">
    <div class="container">
 <div class="row">
 
    <div class="col-lg-3 col-md-6 col-sm-6 background position-relative text-center">
        <div class="products_images">
            <img src="./images/collection/arrivals5.png">
    
        </div>
        <div class="carting">
            <i class="fa-solid fa-cart-shopping pe-2"></i>Add To Cart
            <i class="fa-regular fa-heart ps-4"></i>
            <i class="fa-regular fa-square ps-1"></i>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 background position-relative text-center">
        <div class="products_images">
            <img src="./images/collection/arrivals6.png">
    
            <div class="sale position-absolute">
                <button type="button " class="btn">Sale</button>
            </div>
    
        </div>
        <div class="carting">
            <i class="fa-solid fa-cart-shopping pe-2"></i>Add To Cart
            <i class="fa-regular fa-heart ps-4"></i>
            <i class="fa-regular fa-square ps-1"></i>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 background position-relative text-center">
        <div class="products_images">
            <img src="./images/collection/arrivals7.png">
    
            <div class="sale position-absolute">
                <button type="button " class="btn">Sale</button>
            </div>
    
        </div>
        <div class="carting">
            <i class="fa-solid fa-cart-shopping pe-2"></i>Add To Cart
            <i class="fa-regular fa-heart ps-4"></i>
            <i class="fa-regular fa-square ps-1"></i>
        </div>
    </div>

    <div class="col-lg-3 col-md-6 col-sm-6 background position-relative text-center">
        <div class="product_image_8th">
            <img src="./images/collection/arrivals8.png">
    
        </div>
        <div class="carting">
            <i class="fa-solid fa-cart-shopping pe-2"></i>Add To Cart
            <i class="fa-regular fa-heart ps-4 "></i>
            <i class="fa-regular fa-square ps-1"></i>
        </div>
    </div>

    </div>
</div>
</div>

<div class="products_price pb-5">
<div class="container">
    <div class="row">
        <div class="col text-center">
           <b><p class="products_name_hover">Modern Chair</p></b>
           <p>$30.00</p>
        </div>

        <div class="col text-center">
           <b><p class="products_name_hover">Mapple Wood Dinning Table</p></b>
           <p>$60.00</p>
        </div>

        <div class="col text-center">
            <b><p class="products_name_hover">Arm Chair</p></b>
            <p>$45.00</p>
        </div>

        <div class="col text-center">
           <b><p class="products_name_hover">Wooden Bed<p></b>
            <p>$90.00</p>
        </div>
    </div>
</div>
</div>
     
    <div class="dainning_table">
        <div class="container">
<h2 class="fw-bold text-white pb-3">Unlimited Dainning Table Collection</h2>
<h6 class="table_paragraph text-white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus labore, quibusdam accusamus
     id quo exercitationem doloremque nesciunt magnam,lor sit amet consectetur adipisicing elit. Minus labore, quibusdam
      accusamulor sit amet consectetur adipisicing elit. Minus labore, quibusdam accusamu quos dolorum odit quibusdam accusamu quos dolorum  facilis sequi nihil atque!
       Eaque totam illum debitis ab Starting From<span class="text-warning"> $ 299</span></h6>
       <button type="button" class="btn_view_more">View More</button>
                </div>
                </div>

   <div class="Featured_products">
    <h2 class="blog text-center pt-5 fw-bold">Featured Products</h2>
    <div class="container">
        <div class="row">
            <div class="col-3 pt-5 text-center">
                <img src="./images/features/f1.jpg">
                <div class="pt-2">
                <i class="fa-solid fa-star" style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-regular fa-star"></i>
                <p>(45 Review)</p>
            </div>
            <p class="text-center pt-2"><b>Designed Sofa</b></p>
            <p class="text-center">$160.00</p>
            </div>

            <div class="col-3 pt-5 text-center">
                <img src="./images/features/f2.jpg">
                <div class="pt-2">
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-regular fa-star"></i>
                <p>(45 Review)</p>
            </div>
            <p class="text-center pt-2"><b>Dinning Table</b></p>
            <p class="text-center">$200.00</p>
            </div>

            <div class="col-3 pt-5 text-center">
                <img src="./images/features/f3.jpg">
                <div class="pt-2">
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-regular fa-star"></i>
                <p>(45 Review)</p>
            </div>
            <p class="text-center pt-2"><b>Chair And Table</b></p>
            <p class="text-center">$100.00</p>
            </div>

            <div class="col-3 pt-5 text-center">
                <img src="./images/features/f4.jpg">
              <div class="pt-2">
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-solid fa-star"  style="color: yellow;"></i>
                <i class="fa-regular fa-star"></i>
                <p>(45 Review)</p>
            </div>
            <p class="text-center pt-2"><b>Modern Arm Chair</b></p>
            <p class="text-center">$160.00</p>
            </div>
        </div>
    </div>
   </div>

   <div class="Latest Blog">
    <h2 class="blog pt-5 fw-bold">Latest Blog</h2>
    <div class="container">
        <div class="row">
            <div class="col-4 pt-5 pb-5">
                <img src="./images/blog/b1.jpg">
                <p><b>Why Brands are Looking at Local Language</b></p>
                <p>By Robert Norby/ 18th March 2018</p>
                <p>Nemo Enim Ipsam voluptatem Quia Voluptas Sit Aspernatur Aut Odit Aut Fugit, Sed Quia Consequuntur Magni Dolores Eos Qui Ratione Voluptatem Sequi Nesciunt....</p>
            </div>

            <div class="col-4 pt-5 pb-5">
                <img src="./images/blog/b2.jpg">
                <p><b>Why Brands are Looking at Local Language</b></p>
                <p>By Robert Norby/ 18th March 2018</p>
                <p>Nemo Enim Ipsam voluptatem Quia Voluptas Sit Aspernatur Aut Odit Aut Fugit, Sed Quia Consequuntur Magni Dolores Eos Qui Ratione Voluptatem Sequi Nesciunt....</p>
            </div>

            <div class="col-4 pt-5 pb-5">
                <img src="./images/blog/b3.jpg">
                <p><b>Why Brands are Looking at Local Language</b></p>
                <p>By Robert Norby/ 18th March 2018</p>
                <p>Nemo Enim Ipsam voluptatem Quia Voluptas Sit Aspernatur Aut Odit Aut Fugit, Sed Quia Consequuntur Magni Dolores Eos Qui Ratione Voluptatem Sequi Nesciunt....</p>
            </div>

        </div>
    </div>
   </div>

   <div class="footer">
    <div class="container">
            <div class="footer_pics">
                <div class="row">
                <div class="col">
            <img class="adidas"src="./images/clients/adidas.png">
        </div>
            <div class="col">
            <img class="kappa"src="./images/clients/kappa.png">
        </div>
        <div class="col">
            <img class="levis"src="./images/clients/levis.png">
        </div>
        <div class="col">
            <img class="h_and_m"src="./images/clients/h&m.png">
        </div>
        <div class="col">
            <img class="lacoste"src="./images/clients/lacoste.png">
        </div>
        </div>
        <div class="footer_logo">
            <i class="fa-brands fa-facebook-f p-2"></i>
            <i class="fa-brands fa-instagram p-2"></i>
            <i class="fa-brands fa-linkedin-in p-2"></i>
            <i class="fa-brands fa-pinterest p-2"></i>
            <i class="fa-brands fa-behance p-2"></i>
        </div>
        <p class="copyright">@Copyright. Designed & Developed By Themesine</p>
    </div>
   </div>

</div> <!--main_div-->
</body>
</html>