.header{
    background-color: #ebe7e7;
    padding-top: 6%;
}

.header_text{
    padding-top: 5%;
}

.heading_main{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav_text{
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav_bar_logo{
    padding-left: 18%;
}

.products{
  padding-top: 3%;
  padding-bottom: 7%;
  background-color: #ebe7e7;
}


.products_name_hover:hover{
    color: orangered;
    cursor: pointer;
}
.New_Arrivals{
    position: relative;
}

.dainning_table{
    background-image: url(./images/collection/table-banner.jpg);
    padding-top: 12%;
    padding-bottom: 12%;
    background-repeat: no-repeat;
}

.btn_1st{
    color: orangered;
    background-color: #ebe7e7;
    font-size: 19px;
    border: 0px;
    padding: 15px 50px;
    cursor: pointer;
}

.btn_1st:hover{
    color: #ebe7e7;
    background-color: orangered;
}

.btn_2nd{
    color: orangered;
    background-color: #ebe7e7;
    font-size: 19px;
    border: 0px;
    padding: 15px 50px;
    cursor: pointer;
}

.btn_2nd:hover{
    color: #ebe7e7;
    background-color: orangered;
}

.nav-link:hover{
    color: orangered;
}

.btn_view_more{
 color: white;
 background-color: orangered;
 font-size: 19px;
 border: 0px;
 padding: 13px 50px;
 margin-top: 9px;
 cursor: pointer;

}

.nav_bar{
    position: fixed;
    z-index: 99;
    width: 100%;
    background-color: white;
}

.table_paragraph{
    width: 46%;
    padding-bottom: 2%;
    font-family: Arial, Helvetica, sans-serif;
}

.img-text{
    text-align: center;
    top: 100%;
    position:absolute;
    left:10%;
}

.slider_first_pic img{
   padding: 2% 0% 0% 24%;
   background-color: #ebe7e7;
}

.slider_first_pic{
   background-color: #ebe7e7;
}

.slider_second_pic{
   width: 45%;
   padding: 3%;
   background-color: #ebe7e7;
}

.slider_third_pic img{
   padding: 0% 0% 0% 24%;
   background-color: #ebe7e7;
}

.slider_third_pic{
   background-color: #ebe7e7;
}

.sale{
   background-color: rgb(115, 235, 115);
   color: white;  
}

.sale{
    top: 0%;
    width: 24%;
   left: 71.7%;
}

.carting{
    visibility: hidden;
    width: 100%;
}

.background:hover .carting{
    visibility: visible ;
    background-color: black;
    color: white;
}
     
.products_images{
    background-color: #ebe7e7;
    padding:18% 0% 24% 0%; 
}

.products_images:hover{
    background-color: #989797;
    padding:18% 0% 24% 0%; 
}
    
.sale:hover{
    background-color: orange;
}

.product_image_8th{
    padding: 20% 0% 30% 0%;
    background-color: #ebe7e7;
}

.product_image_8th:hover{
    background-color: #989797;
    padding:20% 0% 30% 0%; 
}
.btn_view_more:hover{
   color: white;
   background-color: orangered;
}

.blog{
   font-family: Arial, Helvetica, sans-serif; 
   text-align: center;
}

.footer{
    background-color: #ebebe7;
}

.footer_pics{
    padding: 5% 0% 0% 7%;
}

.footer_logo{
  padding: 8% 0% 0% 39%;
}

.copyright{
    padding: 1% 0% 3% 32%;
}