<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css files/style.css">
    <link rel="stylesheet" href="./css files/i_pad_mini.css">
    <link rel="stylesheet" href="./css files/i_phone_se.css">
    <title>Mico Hospital</title>
</head>

<body>
    <div class="header_top_bar">
        <div class="head_bar">
            <i class="fa-solid fa-phone ps-5 pt-3 pb-3 header_contact"></i><span class="text-black phone_number"> Call:
                +012345678990</span>
            <i class="fa-solid fa-envelope ps-4 header_email"></i><span class="text-black email_id">
                Email:demo@gmail.com</span>
            <i class="fa-solid fa-location-dot ps-4 header_location"></i><span class="text-black location">
                Location</span>
        </div>

        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid mx-3">
                <img class="navbar_logo ps-3 pe-3 pt-3 pb-3 bg-white navbar_logo_image" src="./images/logo.png"
                    alt="logo">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar_buttons">
                        <li class="nav-item ps-4">
                            <a class="nav-link" aria-current="page" href="home.html">HOME</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a class="nav-link" href="about.html">ABOUT</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a class="nav-link" href="treatment.html">TREATMENT</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a class="nav-link" href="doctors.html">DOCTORS</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a class="nav-link" href="testimonial.html">TESTIMONIAL</a>
                        </li>
                        <li class="nav-item ps-4">
                            <a class="nav-link" href="contact_us.html">CONTACT US</a>
                        </li>
                    </ul>

                    <div class="navbar_login_bar">
                        <i class="fa-solid fa-user text-white"></i><span class="ps-2 pe-4 text-white">LOGIN</span>
                        <i class="fa-solid fa-user text-white"></i><span class="ps-2 pe-4 text-white">SIGN UP</span>
                        <i class="fa-solid fa-magnifying-glass text-white"></i>
                    </div>

                </div>
            </div>
        </nav>
    </div>

    <div class="testimonial">
        <div class="container">
            <h2 class="testimonial_text fw-bold">TESTIMONIAL</h2>
        </div>
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="d-flex ">
                <div class="prev_button_testimonial">
                    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
                        <span class="prev_button carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                </div>

                <div class="main_carousel">
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <h4 class="rochak_text fw-bold">Rochak</h4>
                            <p class="text-muted">Default model text</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolores doloribus
                                possimus,
                                ipsam vitae a consequuntur. Ipsam tempore, modi provident quis pariatur totam
                                obcaecati labore temporibus ullam, ab libero eum
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quia vero culpa
                                ducimus totam consectetur quas natus iure accusamus,
                                eum itaque ipsum quasi error non alias omnis quidem, modi nesciunt.</p>
                        </div>
                        <div class="carousel-item">
                            <h4 class="rochak_text fw-bold">Rochak</h4>
                            <p class="text-muted">Default model text</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolores doloribus
                                possimus,
                                ipsam vitae a consequuntur. Ipsam tempore, modi provident quis pariatur totam
                                obcaecati labore temporibus ullam, ab libero eum
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quia vero culpa
                                ducimus totam consectetur quas natus iure accusamus,
                                eum itaque ipsum quasi error non alias omnis quidem, modi nesciunt..</p>
                        </div>
                        <div class="carousel-item">
                            <h4 class="rochak_text fw-bold">Rochak</h4>
                            <p class="text-muted">Default model text</p>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolores doloribus
                                possimus,
                                ipsam vitae a consequuntur. Ipsam tempore, modi provident quis pariatur totam
                                obcaecati labore temporibus ullam, ab libero eum
                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quia vero culpa
                                ducimus totam consectetur quas natus iure accusamus,
                                eum itaque ipsum quasi error non alias omnis quidem, modi nesciunt.</p>
                        </div>
                    </div>
                </div>

                <div class="next_button_testimonial">
                    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
                        <span class="next_button carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                    </a>
                </div>

            </div>
        </div>
    </div>

    <div class="footer bg-dark text-white">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 footer_logo bg-white text-center pt-3 pb-3">
                    <img src="./images/logo.png" alt="footer-logo">
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 pt-5 ms-5 w-75">
                    <div class="input-group">
                        <input type="text" class="border-0 bg-dark border-bottom text-white w-100"
                            placeholder="Your email">
                        <div class="input-group-append position-relative">
                            <button class="btn position-absolute footer_button p-0" type="button">SUBSCRIBE</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="container footer_details">
            <footer class="row row-cols-1 row-cols-sm-2 row-cols-md-5 py-5 text-white footer_row">
                <div class="col-lg-3 col-md-6 mb-3">
                    <h5><i class="fa-solid fa-square footer_icon"></i> ADDRESS</h5>
                    <h6><i class="fa-solid fa-location-dot pt-4 pe-3"></i> Location</h6>
                    <h6><i class="fa-solid fa-phone pt-2 pe-3"></i>Call +01 1234567890</h6>
                    <h6><i class="fa-solid fa-envelope pt-2 pe-3"></i>demo@gmail.com</a></h6>
                    <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f pt-3 pe-2"
                            style="color:#22E1BB;"></i></a>
                    <a href="https://twitter.com"><i class="fa-brands fa-twitter pt-3 pe-2"
                            style="color:#22E1BB;"></i></a>
                    <a href="https://in.linkedin.com"><i class="fa-brands fa-linkedin-in pt-3 pe-2"
                            style="color:#22E1BB;"></i></a>
                    <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram pt-3 pe-2 "
                            style="color:#22E1BB;"></i></a>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3 footer_useful_links_content">
                    <h5><i class="fa-solid fa-square footer_icon"></i> USEFUL LINKS</h5>
                    <ul class="nav flex-column pt-4">
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Home</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">About</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Treatment</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Doctors</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Testimonial</a></li>
                        <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Contact us</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3 footer_latest_post_content">
                    <h5><i class="fa-solid fa-square footer_icon"></i> LATEST POSTS</h5>
                    <ul class="nav flex-column pt-4 footer_image">
                        <li class="nav-item mb-2"><img src="./images/post1.jpg" alt="img"> Normal Distribution</a></li>
                        <li class="nav-item mb-2"><img class="mt-3" src="./images/post2.jpg" alt="img"> Normal
                            Distribution</a></li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 mb-3 footer_news_content">
                    <h5><i class="fa-solid fa-square footer_icon"></i> NEWS</h5>
                    <ul class="nav flex-column pt-4 footer_images">
                        <li class="nav-item mb-2"><img src="./images/post3.jpg" alt="img"> Normal Distribution</a></li>
                        <li class="nav-item mb-2"><img class="mt-3" src="./images/post4.png" alt="img"> Normal
                            Distribution</a></li>
                    </ul>
                </div>
            </footer>
        </div>

        <div class="container">
            <div class="row">
                <p class="text-center copyright_text">2023 All Rights Reserved By Free Html Templates</p>
            </div>
        </div>
    </div>

</body>

</html>