<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>JS Assignment</title>
      <!-- Bootstrap_Link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <!-- Font_Awesome_cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
            * {
                  padding: 0%;
                  margin: 0%;
                  box-sizing: border-box;
                  background-color: #000619;
            }

            body {
                  font-family: "Lato", sans-serif;
            }

            .sidebar {
                  height: 100%;
                  width: 0;
                  position: fixed;
                  z-index: 1;
                  top: 0;
                  left: 0;
                  background-color: #051a37;
                  overflow-x: hidden;
                  transition: 0.5s;
                  padding-top: 60px;
                  margin-top: 0px;
            }

            .sidebar a {
                  padding: 12px 8px 12px 32px;
                  text-decoration: none;
                  font-size: 19px;
                  color: #ffffff;
                  display: block;
                  transition: 0.3s;
                  font-family: Arial, Helvetica, sans-serif;
            }

            .sidebar .closebtn {
                  position: absolute;
                  top: 0;
                  right: 25px;
                  font-size: 36px;
                  margin-left: 50px;
                  background: none;
            }

            .side_bar-open_btn {
                  background: none;
            }

            .top_bar {
                  position: fixed;
                  top: 0%;
                  left: 0%;
                  right: 0%;
                  z-index: 999;
                  background-color: #051a37;
            }

            .sidebar_open_close_btn {
                  font-size: 36px;
                  cursor: pointer;
                  background-color: #051a37;
                  color: white;
                  padding: 3px 0px 3px 22px;
                  border: none;
            }

            #main {
                  margin-top: 5%;
                  padding: 16px;
                  transition: margin-left .5s;
            }

            .side_bar_icons {
                  margin-right: 16px;
                  font-size: 31px;
                  color: white;
                  background: none;
            }

            .side_bar_options {
                  background-color: #000619;
            }

            .side_bar_x_icon {
                  background-color: #051a37;
                  font-size: 25px;
            }

            .search_icon {
                  left: 89%;
                  top: 11px;
                  font-size: 18px;
                  color: white;
                  background: none;
                  position: absolute;
            }

            .welcome_charli {
                  margin-left: 79%;
                  background: none;
                  font-size: 22px;
            }

            .welcome_charli_icons {
                  margin-top: 14px;
                  font-size: 28px;
                  height: 32px;
                  color: white;
                  background: none;
            }

            .welcome_charli_text {
                  color: white;
                  background: none;
                  font-weight: bold;
                  margin: 14px 7px 0px 7px;
            }

            .upload_content_btn {
                  color: white;
                  font-size: 17px;
                  border: 1px solid #051a37;
                  border-radius: 7px;
                  padding: 10px 20px;
                  cursor: pointer;
                  margin-left: 65%;
                  background-color: #051a37;
                  font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            .upload_content_btn:hover {
                  background-color: #173660;
            }

            .form-controll {
                  color: white;
                  background-color: #000619;
                  border: 1px solid white;
                  border-radius: 5px;
                  cursor: pointer;
                  display: block;
                  width: 100%;
                  padding: 6.9px;
                  font-size: 1rem;
                  font-weight: 400;
                  line-height: 1.5;
                  outline: none;
            }

            .custom-select {
                  width: 102%;
                  padding: 10px;
                  border: 1px solid #ffffff;
                  border-radius: 5px;
                  color: white;
                  background-color: #000619;
                  cursor: pointer;
            }

            .headings {
                  display: flex;
                  width: 87.4%;
                  border: 1px solid white;
            }

            .headings div {
                  width: 100%;
                  padding: 10px;
                  font-size: 21px;
                  font-weight: bolder;
                  text-align: left;
                  background-color: #051a37;
                  color: rgb(255, 255, 255);
            }

            #output {
                  display: flex;
                  width: 87.4%;
            }
      </style>
</head>

<body>
      <div id="mySidebar" class="sidebar">
            <a href="./index.html" class="side_bar_options mb-2 "><i
                        class="fa-solid fa-pen-to-square side_bar_icons"></i></i>Manage&nbsp;content</a>
      </div>

      <div class="top_bar d-flex">
            <button class="sidebar_open_close_btn" onclick="toggleNav()"><i
                        class="fa-solid fa-bars side_bar-open_btn"></i></button>
            <div class="d-flex welcome_charli">
                  <i class="fa-regular fa-user welcome_charli_icons"></i>
                  <p class="welcome_charli_text">welcome charli</p>
                  <i class="fa-solid fa-caret-down welcome_charli_icons"></i>
            </div>
      </div>

      <div id="main" class="dashboard">
            <div class="container-fluid">
                  <div class="row mt-5 ">
                        <div class="col-6">
                              <h2 class="fw-bold text-white">Manage Content</h2>
                        </div>

                        <div class="col-6">
                              <button type="button" class="upload_content_btn" onclick="uploadcontent()">Upload
                                    Content</button>
                        </div>
                  </div>

                  <div class="row mt-5">
                        <div class="col-4 d-flex position-relative">
                              <input type="text" id="searchInput" class="form-controll" placeholder="Search by Title" onkeydown="search(event)">
                              <i class="fa-solid fa-magnifying-glass search_icon" onclick="searchLocalStorage()"></i>
                        </div>
                        <div class="col-4 w-25">
                              <div class="dropdown">
                                    <select class="custom-select" id="myTable">
                                          <option selected>Filter By company</option>
                                          <option value="optionA">Cipla</option>
                                          <option value="optionB">Apollo</option>
                                          <option value="Torrent">Torrent</option>
                                          <option value="optionC">Mankind</option>
                                    </select>
                              </div>
                        </div>
                        <div class="col-4 w-25">
                              <div class="dropdown">
                                    <select class="custom-select" id="tr">
                                          <option selected>Filter By Job Number</option>
                                          <option value="optionX">101</option>
                                          <option value="optionY">102</option>
                                          <option value="optionZ">103</option>
                                          <option value="optionZ">104</option>
                                    </select>
                              </div>
                        </div>
                  </div>

                  <div class="headings mt-5">
                        <div>Title</div>
                        <div class="text-center">Company</div>
                        <div class="text-center">Job Number</div>
                        <div class="text-center">C'Notice</div>
                        <div class="text-center">Pre Date</div>
                        <div class="text-center">Exp Date</div>
                  </div>

                  <div id="output">

                  </div>
            </div>
      </div>

      <script src="./js/index.js"></script>
</body>

</html>