<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--font_awesome_cdn-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!--navbar_button_link-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
      <!--carousel_links-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
      <!--Bootstrap_Link-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!--CSS_Link-->
      <link rel="stylesheet" href="./style.css">
      <title>Assignment 8</title>
</head>

<body>
      <!--Nav_bar-->
      <div class="top">
            <div class="container">
                  <div class="nav_bar">
                        <nav class="navbar navbar-expand-lg navbar-dark">
                              <div class="container-fluid p-0">
                                    <img class="logo-top-img" src="./images/logo-pro.png" alt="main_logo">
                                    <button class="navbar-toggler navbar-burger-button" type="button"
                                          data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
                                          aria-controls="navbarSupportedContent" aria-expanded="false"
                                          aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                    </button>
                                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                          <ul class="navbar-nav ml-auto mb-2 mb-lg-0 navbar-buttons">
                                                <li class="nav-item home pe-2">
                                                      <a class="nav-link" aria-current="page" href="./index.html">Home</a>
                                                </li>
                                                <li class="nav-item pe-2">
                                                      <a class="nav-link" href="./index.html">How it works</a>
                                                </li>
                                                <li class="nav-item pe-2">
                                                      <a class="nav-link" href="./index.html">About us</a>
                                                </li>
                                                <li class="nav-item pe-2">
                                                      <a class="nav-link" href="./index.html">Contact us</a>
                                                </li>
                                          </ul>
                                    </div>
                              </div>
                        </nav>
                  </div>
            </div>
            <!--Nav_bar_Close-->


            <!--header-->
            <div class="header">
                  <div class="container">
                        <div class="row">
                              <div class="col-sm-12 col-md-6 col-lg-6">
                                    <h1 class="header-heading text-white fw-semibold"> Fast Cash,For Life's<br>Quick
                                          Cash Needs</h1>
                                    <p class="header-paragraph text-white mt-3">
                                          Life can be stressful and you'll need cash for life's unexpected

                                          turns. Propawn provides the solution to life's quick cash needs.

                                          Fast, confidential loans approved instantly. We have the lowest

                                          rates in the pawn industry and our easy-to-use Mobile APP gets

                                          you the cash faster th:

                                          EU el Magee ace emg Wd

                                          been serving our community and we will continue to resolve

                                          South Florida's quick cash needs.</p>
                                    <div>
                                          <img class="app-store-img" src="./images/appstore.png" alt="">
                                          <img class="play-store-img" src="./images/playstore.png" alt="">
                                    </div>
                              </div>

                              <div class="col-sm-12 col-md-6 col-lg-6">
                                    <div class="header-img">
                                          <img class="header-right-img" src="./images/banner-right.png" alt="">
                                    </div>
                              </div>
                        </div>
                  </div>
            </div>
            <!--header_close-->
      </div>
      <!--top_close-->


      <!--propawn_features-->
      <div class="propawn-features mt-5">
            <p class="propawn-features-heading h3 fw-bold text-center">Propawn Features</p>
            <div class="container">
                  <div class="row">
                        <div class="col-sm-6 col-md-4 col-lg-4">
                              <p class="features-names fw-bold"><img class="pe-2" src="./images/discount.svg">Lowest
                                    Interest Rates</p>
                              <p>We have the best rates and lend the most for your merchandise. Experience the Propawn
                                    difference!
                              </p>
                        </div>

                        <div class="col-sm-6 col-md-4 col-lg-4">
                              <p class="features-names fw-bold"><img class="pe-2" src="./images/money.svg">Instant Cash
                              </p>
                              <p>Get instant cash! Open our pawn APP, pawn or sell your item, and get payed instantly!
                              </p>
                        </div>

                        <div class="col-sm-6 col-md-4 col-lg-4">
                              <p class="features-names fw-bold"><img class="pe-2" src="./images/shield.svg">Discreet and
                                    Confidential</p>
                              <p>Use our APP to discreetly secure your cash. All transactions are and instantly
                                    reviewed.</p>
                        </div>
                  </div>

                  <div class="features mt-3">
                        <div class="row">
                              <div class="col-sm-6 col-md-4 col-lg-4">
                                    <p class="features-names fw-bold"><img class="pe-2" src="./images/shield.svg">No
                                          Credit,No
                                          Problem</p>
                                    <p>We don't evaluate your credit,we have a sgtress-free and instant process</p>
                              </div>

                              <div class="col-sm-6 col-md-4 col-lg-4">
                                    <p class="features-names fw-bold"><img class="pe-2"
                                                src="./images/phone.svg">Friendly
                                          Customer Service</p>
                                    <p>We are here to serve you, use are APP to get started instantly.</p>
                              </div>

                              <div class="col-sm-6 col-md-4 col-lg-4">
                                    <p class="features-names fw-bold"><img class="pe-2" src="./images/bill.svg"> No
                                          Stress
                                          Process</p>
                                    <p>The APP ensures that the whole process is quick and easy for you. Just a few
                                          basic
                                          steps and you are
                                          done!</p>
                              </div>
                        </div>
                  </div>

                  <div class="features mt-3">
                        <div class="row">
                              <div class="col-sm-6 col-md-4 col-lg-4">
                                    <p class="features-names fw-bold"><img class="pe-2"
                                                src="./images/search.svg">Transparent
                                          Process</p>
                                    <p>The complete pawn/selling process is transparent. We involve you at every step,
                                          providing
                                          transparency from start to finish.
                              </div>

                              <div class="col-sm-6 col-md-4 col-lg-4">
                                    <p class="features-names fw-bold"><img class="pe-2"
                                                src="./images/support.svg">User-Friendly interface</p>
                                    <p>With our easy to use APP, you can pawn/sell from the comfort of your home.</p>
                              </div>

                              <div class="col-sm-6 col-md-4 col-lg-4">
                                    <p class="features-names fw-bold"><img class="pe-2" src="./images/best.svg">Trusted
                                          and
                                          Repulation</p>
                                    <p>30 years in business. We are the most trusted pawn shop in Florida and are here
                                          to
                                          serve you with the
                                          best pawn services</p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!--propawn_features-->


      <!--Steps-->
      <div class="steps">
            <div class="container">
                  <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                              <div class="steps-text mt-5">
                                    <h2 class="fw-bold">STEP 1</h2>
                                    <hr class="stepshr">
                                    <p class="stepparagraph"> <b>Login on the App</b><br><br>Lorem Ipsum is simply dummy
                                          text of the printing
                                          and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                          tex ever since the
                                          1500s, when an unknown printer took a galley of type and scrambled it to make
                                          a type specimen
                                          book.
                                          It has survived not only five centuries.Lorem Ipsum is simply dummy text of
                                          the printing and
                                          typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                          ever since the
                                          1500s,
                                          when an unknown printer</p>
                              </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6">
                              <img class="steps-images" src="./images/step1img.png" alt="">
                        </div>
                  </div>

                  <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                              <img class="steps-images" src="./images/step2img.png" alt="">
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6">
                              <div class="step-two-text">
                                    <h2 class="fw-bold">STEP 2</h2>
                                    <hr class="stepshr">
                                    <p class="stepparagraph"><b>Send Enquiry by Clicking a Picture</b><br><br>Lorem
                                          Ipsum is simply dummy text of the printing and typesetting industry.
                                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                          when an unknown printer took a galley of type and scrambled it to make a type
                                          specimen book. It has survived not only true centuries Lorem Ipsum is simply
                                          dummy text of the printing and typesetting industry.
                                          Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
                                          when an unknown printer</p>
                              </div>
                        </div>
                  </div>

                  <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                              <div class="steps-text mt-5">
                                    <h2 class="fw-bold">STEP 3</h2>
                                    <hr class="stepshr">
                                    <p class="stepparagraph"> <b>Instant Chat with Pawnbroker</b><br><br>Lorem Ipsum is
                                          simply dummy
                                          text of the printing
                                          and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                          tex ever since the
                                          1500s, when an unknown printer took a galley of type and scrambled it to make
                                          a type specimen
                                          book.
                                          It has survived not only five centuries.Lorem Ipsum is simply dummy text of
                                          the printing and
                                          typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                          ever since the
                                          1500s,
                                          when an unknown printer</p>
                              </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6">
                              <img class="steps-images" src="./images/step3img.png" alt="">
                        </div>
                  </div>

                  <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                              <div class="steps-text mt-5">
                                    <h2 class="fw-bold">STEP 4</h2>
                                    <hr class="stepshr">
                                    <p class="stepparagraph"> <b>Get Quickly Approved</b><br><br>Lorem Ipsum is simply
                                          dummy
                                          text of the printing
                                          and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                          tex ever since the
                                          1500s, when an unknown printer took a galley of type and scrambled it to make
                                          a type specimen
                                          book.
                                          It has survived not only five centuries.Lorem Ipsum is simply dummy text of
                                          the printing and
                                          typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                          ever since the
                                          1500s,
                                          when an unknown printer It has survived not only five centuries.Lorem Ipsum is
                                          simply dummy text of
                                          the printing and
                                          typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                          ever since the
                                          1500s,
                                          when an unknown printer</p>
                              </div>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6">
                              <div class="steps-text mt-5">
                                    <h2 class="fw-bold">STEP 5</h2>
                                    <hr class="stepshr">
                                    <p class="stepparagraph"> <b>Finally Get the Cash</b><br><br>Lorem Ipsum is simply
                                          dummy
                                          text of the printing
                                          and typesetting industry. Lorem Ipsum has been the industry's standard dummy
                                          tex ever since the
                                          1500s, when an unknown printer took a galley of type and scrambled it to make
                                          a type specimen
                                          book.
                                          It has survived not only five centuries.Lorem Ipsum is simply dummy text of
                                          the printing and
                                          typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                          ever since the
                                          1500s,
                                          when an unknown printer
                                          It has survived not only five centuries.Lorem Ipsum is simply dummy text of
                                          the printing and
                                          typesetting industry. Lorem Ipsum has been the industry's standard dummy text
                                          ever since the
                                          1500s,
                                          when an unknown printer</p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <!--Steps_close-->


      <!--our_team-->
      <div class="our-teams mt-5">
            <p class="h3 mb-5 text-center fw-bold">Our Team</p>
            <div class="container">
                  <div class="row">
                        <div class="col-sm-12 col-md-4 col-lg-4">
                              <img class="team-one w-100" src="./images/team.png" alt="img boy 1">
                              <p class="pt-3 h3 fw-bold text-center">Maximo Quinon</p>
                              <p class="h5 text-center">Founder</p>
                        </div>

                        <div class="col-sm-12 col-md-4 col-lg-4">
                              <img class="team-two w-100" src="./images/team.png" alt="img boy 1">
                              <p class="pt-3 h3 fw-bold text-center">Joes Quinones</p>
                              <p class="h5 text-center">Managing Partner</p>
                        </div>

                        <div class="col-sm-12 col-md-4 col-lg-4">
                              <img class="team-three w-100" src="./images/team.png" alt="img boy 1">
                              <p class="pt-3 h3 fw-bold text-center">Roy</p>
                              <p class="h5 text-center">Managing Partner</p>
                        </div>
                  </div>
            </div>
      </div>
      <!--our_team_close-->


      <!--footer-->
      <div class="footer">
            <div class="container">
                  <div class="row">
                        <div class="col-sm-12 col-md-6 col-lg-6">
                              <img class="mt-5" src="./images/logo-footer.png" alt="">
                              <p class="mt-4 h6 text-white footerparagraph">
                                    We are located at the Seybold Building in Downtown
                                    Miami and our offices open Monday through
                                    Saturday from 9:00 AM to 5:00 PM.<br>
                                    please call for information
                              </p>
                              <a href="https://www.facebook.com/"><i
                                          class="fa-brands fa-facebook mt-3 p-1 text-black footer-social-media-icons"></i></a>
                              <a href="https://in.pinterest.com/"><i
                                          class="fa-brands fa-pinterest mt-3 p-1 text-black footer-social-media-icons"></i></a>
                        </div>

                        <div class="col-sm-12 col-md-6 col-lg-6">
                              <p class="w-25 text-white footer-details-section"> DVG Diamonds
                                    36 NE 1st St Ste 727
                                    Miami, FL. 33132
                                    M:(305)502-8782
                                    roy@diamonds.com
                              </p>
                        </div>
                  </div>
            </div>
      </div>
      <!--footer_close-->
</body>

</html>