*{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
}

/* nav_bar */
.paragraph{
      text-align: justify;
}
  
.nav-link{
      color: white;
}

#navbarSupportedContent{
      justify-content: end;
}
  
.nav-link:hover{
      color: gray;
}
  
.nav-item :hover{
      color: #919191;
}

.top{
    background-image: url(./images/landing-bg.png);
    height: 710px;
    background-repeat: no-repeat;
    background-size: 100%;
}

/* header */
.header{
    margin-top: 62px;
}

.header-heading{
    font-size: 45px;
}

.header-paragraph{
    font-size: 16px;
    width: 386px;
}

.header-right-img{
    height: 485px;
    float: right;
    width:310px;
}

.app-store-img,.play-store-img{
    width: 158px;
}

/* propawn_featutres */
.propawn-features-heading{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 85px;
}

.features-names{
    font-size: 17px;
    text-align: justify;
}
  

/* steps */
.steps{
    margin-top: 90px;
}

.steps-images{
    width: 460px;
}

.step-two-text{
    margin-top: 82px;
}

.stepparagraph{
    text-align: justify;
}

.stepshr{
  width: 14%;
  margin: 0%;
  border: solid 2px green;
  color: green;
  border-width: 5%;
}

/* our_team */
.team-two,.team-three{
    border-radius: 100px 0px;
}

.our-teams{
    margin-bottom: 60px;
}

/* footer */
.footer{
    background-image: url(./images/footer-bg.png);
}

.footerparagraph{
    font-family: Verdana, Geneva, Tahoma, sans-serif;

}

.footer-details-section{
  margin-top: 110px;
  float: right;
}

.footer-social-media-icons{
    font-size: 28px;
    background-color: rgb(255, 255, 255);
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 30px;
}


/* Media_query */
/* I-phone_SE */

@media  (max-width:667px) and (min-width:375px)
{
    *{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }

    .header{
            margin-top: 0px;
    }

    .header-heading{
            font-size: 11px;
            text-align: center;
            margin: 0%;
            padding: 0%;
    }

    .header-paragraph{
            margin: 0%;
            padding: 0%;
            font-size: 6px;
            width: 140px;
            text-align: center;
            margin: 0 auto;
    }

    .navbar-buttons{
            font-size: 9px;
    }

    .nav-link{
            padding: 3px;
    }

    .navbar-burger-button{
            font-size: 10px;
    }

    .logo-top-img{
            width: 80px;
    }

    .nav-baar{
            padding: 0px;
    }

    .steps-images{
            width: 300px;
    }

    .app-store-img,.play-store-img{
            display: none;
    }

    .header-img{
        justify-content: center;
        display: flex;
    }

    .steps{
            margin-top: 12px;
    }

    .propawn-features-heading{
            margin-bottom: 32px;
    }

    .footer-details-section{
            margin-top: 0px;
            float: left;
    }
          
    .team-on,.team-two,.team-three{
            margin-top: 22px;
    }
}

/* I-pad_mini */
@media  (max-width:1024px) and (min-width:768px)
{
    *{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
    }

    .header{
            margin-top: 54px;
    }

    .header-heading{
            font-size: 25px;
            margin: 0%;
            padding: 0%;
    }

    .header-paragraph{
            margin: 0%;
            padding: 0%;
            font-size: 8px;
            width: 196px;
    }

    .navbar-buttons{
            font-size: 9px;
    }

    .nav-link{
            padding: 3px;
    }

    .navbar-burger-button{
            font-size: 10px;
    }

    .logo-top-img{
            width: 80px;
    }

    .nav-baar{
            padding: 0px;
    }

    .steps-images{
            width: 300px;
            margin-top:80px;
    }

    .app-store-img,.play-store-img{
            margin-top: 12px;
            width: 73px;
    }

    .header-right-img{
            height: 243px;
            float: right;
            width: 200px;
    }

    .features-names{
            font-size: 14px;
            text-align: left;      
    }

    .top{
            height: 414px;
    }

    .steps{
            margin-top: 12px;
    }

    .propawn-features-heading{
            margin-bottom: 32px;
    }

    .footer-details-section{
            margin-top: 110px;
            float: left;
    }
          
    .team-on,.team-two,.team-three{
            margin-top: 0px;
    }
}
