<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>JS Assignment</title>
      <!-- Bootstrap_Link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <!-- Font_Awesome_cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
            * {
                  padding: 0%;
                  margin: 0%;
                  box-sizing: border-box;
                  background-color: #000619;
            }

            body {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: #000619;
                  font-family: "Lato", sans-serif;
            }

            #new_file {
                  width: 68.1%;
                  color: white;
                  margin-top: 45px;
                  margin-bottom: 26px;
                  margin-left: 8%;
                  background-color: #000619;
                  align-items: center;
                  justify-content: center;
                  padding: 12px 0px 5px 50px;
            }

            .details_main_div {
                  border: 1px solid white;
            }

            .details_form {
                  width: 100%;
                  color: white;
                  outline: none;
                  background-color: #051a37;
                  padding: 3px;
            }

            .reset_btn {
                  color: rgb(0, 0, 0);
                  font-size: 16px;
                  font-weight: bold;
                  padding: 10px 42px;
                  cursor: pointer;
                  margin-left: 72px;
                  border: 1px solid #03A7D3;
                  background-color: #03A7D3;
            }

            .reset_btn:hover {
                  border: 1px solid #71c2d8;
                  background-color: #71c2d8;
                  color: rgb(0, 0, 0);
            }

            .next_btn {
                  color: rgb(0, 0, 0);
                  font-size: 16px;
                  font-weight: bold;
                  padding: 10px 42px;
                  cursor: pointer;
                  margin-left: 37px;
                  border: 1px solid #03A7D3;
                  background-color: #03A7D3;
            }

            .next_btn:hover {
                  border: 1px solid #71c2d8;
                  background-color: #71c2d8;
                  color: rgb(0, 0, 0);
            }

            .blue_icon {
                  font-size: 22px;
                  width: 48px;
                  padding: 12px 5px 12px 18px;
                  background-color: #03A7D3;
                  border-radius: 50px;
            }

            .gray_icon {
                  font-size: 22px;
                  width: 48px;
                  padding: 12px 5px 12px 18px;
                  background-color: gray;
                  border-radius: 50px;
            }

            .blue_underline {
                  height: 3px;
                  width: 16%;
                  color: #03A7D3;
                  margin-top: 22px;
                  background-color: #03A7D3;
            }

            .gray_underline {
                  height: 3px;
                  width: 16%;
                  color: gray;
                  margin-top: 22px;
                  background-color: gray;
            }

            .page_number_icons {
                  margin: 18px 0px 28px 106px;
            }
      </style>
</head>

<body>
      <div id="new_file" class="details_main_div">
            <div class="d-flex page_number_icons">
                  <i class="fa-solid fa-1 blue_icon"></i><br>
                  <hr class="blue_underline">
                  <i class="fa-solid fa-2 blue_icon"></i>
                  <hr class="blue_underline">
                  <i class="fa-solid fa-3 gray_icon"></i>
            </div>
            <p class="h3 fw-bold text-center me-5">BEHAVIOUR</p>

            <form name="myForm" method="post">
                  <p class="mt-4 ms-2 h5">All User Rating</p>
                    <input type="radio" id="html" name="fav_language" value="HTML">
                    <label for="html">Yes</label>

                    <input type="radio" id="css" name="fav_language" value="CSS">
                    <label for="css">no</label><br>

                  <p class="mt-4 ms-2 h5">Content is Eligible CPD</p>
                    <input type="radio" id="html" name="fav_language1" value="HTML">
                    <label for="html">Yes</label>

                    <input type="radio" id="css" name="fav_language1" value="CSS">
                    <label for="css">no</label><br>

                  <p class="mt-4 ms-2 h5">Category</p>
                    <input type="radio" id="html" name="fav_language2" value="HTML">
                    <label for="html">Disease</label>

                    <input type="radio" id="css" name="fav_language2" value="CSS">
                    <label for="css">Cancer</label>


                    <input type="radio" id="css" name="fav_language2" value="CSS">
                    <label for="css">Other</label>


                  <p class="mt-4 ms-2 h5">HCP User Allowed to View this Content</p>
                    <input type="radio" id="html" name="fav_language3" value="HTML">
                    <label for="html">All</label>

                    <input type="radio" id="css" name="fav_language3" value="CSS">
                    <label for="css">Some</label><br>


                  <div class="mt-5 mb-5">
                        <a href="./details.html"><button type="button" class="reset_btn"
                                    id="backButton">Back</button></a>
                        <button type="button" class="next_btn" id="tag_file_open" onclick="fourth()">Next</button>
                  </div>
            </form>
      </div>

</body>

</html>