<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Assignment</title>
    <!-- Bootstrap_Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <!-- Font_Awesome_cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            padding: 0%;
            margin: 0%;
            box-sizing: border-box;
            background-color: #000619;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #000619;
            font-family: "Lato", sans-serif;
        }

        .sidebar {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #051a37;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            margin-top: 0px;
        }

        .sidebar a {
            padding: 12px 8px 12px 32px;
            text-decoration: none;
            font-size: 19px;
            color: #ffffff;
            display: block;
            transition: 0.3s;
            font-family: Arial, Helvetica, sans-serif;
        }

        .sidebar .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
            background: none;
        }

        .side_bar-open_btn {
            background: none;
        }

        .top_bar {
            top: 0%;
            left: 0%;
            right: 0%;
            z-index: 999;
            position: fixed;
            background-color: #051a37;
        }

        .sidebar_open_close_btn {
            font-size: 36px;
            cursor: pointer;
            background-color: #051a37;
            color: white;
            padding: 3px 0px 3px 22px;
            border: none;
        }

        #main {
            transition: margin-left .5s;
            padding: 16px;
        }

        .side_bar_icons {
            margin-right: 16px;
            font-size: 31px;
            color: white;
            background: none;
        }

        .side_bar_options {
            background-color: #000619;
        }

        .side_bar_x_icon {
            background-color: #051a37;
            font-size: 25px;
        }

        .welcome_charli {
            margin-left: 79%;
            background: none;
            font-size: 22px;
        }

        .welcome_charli_icons {
            margin-top: 14px;
            font-size: 28px;
            height: 32px;
            color: white;
            background: none;
        }

        .welcome_charli_text {
            color: white;
            background: none;
            font-weight: bold;
            margin: 14px 7px 0px 7px;
        }

        #new_file {
            width: 40%;
            color: white;
            margin-top: 85px;
            margin-bottom: 52px;
            background-color: #000619;
            align-items: center;
            justify-content: center;
            padding: 12px 0px 5px 50px;
        }

        #myForm {
            width: 121%;
            margin-left: -14%;
            padding-left: 10%;
            border: 1px solid white;
        }

        .details_form {
            width: 90%;
            color: white;
            outline: none;
            background-color: #051a37;
            padding: 3px;
        }

        .reset_btn {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: bold;
            padding: 10px 42px;
            cursor: pointer;
            margin-left: 86px;
            border: 1px solid #03A7D3;
            background-color: #03A7D3;
        }

        .reset_btn:hover {
            border: 1px solid #71c2d8;
            background-color: #71c2d8;
            color: rgb(0, 0, 0);
        }

        .next_btn {
            color: rgb(0, 0, 0);
            font-size: 16px;
            font-weight: bold;
            padding: 10px 42px;
            cursor: pointer;
            margin-left: 37px;
            border: 1px solid #03A7D3;
            background-color: #03A7D3;
        }

        .next_btn:hover {
            border: 1px solid #71c2d8;
            background-color: #71c2d8;
            color: rgb(0, 0, 0);
        }

        .blue_icon {
            font-size: 22px;
            width: 48px;
            padding: 12px 5px 12px 18px;
            background-color: #03A7D3;
            border-radius: 50px;
        }

        .gray_icon {
            font-size: 22px;
            width: 48px;
            padding: 12px 5px 12px 18px;
            background-color: gray;
            border-radius: 50px;
        }

        .blue_underline {
            height: 3px;
            width: 16%;
            color: #03A7D3;
            margin-top: 22px;
            background-color: #03A7D3;
        }

        .gray_underline {
            height: 3px;
            width: 16%;
            color: gray;
            margin-top: 22px;
            background-color: gray;
        }

        .error {
            border: 2px solid rgb(255, 0, 0);
        }

        .success {
            border: 2px solid rgb(21, 255, 0);
        }

        .page_number_icons {
            margin: 18px 0px 28px 106px;
        }

        .date_bar {
            margin-left: 29%;
        }

        .date {
            width: 110%;
            color: white;
            outline: none;
            background-color: #051a37;
            padding: 3px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .form-group {
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <div id="mySidebar" class="sidebar">
        <a href="../index.html" class="side_bar_options mb-2 "><i
                class="fa-solid fa-pen-to-square side_bar_icons"></i></i>Manage&nbsp;content</a>
    </div>

    <div class="top_bar d-flex">
        <button class="sidebar_open_close_btn" onclick="toggleNav()"><i
                class="fa-solid fa-bars side_bar-open_btn"></i></button>
        <div class="d-flex welcome_charli">
            <i class="fa-regular fa-user welcome_charli_icons"></i>
            <p class="welcome_charli_text">welcome charli</p>
            <i class="fa-solid fa-caret-down welcome_charli_icons"></i>
        </div>
    </div>

    <div id="new_file">
        <form id="myForm">
            <div class="d-flex page_number_icons">
                <i class="fa-solid fa-1 blue_icon"></i><br>
                <hr class="blue_underline">
                <i class="fa-solid fa-2 gray_icon"></i>
                <hr class="gray_underline">
                <i class="fa-solid fa-3 gray_icon"></i>
            </div>
            <p class="h3 fw-bold text-center me-5">DISPLAY DETAILS</p>

            <label for="Title">Title</label><br>
            <input type="text" class="details_form" id="fname" name="fname"><br>
            <p class="mt-2">Type</p>
            <input type="radio" id="html" name="fav_language" value="HTML">
            <label for="html">Promotional Component</label>

            <input type="radio" id="css" name="fav_language" value="CSS" class="ms-3">
            <label for="css">Medical Educational Component</label><br>

            <p class="mt-3 mb-0">Company</p>
            <div class="dropdown">
                <select class="details_form" id="company" name="company">
                    <option selected>Select</option>
                    <option value="Cipla">Cipla</option>
                    <option value="Apollo">Apollo</option>
                    <option value="Torrent">Torrent</option>
                    <option value="Mankind">Mankind</option>
                </select>
            </div>

            <label for="description" class="mt-3">One-line Description</label><br>
            <input type="text" class="details_form" id="onelinedescription" name="description"><br><br>

            <label for="description">Description</label><br>
            <textarea name="description" class="details_form" id="description" cols="30" rows="4"></textarea><br>
            <div class="d-flex">
                <div>
                    <p class="mb-0 mt-3">Preparation Date</p>
                    <input type="date" id="pre_date" class="date" data-date-format="MMMM DD YYYY" min="2023-01-01"
                        max="2024-01-01"><br>
                </div>
                <div class="date_bar">
                    <p class="mb-0 mt-3">Expire Date</p>
                    <input type="date" id="exp_date" class="date" min="2023-01-01" max="2024-01-01"><br>
                </div>
            </div>

            <label for="job_number" class="mt-3">Job Number</label><br>
            <input type="text" class="details_form" id="job_number" name="job_number"><br><br>

            <label for="copy_right_notice">Copyright Notice</label><br>
            <input type="text" class="details_form" id="copy_right_notice" name="copy_right_notice"><br><br>

            <div class="mb-5">
                <button type="button" class="reset_btn" onclick="resetForm()">Reset</button>
                <button type="button" class="next_btn" id="new_file_open" onclick="next()">Next</button>
            </div>
        </form>
    </div>

    <script src="../js/details.js"></script>

</body>

</html>