<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>JS Assignment</title>
      <!-- Bootstrap_Link -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
      <!-- Font_Awesome_cdn -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <style>
            * {
                  padding: 0%;
                  margin: 0%;
                  box-sizing: border-box;
                  background-color: #000619;
            }

            body {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  background-color: #000619;
                  font-family: "Lato", sans-serif;
            }

            #new_file {
                  width: 68.1%;
                  color: white;
                  margin-top: 45px;
                  margin-left: 8%;
                  margin-bottom: 26px;
                  background-color: #000619;
                  align-items: center;
                  justify-content: center;
                  padding: 12px 0px 5px 50px;
            }

            #main {
                  transition: margin-left .5s;
                  padding: 16px;
            }

            .details_main_div {
                  width: 40%;
                  color: white;
                  border: 1px solid white;
                  background-color: #000619;
                  padding: 12px 0px 5px 50px;
            }

            .details_form {
                  width: 100%;
                  color: white;
                  outline: none;
                  background-color: #051a37;
                  padding: 3px;
            }

            .blue_icon {
                  font-size: 22px;
                  width: 48px;
                  padding: 12px 5px 12px 18px;
                  background-color: #03A7D3;
                  border-radius: 50px;
            }

            .gray_icon {
                  font-size: 22px;
                  width: 48px;
                  padding: 12px 5px 12px 18px;
                  background-color: gray;
                  border-radius: 50px;
            }

            .blue_underline {
                  height: 3px;
                  width: 16%;
                  color: #03A7D3;
                  margin-top: 22px;
                  background-color: #03A7D3;
            }

            .gray_underline {
                  height: 3px;
                  width: 16%;
                  color: gray;
                  margin-top: 22px;
                  background-color: gray;
            }

            .page_number_icons {
                  margin: 18px 0px 28px 106px;
            }

            .details_form {
                  width: 90%;
                  color: white;
                  outline: none;
                  background-color: #051a37;
                  padding: 3px;
            }

            .rating {
                  height: 2px;
                  display: flex;
                  justify-content: start;
                  flex-direction: row-reverse;
                  position: relative;
            }

            .stars_demo {
                  display: none;
            }

            .rating label {
                  cursor: pointer;
                  width: 30px;
                  height: 22px;
                  background-image: url("../images/white_star.png");
                  background-repeat: no-repeat;
                  background-size: 76%;
            }

            .rating>input:checked~label,
            .rating>input:checked~label~label {
                  background-image: url("../images/yellow_star.png");
            }

            .rating>input:hover~label,
            .rating>input:checked~label:hover,
            .rating>input:checked~label~label:hover {
                  background-image: url("../images/yellow_star.png");
            }

            .file-input {
                  position: relative;
                  margin-bottom: 20px;
            }

            .input-file {
                  opacity: 0;
                  width: 100%;
                  height: 100%;
                  position: absolute;
                  top: 0;
                  left: 0;
                  cursor: pointer;
            }

            .label-for-file {
                  display: block;
                  background-color: #007BFF;
                  color: #fff;
                  padding: 10px 20px;
                  border-radius: 5px;
                  text-align: center;
                  cursor: pointer;
                  transition: background-color 0.3s;
            }

            .label-for-file:hover {
                  background-color: #0056b3;
            }

            .circular-image {
                  width: 174px;
                  height: 176px;
                  border-radius: 100%;
                  background-size: cover;
                  background-position: center center;
                  background-repeat: no-repeat;
                  margin-top: 20px;
                  margin-left: 61px;
                  border: 1px solid white;
                  margin: 14px 14px 14px;
                  overflow: hidden;
                  border: 1px solid white;
            }

            .uploadingimage {
                  gap: 24%;
                  width: 90%;
                  display: flex;
                  margin-top: 5%;
                  border: 1px solid white;
            }

            .circular-image img {
                  width: 100%;
                  height: 100%;
            }

            .upload_cloud_icon {
                  margin-top: 52%;
                  font-size: 85px;
                  cursor: pointer;
                  background: none;
                  color: gray;
            }

            .main {
                  left: 35.6%;
                  top: 0%;
                  transition: transform 0.4s, top 0.4s;
                  width: 29%;
                  position: absolute;
                  border-radius: 5px;
                  padding: 45px 37px 45px 37px;
            }

            .green_tick_icon {
                  top: 52%;
                  left: 43%;
                  position: absolute;
                  color: green;
                  background-color: white;
                  font-size: 23px;
                  border-radius: 50%;
            }

            .dashboard_btn_popup {
                  color: rgb(0, 0, 0);
                  font-size: 16px;
                  font-weight: bold;
                  padding: 5px 16px;
                  cursor: pointer;
                  border-radius: 5px;
                  border: 1px solid #03A7D3;
                  background-color: #03A7D3;
            }

            .dashboard_btn_popup:hover {
                  border: 1px solid #71c2d8;
                  background-color: #71c2d8;
                  color: rgb(0, 0, 0);
            }

            .addmore_btn_popup {
                  color: rgb(0, 0, 0);
                  font-size: 16px;
                  font-weight: bold;
                  padding: 5px 16px;
                  cursor: pointer;
                  border-radius: 5px;
                  border: 1px solid #03A7D3;
                  background-color: #03A7D3;
            }

            .addmore_btn_popup:hover {
                  border: 1px solid #71c2d8;
                  background-color: #71c2d8;
                  color: rgb(0, 0, 0);
            }

            .paragraph {
                  color: black;
                  background-color: white;
            }

            .back_btn {
                  color: rgb(0, 0, 0);
                  font-size: 16px;
                  font-weight: bold;
                  padding: 10px 42px;
                  cursor: pointer;
                  margin-left: 72px;
                  border: 1px solid #03A7D3;
                  background-color: #03A7D3;
            }

            .done_btn {
                  color: rgb(0, 0, 0);
                  font-size: 16px;
                  font-weight: bold;
                  padding: 10px 42px;
                  cursor: pointer;
                  margin-left: 37px;
                  border: 1px solid #03A7D3;
                  background-color: #03A7D3;
            }

            .back_btn:hover {
                  border: 1px solid #71c2d8;
                  background-color: #71c2d8;
                  color: rgb(0, 0, 0);
            }

            .done_btn:hover {
                  border: 1px solid #71c2d8;
                  background-color: #71c2d8;
                  color: rgb(0, 0, 0);
            }

            .popup_main {
                  display: none;
                  position: fixed;
                  top: 0;
                  left: 0;
                  width: 100%;
                  height: 100%;
                  background-color: rgba(0, 0, 0, 0.7);
                  justify-content: center;
                  align-items: center;
                  z-index: 1000;
            }

            .paragraph {
                  margin-bottom: 30px;
            }

            .popup {
                  background-color: #fff;
                  padding: 48px;
                  text-align: center;
                  position: relative;
                  z-index: 1001;
            }

            .popup-content {
                  position: relative;
                  background-color: white;
            }

            .close {
                  position: absolute;
                  top: 10px;
                  right: 10px;
                  font-size: 24px;
                  cursor: pointer;
            }
      </style>
</head>

<body>
      <div id="new_file" class="details_main_div">
            <form>
                  <div class="d-flex page_number_icons">
                        <i class="fa-solid fa-1 blue_icon"></i><br>
                        <hr class="blue_underline">
                        <i class="fa-solid fa-2 blue_icon"></i>
                        <hr class="blue_underline">
                        <i class="fa-solid fa-3 blue_icon"></i>
                  </div>
                  <p class="h3 fw-bold text-center me-5">TAG</p>
                  <div class="dropdown">
                        <select class="details_form" id="brandSelect">
                              <option selected>Brands</option>
                              <option value="Cipla">Cipla</option>
                              <option value="Apollo">Apollo</option>
                              <option value="Torrent">Torrent</option>
                              <option value="Mankind">Mankind</option>
                        </select>
                  </div>

                  <div class="input-control">
                        <input type="file" id="fileInput" style="display: none;">
                        <div class="uploadingimage">
                              <i class="fa-solid fa-circle-check green_tick_icon" style="display: none;"></i>
                              <div class="circular-image">
                                    <img id="uploadedImage" src="#">
                              </div>
                              <div class="upload">
                                    <label for="fileInput">
                                          <i class="fa-solid fa-cloud-arrow-up upload_cloud_icon"></i>
                                          <p class="fw-bold" style="text-align:center; cursor: pointer;">Upload Image
                                          </p>
                                    </label>
                              </div>
                        </div>
                  </div>


                  <label for="description" class="mt-2">Faculty(Rating)</label><br>
                  <div class="rating">
                        <input type="radio" class="stars_demo" name="rating" id="rating-5">
                        <label for="rating-5"></label>
                        <input type="radio" class="stars_demo" name="rating" id="rating-4">
                        <label for="rating-4"></label>
                        <input type="radio" class="stars_demo" name="rating" id="rating-3">
                        <label for="rating-3"></label>
                        <input type="radio" class="stars_demo" name="rating" id="rating-2">
                        <label for="rating-2"></label>
                        <input type="radio" class="stars_demo" name="rating" id="rating-1">
                        <label for="rating-1" class="star_height"></label>
                  </div>

                  <label for="description" class="mt-5">Faculty(Review)</label><br>
                  <textarea name="description" class="details_form" id="description" cols="30" rows="4"></textarea><br>

                  <div id="errorMessages"></div>

                  <div class="mt-5 mb-5">
                        <button type="button" class="back_btn" onclick="third_screen_back()"
                              id="third_screen">Back</button>
                        <button type="button" class="done_btn" id="openPopup"
                              onclick="tagFormValidation()">Done</button>
                  </div>
            </form>
      </div>

      <div class="popup_main" id="popup_main">
            <div class="popup" id="popup">
                  <div class="popup-content">
                        <p class="paragraph">You have successfully completed the process.</p>
                        <a href="../index.html"><button type="button" class="dashboard_btn_popup">Dashboard</button></a>

                        <a href="./details.html"><button type="button" class="addmore_btn_popup" id="closePopup">Add
                                    More</button></a>
                  </div>
            </div>
      </div>
</body>

</html>