@media (max-width:1024px) and (min-width:768px)
{

.navbar_logo_image{
    width: 62px;
}

.header_email{
    margin-left: 9%;
}

.header_location{
    margin-left: 10%;
}

.header_button{
    width: 50%;
}

.header_slider_image{
    margin-top: 25%;
}

.dots{
    margin-top: 13%;
    width: 29%;
}

.header_second_button{
    width: 28%;
}

.about_hospital_image{
    margin-top: 22%;
}

.testimonial_text{
    padding-left: 2.7%;
}

.prev_button_testimonial{
    position: absolute;
    top: 110%;
    left: 42%;
    width: 55%;
}
.next_button_testimonial{
    position: absolute;
    top: 110%;
    right: 46%;
    width: 55%;
}

.main_carousel{
    margin-left: 7%;
}

.get_in_touch{
    margin-top: 7%;
}

.get_in_touch_pic{
    margin-top: 10% ;
}

.get_in_touch_send_button{
    width: 28%;
}

.footer_logo{
    width: 16%;
}

.footer_latest_post_content, .footer_news_content{
    padding-top: 5%;
}

.navbar_login_bar{
    display: none;
}

.navbar_buttons{
    float: right;
}

}