@media  (max-width:667px) and (min-width:375px)
{
    .phone_number, .email_id, .location{
        display: none;
    }

    .navbar_logo_image{
        width: 62px;
    }

    .header_email{
        margin-left: 22%;
    }
    
    .header_location{
        margin-left: 25%;
    }

    .header_button{
        width: 48%;
    }

    .dots{
        margin: 11% 0% 0% 65%;
    }

    .book_appointment{
        width: 93.6%;
        margin-left: 3%;
    }

    .header_second_button{
        width: 58%;
    }

    .treatment_first, .treatment_second, .treatment_third{
        margin-bottom: 6%;
    }

    .testimonial_text{
        padding-left: 2.7%;
    }
    
    .main_carousel{
        margin-left: 7%;
    }

    .prev_button_testimonial{
        position: absolute;
        top: 110%;
        left: 42%;
        width: 55%;
    }
    .next_button_testimonial{
        position: absolute;
        top: 110%;
        right: 46%;
        width: 55%;
    }

    .get_in_touch{
        margin-top: 15%;
    }
    
    .get_in_touch_send_button{
        width: 30%;
    }

    .footer_logo{
        width: 32%;
        margin-left: 32%;
    }

    .footer_button{
        padding: 0%;
    }

    .footer_details{
        text-align: center;
    }

    .footer_useful_links_content, .footer_latest_post_content, .footer_news_content{
        margin-top: 7%;
    }

    .copyright_text{
        width: 95%;
    }
    
    .navbar_login_bar{
        display: none;  
    }

    .navbar_buttons{
        float: right;
    }
}