*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

.blue_text{
    color: #00C6A9;
}

.all_paragraph{
    text-align: justify;
}

.header_top_bar{
    color: #00C6A9;
}

.navbar{
    background-color: #00C6A9;
}

.navbar_logo{
    width: 5.7%;
    transform: scale(1.3);
    text-align: center;
}

.nav-link{
    color: white;
}

.nav-link:hover{
    color: grey;
}

.play_button{
    padding-top: 16%;
    font-size: 70px;
    color: #00C6A9;
}

.header_button{
    color: white;
    width: 31%;
    background-color: black;
    font-size: 17px;
    border-radius: 7px;
    padding: 7px 40px;
    cursor: pointer;
}

.dots{
    padding: 17% 0% 0% 0%;
    margin-left: 19%;
    width: 30%;
    height: 100%;
}

.home_content{
    box-shadow: 0px 0px 6px 0px;
}

.book_appointment{
    padding-top: 7%;
}

.appointment_text{
    color:#22E1BB;
}

.form{
    padding-top: 12%;
}

.appointment_background{
    background-color:white;
    box-shadow: 1px 1px 5px 5px;
}

.header_button{
    color: white;
    width: 37%;
    background-color: black;
    font-size: 17px;
    border-radius: 7px;
    padding: 7px 40px;
    cursor: pointer;
}

.header_second_button{
    color: white;
    width: 20%;
    background-color: black;
    font-size: 17px;
    border-radius: 7px;
    padding: 7px 40px;
    cursor: pointer;
}

::placeholder {
    color: #22E1BB;
}

.form-controll{
   border:1px solid #22E1BB;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
}

.form-controlll{
    border:1px solid #22E1BB;
    display: block;
    width: 100%;
    padding: 10% 10% 10% 2%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
}

.about_hospital_paragraph{
    padding-top: 8%;
}

.read_more{
    color:#22E1BB;
    background: none;
    border: 0px;
    width: 35%;
}

.read_more:hover{
    color: black;
}

.background_image{
    position: absolute;
    padding-bottom: 12%;
}

.testimonial_text{
    padding-top: 8%;
    color: #22E1BB;
}

.carousel-item{
    padding: 2% 2% 2% 2%;
    margin-top: 2%;
}

.rochak_text{
    color: #22E1BB;
}

.prev_button{
    width: 25%;
    padding-top: 50%;
    margin-right: 14.3%;
    margin-top: 9%;
    background-color: #22E1BB;
}

.next_button{
    width: 25%;
    margin-left: 14.5%;
    padding-top: 50%;
    margin-top: 9%;
    background-color: #22E1BB;
}

.prev_button_testimonial{
    width: 3%;
    margin-right: 2px;
}

.next_button_testimonial{
   width: 3%;
   padding-left: 8.4%;
}

.main_carousel{
    width: 84%;
    box-shadow: 1px 1px 2px 2px;
    margin-top: 3%;
    margin-left: 5%;
}

.get_in_touch_pic{
    margin-left: 10%;
    padding-top: 34%;
    width: 92%;
}

.get_in_touch_send_button{
    color: white;
    width: 17%;
    background-color:#22E1BB;
    font-size: 17px;
    border: none;
    padding: 7px 35px;
    cursor: pointer;
}

.footer{
    margin-top: 7%;
}

.footerlogo_img{
    background-color: white;
    width: 9%;
    padding: 1% 2% 1% 2%;
}

.footer_images img{
    width: 25%;
    height: 60px;
}

.footer_image img{
    width: 25%;
    height: 57px;
}

.footer_logo{
    width: 12%;
}

.footer_button{
    right: 0%;
    bottom: 0%;
    color: #00C6A9;
}

.footer_icon{
    color: #00C6A9;
}

.footer_logo{
    width: 12%;
}