<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!--Bootstrap_Link-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
      <!--Font_Awesome_CDN-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <!--Carousel_links-->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
      <!--CSS_Link-->
      <link rel="stylesheet" href="./css/style.css">
      <title>Jewellery Assignment</title>
</head>

<body>
      <!--Nav_bar-->
      <div class="nav__bar">
            <nav class="navbar navbar-expand-lg navbar-dark">
                  <div class="container-fluid mx-3">
                        <img class="navbar_logo ps-3 pe-3 pt-3 pb-3" src="./images/jewellery_logo.png" alt="logo">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                              aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                              <ul class="navbar-nav me-auto mb-2 mb-lg-0 navbar_buttons">
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" aria-current="page" href="./home.html">Home</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="./home.html">Shop</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="./home.html">Products</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="./home.html">Blog</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="./home.html">Help</a>
                                    </li>
                                    <li class="nav-item ps-4">
                                          <a class="nav-link text-white" href="./home.html">Contact</a>
                                    </li>
                              </ul>
                              <div class="navbar_login_bar">
                                    <i class="fa-solid fa-magnifying-glass text-white"></i>
                                    <i class="fa-solid fa-user text-white ps-2"></i>
                                    <a href="./html/favourite.html"><i
                                                class="fa-regular fa-heart text-white ps-2"></i></a>
                                    <a href="./html/cart.html"><i
                                                class="fa-solid fa-cart-shopping text-white ps-2"></i></a>
                              </div>
                        </div>
                  </div>
            </nav>

            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                  <div class="d-flex">
                        <div class="prev_button_testimonial">
                              <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                                    data-slide="prev">
                                    <i class="fa-solid fa-arrow-left"></i>
                              </a>
                        </div>

                        <div class="main_carousel">
                              <div class="carousel-inner">
                                    <p class="get_ready_to_sparkle_text"></p>
                                    <p class="text-white text-center slider_heading">Jewelry <br> Collection</p>
                                    <p class="text-white text-center slider_paragraph">Shine Bright With Sustainably
                                          Crafted Modern Jewellery</p>
                                    <div class="carousel-item active">
                                          <div class="row">
                                                <div class="col-6">
                                                      <img class="slider_hand_imgs w-75"
                                                            src="./images/header_img/slider_girl_hand_3.jpeg" alt="">
                                                </div>

                                                <div class="col-6">
                                                      <img class="slider_girl_imgs"
                                                            src="./images/header_img/slider_girl_3.jpeg" alt="">
                                                </div>
                                          </div>
                                    </div>

                                    <div class="carousel-item">
                                          <div class="row">
                                                <div class="col-6">
                                                      <img class="slider_hand_imgs w-75"
                                                            src="./images/header_img/slider_girl_hand_2.jpeg" alt="">
                                                </div>

                                                <div class="col-6">
                                                      <img class="slider_girl_imgs"
                                                            src="./images/header_img/slider_girl_2.jpeg" alt="">
                                                </div>
                                          </div>
                                    </div>


                                    <div class="carousel-item">
                                          <div class="row">
                                                <div class="col-6">
                                                      <img class="slider_hand_imgs w-75"
                                                            src="./images/header_img/slider_girl_hand_1.jpeg" alt="">
                                                </div>

                                                <div class="col-6">
                                                      <img class="slider_girl_imgs"
                                                            src="./images/header_img/slider_girl_1.jpeg" alt="">
                                                </div>
                                          </div>
                                    </div>



                              </div>
                        </div>

                        <div class="next_button_testimonial">
                              <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                                    data-slide="next">
                                    <i class="fa-solid fa-arrow-right"></i>
                              </a>
                        </div>
                  </div>
            </div>
            <!--Nav_bar_close-->


            <!--Features_section-->
            <div class="features">
                  <div class="container-fluid">
                        <div class="row pt-5">
                              <div class="col-4 ms-5 features_col">
                                    <img class="featurse_image_one" src="./images/features_img/gift_img.png" alt="">
                                    <p class="h2 mt-5 text-center features_text">Gift Package</p>
                                    <p class="paragraph mt-3 ms-3">We'll choose the perfect gift box for your present.
                                    </p>
                              </div>

                              <div class="col-4 ms-3 features_col">
                                    <img class="featurse_image" src="./images/features_img/diamond_img.png" alt="">
                                    <p class="h2 mt-5 text-center features_text">Diamond selection </p>
                                    <p class="paragraph mt-3 ms-3">Our consultants will help you to choose the right
                                          size.</p>
                              </div>

                              <div class="col-4 ms-3 features_col">
                                    <img class="featurse_image" src="./images/features_img/rings_img.png" alt="">
                                    <p class="h2 mt-5 text-center features_text">Design your ring </p>
                                    <p class="paragraph mt-3 ms-3">Individual engraving to perpetuate the deepest
                                          feelings.
                                    </p>
                              </div>
                        </div>
                  </div>
            </div>
            <!--Features_section_close-->


            <!--Jewellery_collections-->
            <div class="Jewellery_Collections">
                  <p class="h6 text-center main_orange_color_paragraph">GET READY TO SPARKLE</p>
                  <p class="text-center mb-5 main_headings">Jewellery Collections</p>
                  <div class="container-fluid">
                        <div class="row">
                              <div class="col-3">
                                    <img class="Jewellery_Collections_image ms-2"
                                          src="./images/jewellery_collections_img/img_1.jpg" alt="">
                                    <p class="position_paragraph h2 text-white">Earring's</p>
                              </div>

                              <div class="col-3">
                                    <img class="Jewellery_Collections_image ms-2"
                                          src="./images/jewellery_collections_img/img_2.jpg" alt="">
                                    <p class="position_paragraph h2 text-white">Necklaces</p>
                              </div>

                              <div class="col-3">
                                    <img class="Jewellery_Collections_image ms-2"
                                          src="./images/jewellery_collections_img/img_3.jpg" alt="">
                                    <p class="position_paragraph h2 text-white ms-4">Rings</p>
                              </div>

                              <div class="col-3">
                                    <img class="Jewellery_Collections_image ms-2"
                                          src="./images/jewellery_collections_img/img_4.jpg" alt="">
                                    <p class="position_paragraph h2 text-white">Bracelets</p>
                              </div>
                        </div>
                  </div>
            </div>
            <!--Jewellery_collections_close-->


            <!--Our_bestselling-->
            <div class="our_bestselling">
                  <div class="container-fluid">
                        <div class="row">
                              <p class="text-center main_orange_color_paragraph">Our Bestselling</p>
                              <p class="text-center main_headings">Our Jewelry Selection</p>

                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product_img_3.jpg">

                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Eva Clip Earrings', 456.00, './images/features_img/gift_img.png')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Eva Clip Earrings', 456.00, './girl_img.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 eyes_view_icons products_icons"></i>

                                    </div>
                                    <p class="main_orange_color_paragraph">EARRINGS,WEDDING</p>
                                    <p class="h5 fw-bold">Eva Clip Earrings</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$456.00<del class="ps-2"> $628.00</del></p>
                              </div>

                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product_img_2.jpg">

                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Infinite Necklace', 299.00, './images/our Jewelry selection_img/product_img_4.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Infinite Necklace', 299.00, './images/our Jewelry selection_img/product_img_4.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 products_icons"></i>
                                    </div>
                                    <p class="main_orange_color_paragraph">GIFTS SET, UNCATEGORIZED</p>
                                    <p class="h5 fw-bold">Infinite Necklace</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$299.00<del class="ps-2"> $499.00</del></p>
                              </div>

                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product_img_4.jpg">

                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Golden Ring', 199.00, './images/our Jewelry selection_img/product_img_4.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Golden Ring', 199.00, './images/our Jewelry selection_img/product_img_4.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 products_icons"></i>
                                    </div>
                                    <p class="main_orange_color_paragraph">GIFT SET,PENDANTS</p>
                                    <p class="h5 fw-bold">Golden Ring</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$199.00<del class="ps-2"> $250.00</del></p>
                              </div>

                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product_img_5.jpg">
                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Mojito Pendants', 699.00, './images/our Jewelry selection_img/product_img_5.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Mojito Pendants', 699.00, './images/our Jewelry selection_img/product_img_5.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 products_icons"></i>
                                    </div>
                                    <p class="main_orange_color_paragraph">ACCESSORIES & PENDANTS</p>
                                    <p class="h5 fw-bold">Mojito Pendants</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$699.00<del class="ps-2"> $900.00</del></p>
                              </div>

                        </div>

                        <div class="row">
                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product-3-1-450x570.jpeg">

                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Le Louvre Necklace', 399.00, './images/our Jewelry selection_img/product_img_4.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Le Louvre Necklace', 399.00, './Custom_Jewels_img/girl_img.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 eyes_view_icons products_icons"></i>

                                    </div>
                                    <p class="main_orange_color_paragraph">EARRINGS,WEDDING</p>
                                    <p class="h5 fw-bold">Le Louvre Necklace</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$456.00<del class="ps-2"> $628.00</del></p>
                              </div>

                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product-4-1-450x570.jpeg">

                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Call Necklace', 299.00, './images/our Jewelry selection_img/product_img_4.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Call Necklace', 299.00, './Custom_Jewels_img/girl_img.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 products_icons"></i>
                                    </div>
                                    <p class="main_orange_color_paragraph">GIFTS SET, UNCATEGORIZED</p>
                                    <p class="h5 fw-bold">Call Necklace</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$299.00<del class="ps-2"> $499.00</del></p>
                              </div>

                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product-6-1-450x570.jpeg">

                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Silver Ring', 99.00, './images/our Jewelry selection_img/product_img_4.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Silver Ring', 99.00, './Custom_Jewels_img/girl_img.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 products_icons"></i>
                                    </div>
                                    <p class="main_orange_color_paragraph">GIFT SET,PENDANTS</p>
                                    <p class="h5 fw-bold">Silver Ring</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$199.00<del class="ps-2"> $250.00</del></p>
                              </div>

                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product-8-1-450x570.jpeg">
                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Imperial Ring', 999.00, './images/our Jewelry selection_img/product_img_5.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Imperial Ring', 999.00, './Custom_Jewels_img/girl_img.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 products_icons"></i>
                                    </div>
                                    <p class="main_orange_color_paragraph">ACCESSORIES & PENDANTS</p>
                                    <p class="h5 fw-bold">Imperial Ring</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$699.00<del class="ps-2"> $900.00</del></p>
                              </div>

                        </div>

                        <div class="row">
                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product-11-1-450x570.jpeg">

                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Sleek Ring', 399.00, './images/our Jewelry selection_img/product_img_4.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Sleek Ring', 399.00, './Custom_Jewels_img/girl_img.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 eyes_view_icons products_icons"></i>

                                    </div>
                                    <p class="main_orange_color_paragraph">EARRINGS,WEDDING</p>
                                    <p class="h5 fw-bold">Sleek Ring</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$456.00<del class="ps-2"> $628.00</del></p>
                              </div>

                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product-18-1-450x570.jpeg">

                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Mojito Ring', 299.00, './images/our Jewelry selection_img/product_img_4.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Mojito Ring', 299.00, './Custom_Jewels_img/girl_img.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 products_icons"></i>
                                    </div>
                                    <p class="main_orange_color_paragraph">GIFTS SET, UNCATEGORIZED</p>
                                    <p class="h5 fw-bold">Mojito Ring</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$299.00<del class="ps-2"> $499.00</del></p>
                              </div>

                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product-19-1-450x570.jpeg">

                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Magical Ring', 99.00, './images/our Jewelry selection_img/product_img_4.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Magical Ring', 99.00, './Custom_Jewels_img/girl_img.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 products_icons"></i>
                                    </div>
                                    <p class="main_orange_color_paragraph">GIFT SET,PENDANTS</p>
                                    <p class="h5 fw-bold">Magical Ring</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$199.00<del class="ps-2"> $250.00</del></p>
                              </div>

                              <div class="col-lg-3 background position-relative text-center">
                                    <div class="products_images">
                                          <img class="w-100 jewellery_images_main"
                                                src="./images/our Jewelry selection_img/product-20-1-450x570.jpeg">
                                    </div>
                                    <div class="carting">
                                          <i onclick="addToCart('Diamond Ring', 599.00, './images/our Jewelry selection_img/product_img_5.jpg')"
                                                class="fa-solid fa-cart-shopping p-2 products_icons"></i>
                                          <i onclick="addTofavourite('Diamond Ring', 999.00, './Custom_Jewels_img/girl_img.jpg')"
                                                class="fa-solid fa-heart p-2 products_icons"></i>
                                          <i class="fa-solid fa-eye p-2 products_icons"></i>
                                    </div>
                                    <p class="main_orange_color_paragraph">ACCESSORIES & PENDANTS</p>
                                    <p class="h5 fw-bold">Diamond Ring</p>
                                    <p>Gold Plated Vermeil</p>
                                    <p class="fw-bold">$699.00<del class="ps-2"> $900.00</del></p>
                              </div>

                        </div>
                  </div>
            </div>
            <!--Our_bestselling_close-->


            <!--What_we_do-->
            <div class="what_we_do">
                  <div class="container-fluid">
                        <div class="row">
                              <div class="col-6">
                                    <p class="what_we_do_text fw-bold h4">WHAT WE DO</p>
                                    <p class="We_Develop_Create_Custom_Jewels_text">We Develop Create Custom Jewels.</p>
                                    <img class="what_we_do_flowers_img"
                                          src="./images/Custom_Jewels_img/pink_color_img.jpg" alt="">
                              </div>

                              <div class="col-6">
                                    <img class="what_we_do_girl_img" src="./images/Custom_Jewels_img/girl_img.jpg"
                                          alt="">
                                    <p class="what_we_do_paragraph">Lorem ipsum dolor sit amet, conse elit, sedid do
                                          eiusmod
                                          tempor incidi ut labore et dolore magna aliqua. Quis ipsum usendi laboris
                                          mollit</p>
                              </div>
                        </div>
                  </div>
            </div>
            <!--What_we_do_close-->


            <!--Natures_greatest_miracles-->
            <div class="Natures_Greatest_Miracles">
                  <div class="container-fluid">
                        <div class="row pb-5">
                              <div class="col-8">
                                    <img src="./images/our_happy_clients_img/rings_img.jpg" alt="">
                              </div>

                              <div class="col-4">
                                    <img class="Natures_Greatest_Miracles_green_ring_img"
                                          src="./images/our_happy_clients_img/green_rings_img.jpg" alt="">
                                    <p class="h1 mt-4 ms-4 text-center NGM_heading"> The Nature’s Greatest Miracles</p>
                                    <p class="text-center NGM_paragraph"> A sought-after beauty of Tahitian Pearl in
                                          Exquisite
                                          Floral Jewelry</p>
                                    <button type="button" class="view_more"><u>VIEW MORE</u></button>
                              </div>
                        </div>
                  </div>
            </div>
            <!--Natures_greatest_miracles_close-->


            <!--News_and_inspired-->
            <div class="news_and_inspired">
                  <div class="container-fluid">
                        <div class="row">
                              <p class="text-center main_orange_color_paragraph">NEWS & INSPIRED</p>
                              <p class="text-center main_headings">Jewellery Style Files</p>
                              <div class="col-4">
                                    <img class="w-100"
                                          src="./images/Jewellery_style_files_img/jewellery_style_files_5.jpg" alt="">
                                    <p class="mt-3 gray_paragraph text-center">September 9, 2022 - By Admin</p>
                                    <p class="text-center news_and_inspired_headings">Traveling Solo Is Awesome...</p>
                                    <p class="text-center gray_paragraph">Lorem ipsum dolor sit amet, consectetur
                                          adipiscing
                                          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                          enim ad
                                          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                          commodo.</p>
                                    <button type="button" class="mt-3 mb-5 view_more">VIEW MORE</button>
                              </div>

                              <div class="col-4">
                                    <img class="w-100 news_and_inspired_second_img"
                                          src="./images/Jewellery_style_files_img/jewellery_style_files_2.jpg" alt="">
                                    <p class="mt-3 gray_paragraph text-center">September 9, 2022 - By Admin</p>
                                    <p class="text-center news_and_inspired_headings">Engagement Rings–Buyer’s...</p>
                                    <p class="text-center gray_paragraph">Lorem ipsum dolor sit amet, consectetur
                                          adipiscing
                                          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                          enim ad
                                          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                          commodo.</p>
                                    <button type="button" class="mt-3 mb-5 view_more">VIEW MORE</button>
                              </div>

                              <div class="col-4">
                                    <img class="w-100 news_and_inspired_third_img"
                                          src="./images/Jewellery_style_files_img/jewellery_style_files_4.jpg" alt="">
                                    <p class="mt-3 gray_paragraph text-center">September 9, 2022 - By Admin</p>
                                    <p class="text-center news_and_inspired_headings">Diamond Arrives at the...</p>
                                    <p class="text-center gray_paragraph">Lorem ipsum dolor sit amet, consectetur
                                          adipiscing
                                          elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut
                                          enim ad
                                          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                                          commodo.</p>
                                    <button type="button" class="mt-3 mb-5 view_more">VIEW MORE</button>
                              </div>
                        </div>
                  </div>
            </div>
            <!--News_and_inspired-->


            <!--Get_our_latest_update-->
            <div class="Get_Our_Latest_Update">
                  <div class="container-fluid">
                        <div class="row pt-5">
                              <p class="text-center text-white main_headings">Get Our Latest Update</p>
                              <p class="text-center gray_paragraph">Sign up to our newsletter for information on sales,
                                    delightful content<br>and new additions to the collection.</p>
                              <div class="container">

                                    <form class="email-container">
                                          <input type="email" class="enter_email" id="email" name="email"
                                                placeholder="Enter your email..." required>
                                          <input type="submit" class="subscribe_btn" value="Subscribe">
                                          <div id="emailError" class="error-message"></div>

                                          <label>
                                                <input type="checkbox" class="cheak_box" name="cheakbox" required>
                                                I Agree To The <u>Privacy Policy</u>
                                          </label>
                                    </form>

                              </div>
                        </div>
                  </div>
            </div>
            <!--Get_our_latest_update_close-->


            <!--Footer_section-->
            <div class="footer">
                  <div class="container-fluid">
                        <div class="row">
                              <div class="col-3">
                                    <img class="footer_main_logo" src="./images/jewellery_logo.png" alt="">
                                    <p class="ms-3 mt-2 gray_paragraph">Sophisticated simplicity for the independent
                                          mind.</p>
                                    <div class="d-flex">
                                          <a href="https://www.facebook.com/"><i
                                                      class="fa-brands fa-facebook-f ms-3 fb_icon"></i></a>
                                          <a href="https://www.facebook.com/"><i
                                                      class="fa-brands fa-twitter p-1 ms-2 twitter_icon"></i></a>
                                          <a href="https://in.linkedin.com/"><i
                                                      class="fa-brands fa-linkedin-in ms-2 linked_in_icon"></i></a>
                                    </div>
                              </div>

                              <div class="col-3">
                                    <p class="h6 fw-bold text-white">SHOPPING ONLINE</p>
                                    <ul class="nav flex-column pt-4">
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Jewellery
                                                      Materials</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Sizing Children’s
                                                      Jewellery</a></li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Delivery &
                                                      Returns</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Order Tracking</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">FAQs</a></li>
                                    </ul>
                              </div>

                              <div class="col-3">
                                    <p class="h6 fw-bold text-white">ABOUT US</p>
                                    <ul class="nav flex-column pt-4">
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Our Story</a></li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Gift Wrap</a></li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Engraving</a></li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">Jewellery Care</a>
                                          </li>
                                          <li class="nav-item mb-2"><a href="#" class="nav-link p-0">World of Molly
                                                      Brown
                                                      London</a></li>
                                    </ul>
                              </div>

                              <div class="col-3">
                                    <p class="h6 fw-bold text-white">ACCOUNT</p>
                                    <p class="pt-4 m-0 gray_paragraph">Head Office: 785 15h Street, Office 478 </p>
                                    <p class="gray_paragraph">Berlin, De 81566</p>
                                    <p class="m-0 gray_paragraph">Tel: 0123456778</p>
                                    <p class="gray_paragraph">Email: hello@aro-jewelry.com</p>
                              </div>
                        </div>
                  </div>
            </div>

            <div class="copyright_last">
                  <div class="container">
                        <p class="pt-5 pb-5 text-center gray_paragraph">Copyright © 2023 Aro-jewelry. All Rights
                              Reserved.</p>
                  </div>
            </div>
            <!--Footer_section_close-->

            <!--JS_Link-->
            <script src="./js/script.js"></script>
</body>

</html>