*{
    margin: 0%;
    padding: 0%;
    width: 100%;
    box-sizing: border-box;
}

.nav_bar_second{
    background-color: #22E1BB;
}

.nav_three{
padding-left: 10%;
color: white;
}

.nav-link{
color: white;
}

.nav-links{
    color: white;
}

.nav-link:hover{
    color: rgb(134, 133, 133);
}

.details_icon{
    color:#22E1BB;
}

.logo_img{
    background-color: white;
    width: 8%;
    margin-left: 3%;
    padding-left: 1.4%;
}

.play_button{
    padding-top: 16%;
    font-size: 70px;
}

.hospital{
   color:#22E1BB;
}

.book_appointment{
    padding-top: 7%;
}

.appointment_text{
    color:#22E1BB;
}

.form{
    padding-top: 12%;
}
.footer_logo1{
    padding-left: 10px;
}

.label{
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

.appointment_background{
    background-color:white;
    box-shadow: 1px 1px 5px 5px;
}

.header_button{
    color: white;
    width: 37%;
    background-color: black;
    font-size: 17px;
    border-radius: 7px;
    padding: 7px 40px;
    cursor: pointer;
}

.header_second_button{
    color: white;
    width: 20%;
    background-color: black;
    font-size: 17px;
    border-radius: 7px;
    padding: 7px 40px;
    cursor: pointer;
}

.read_more{
    color:#22E1BB;
    background: none;
    border: 0px;
    width: 35%;
}

.read_more:hover{
    color: black;
}

.about_hospital_paragraph{
    padding-top: 10%;
}

.doctors{
    color: white;
}

.our_doctors{
    background-color:#22E1BB;
    padding-bottom: 10%;
}

.all_paragraph{
    text-align: justify;
}

.background_img{
    position: relative;
    width: 70%;
    bottom: 49%;
    z-index: -1;
    right: -68%;
}

.get_in_touch_send_button{
    color: white;
    width: 16%;
    background-color:#22E1BB;
    font-size: 17px;
    border: none;
    padding: 7px 35px;
    cursor: pointer;
}

.get_in_touch_pic{
margin-left: 10%;
padding-top: 30%;
}


::placeholder {
    color: #22E1BB;
}

.form-controll{
   border:1px solid #22E1BB;
    display: block;
    width: 100%;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
}

.form-controlll{
    border:1px solid #22E1BB;
    display: block;
    width: 100%;
    padding: 10% 10% 10% 2%;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: var(--bs-body-color);
    background-color: var(--bs-body-bg);
    background-clip: padding-box;
}

.footer{
    background-color: black;
    margin-top: 7%;
}

.footerlogo_img{
    background-color: white;
    width: 9%;
    padding: 1% 2% 1% 2%;
}

.address_text{
    padding-top: 21%;
    padding-bottom: 6%;
    padding-left: 6%;
}

.nav_mobile_icon{
    width: 10%;
    padding-top: 3px;
    display: flex;
}

.nav_email_icon{
    width: 18%;
    padding-top: 4px;
    display: flex;
}

.nav_location_icon{ 
      width: 17%;
    padding-top: 4px;
    display: flex;
}

.nav_user_icon{
 width: 23%;
}

.nav_second_user_icon{
    width: 40%;
}

.nav_magnifying-glass_icon{
    width: 5%;
}
.footer_logo{
    width: 40%;
 padding-bottom: 0%; 
}

.testimonial_text{
    padding-top: 8%;
    color: #22E1BB;
}

.carousel-item{
    padding: 2% 2% 2% 2%;
    margin-top: 2%;
}

.rochak_text{
    color: #22E1BB;
}

.prev_button{
    width: 25%;
   padding-top: 50%;
    margin-right: 14.3%;
    margin-top: 9%;
    background-color: #22E1BB;
}

.next_button{
     width: 25%;
    margin-left: 14.5%;
    padding-top: 50%;
    margin-top: 9%;
    background-color: #22E1BB;
}

.doctors_carousel{
   margin-left: 6%;
}

.prev_button_doctors{
      color: black;
      background-color: rgb(98, 97, 97);
      padding: 10%;
}

.next_button_doctors{
    color: black;
    background-color: rgb(98, 97, 97);
    padding: 10%;
 }

.team_pic{
    background-color: white;
    padding:0% 3% 25% 3%;
}

.mbbs_color{
    color: #ffffff;
}

.icon{
    gap: 12px;
}
.dr_icon{
    gap:30px;
    padding-left: 38%;
}

.dr_details{
    padding-bottom: 19%;
    position: relative;

} 
.footserlogo_img{
    width: 10%;
}

.prev_button_testimonial{
    width: 3%;
    margin-right: 2px;
}

.next_button_testimonial{
   width: 3%;
   padding-left: 8.4%;
}

.main_carousel{
   width: 84%;
    box-shadow: 1px 1px 2px 2px;
    margin-top: 3%;
    margin-left: 5%;
}

@media  (max-width:667px) and (min-width:375px)
{
 *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
 }
    
.background_img{
    display: none;
}

.get_in_touch{
    padding-top: 20%;
}

.footer{
 padding-left: 10%;
 padding-right: 10%;
}

.footserlogo_img{
    width: 30%;
}

.team2{
    display: none;
}

.team3{
    display: none;
}

.main_carousel{
    position: relative;
    width: 90%;
 }

.get_in_touch_send_button{
    width: 33%;  
}

.slider_img{
    background-image: url(./images/slider-img.jpg);
    background-repeat: no-repeat; 
    position: relative;
    width: 95%;
}

.header_button{
   width: 55%;
}

.header_second_button{
   width: 57%;
}

.dots{
   display: none;
}

.second_form{
    padding-left: 7%;
}

.third_form{
    padding-left: 7%;
}

.prev_button_testimonial{
    position: absolute;
    top: 105%;
    left: 40%;
    width: 100%;
}

.next_button_testimonial{
    position: absolute;
    top: 105%;
    right: 43%;
     width: 100%;
}

.nav_text{
     display: none;
}
.nav_mobile_icon{
    padding-left: 10%;
}

.nav_email_icon{
   padding-left: 77%;
}
    
.nav_location_icon{
  padding-left: 92%;
  padding-bottom: 5%;
}

.our_doctors{
    display: none;
}

.nav_bar_second{
    display: none;
}

}

@media (max-width:1024px) and (min-width:768px)
{

*{
    margin: 0%;
    padding: 0%;
    width: 100%;
    box-sizing: border-box;
}
    
.background_img{
    display: none;
}

.slider_img{
    padding-top: 12%;
}

.get_in_touch{
    padding-top: 20%;
}

.footer{
 padding-left: 10%;
 padding-right: 10%;
}

.footserlogo_img{
    width: 30%;
}

.header_button{
    width: 50%;
    font-size: 15px;
}

.team3{
    display: none;
}

.get_in_touch_send_button{
    width: 33%; 
}

.main_carousel{
   margin: 6%;
   width: 100%;
}

.prev_button_testimonial{
    position: absolute;
    top: 105%;
    left: 40%;
    width: 100%;
}
.next_button_testimonial{
    position: absolute;
    top: 105%;
    right: 43%;
    width: 100%;
}

.testimonial_text{
    padding-left: 2%;
}

.hospital_treatment{
    padding-top: 20%;
}

.our_doctors{
    display: none;
}

.nav_bar_second{
    display: none;
}

.second_form{
    padding-left: 3%;
}

.third_form{
    padding-left: 3%;
}

.header_second_button{
    width: 32%;
}

.nav_email_icon{
    margin-left: 18%;
}

.nav_location_icon{
    margin-left: 30%;
}

}