<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Hospital Assignment</title>
</head>

<body>
    <div class="main ">
        <div class="nav_bar mt-1">
            <div class="container">
                <div class="top_bar d-flex pt-2 w-50">
                    <div class="nav_mobile_icon">
                        <i class="details_icon fa-solid fa-phone"></i>
                    </div>
                    <p class="nav_text w-100">Call:+01&nbsp;123455678990</p>
                    <div class="nav_email_icon">
                        <i class="details_icon fa-solid fa-square-envelope ms-3"></i>
                    </div> 
                    <p class="nav_text">Email:&nbsp;demo@gmail.com</p>
                     <div class="nav_location_icon">
                        <i class="details_icon fa-solid fa-location-dot ms-3"></i>
                    </div> 
                    <p class="nav_text">&nbsp;Location</p>
                </div>
            </div>
        </div>

         <div class="nav_bar_second  mt-1 ps-2">
            <div class="row ">
                <div class="logo_img col-2 ps-4 pe-4 pt-3 pb-1">
                    <img src="./images/logo.png">
                </div>

                <div class="col-7">
                    <nav class="navbar navbar-expand-lg">
                        <ul class="navbar-nav pt-4 pb-2 ps-5">
                            <li class="nav-item">
                                <a class="nav-link w-25" href="home.html">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link w-25" href="about.html">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link w-25" href="treatment.html">TREATMENT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link w-25" href="doctors.html">DOCTORS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link w-25" href="testimonial.html">TESTIMONIAL</a>
                            </li>
                            <li class="nav-item ps-2">
                                <a class="nav-link w-100" href="contact_us.html">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>

                <div class="nav_three col-3 pb-4">
                    <div class="d-flex pt-5">
                        <div class="nav_user_icon">
                            <i class="fa-solid fa-user"></i>
                        </div>
                        <p class="ps-2">LOGIN</p>
                        <div class="nav_second_user_icon">
                            <i class="fa-solid fa-user ms-3"></i>
                        </div>
                        <P class="ps-2 w-100">SIGN&nbsp;UP</P>
                        <div class="nav_magnifying-glass_icon">
                            <i class="fa-solid fa-magnifying-glass ms-5"></i>
                        </div>

                    </div>
                </div>
            </div>

        </div>

        <div class="testimonial">
            <div class="container">
                <h2 class="testimonial_text fw-bold">TESTIMONIAL</h2>
            </div>
            <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
                <div class="d-flex ">
                    <div class="prev_button_testimonial">
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="prev_button carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                    </div>

                    <div class="main_carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <h4 class="rochak_text fw-bold">Rochak</h4>
                                <p class="text-muted">Default model text</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolores doloribus
                                    possimus,
                                    ipsam vitae a consequuntur. Ipsam tempore, modi provident quis pariatur totam
                                    obcaecati labore temporibus ullam, ab libero eum
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quia vero culpa
                                    ducimus totam consectetur quas natus iure accusamus,
                                    eum itaque ipsum quasi error non alias omnis quidem, modi nesciunt.</p>
                            </div>
                            <div class="carousel-item">
                                <h4 class="rochak_text fw-bold">Rochak</h4>
                                <p class="text-muted">Default model text</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolores doloribus
                                    possimus,
                                    ipsam vitae a consequuntur. Ipsam tempore, modi provident quis pariatur totam
                                    obcaecati labore temporibus ullam, ab libero eum
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quia vero culpa
                                    ducimus totam consectetur quas natus iure accusamus,
                                    eum itaque ipsum quasi error non alias omnis quidem, modi nesciunt..</p>
                            </div>
                            <div class="carousel-item">
                                <h4 class="rochak_text fw-bold">Rochak</h4>
                                <p class="text-muted">Default model text</p>
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid dolores doloribus
                                    possimus,
                                    ipsam vitae a consequuntur. Ipsam tempore, modi provident quis pariatur totam
                                    obcaecati labore temporibus ullam, ab libero eum
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quia vero culpa
                                    ducimus totam consectetur quas natus iure accusamus,
                                    eum itaque ipsum quasi error non alias omnis quidem, modi nesciunt.</p>
                            </div>
                        </div>
                    </div>

                    <div class="next_button_testimonial">
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="next_button carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>

                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                <div class="footserlogo_img col-2 col-md-2 col-xl-2 bg-white">
                     <img class="logo" src="./images/logo.png">
                </div>
           
                <div class="col-lg-10 col-md-10 col-sm-6 pt-5 ms-5 input1">
                    <div class="input-group">
                      <input type="text" class="border-0 bg-dark border-bottom text-white w-100" placeholder="Your email">
                      <div class="input-group-append position-relative">
                        <button class="btn text-white position-absolute" type="button">Subscribe</button>
                      </div>
                    </div>
                  </div>
           </div>
           </div>
        
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-xl-3 text-white pt-4">
                         <div class="footer_logo d-flex">
                        <i class="fa-solid fa-square ps-2 pt-4 w-50" style="color: #22E1BB;"></i>
                        <h5 class="address_text">ADDRESS</h5>
                    </div>

                    <div class="footer_logo d-flex pe-3 pt-3">
                        <i class="fa-solid fa-location-dot ms-2 w-50"></i>
                        <h6 class="ps-3">Location</h6>
                        </div>

                        <div class="footer_logo d-flex">
                            <i class="fa-solid fa-phone ms-2 pt-2"></i>
                        <h6 class="pt-2 ps-3">Call&nbsp;+01&nbsp;1234567890</h6>
                        </div>

                        <div class="footer_logo d-flex">
                            <i class="fa-solid fa-square-envelope ms-2 pt-2"></i>
                        <h6 class="pt-2 ps-3">demo@gmail.com</h6>
                        </div>

                        <div class=" col-12 col-md-1 col-xl-1 d-flex pt-3 ps-2 icon">
                            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook-f"
                                    style="color:#22E1BB;"></i></a>
                            <a href="https://twitter.com"><i class="fa-brands fa-twitter"
                                    style="color:#22E1BB;"></i></a>
                            <a href="https://in.linkedin.com"><i class="fa-brands fa-linkedin-in"
                                    style="color:#22E1BB;"></i></a>
                            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"
                                    style="color:#22E1BB;"></i></a>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-xl-3 pt-5">
                        <div class="footer_logo d-flex">                  
                        <i class="fa-solid fa-square pe-2 pt-1 w-75" style="color: #22E1BB;"></i>           
                        <h5 class="text-white gte">USEFUL&nbsp;LINK</h5>
                    </div>
                    
                        <nav class="navbar">

                            <ul class="col-1 navbar-nav pt-1 pb-2">

                                <li class="footer-items d-flex">
                                    <a class="nav-link" href="home.html">Home</a>
                                </li>
                                <li class="footer-items">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="footer-items">
                                    <a class="nav-link" href="treatment.html">Treatment</a>
                                </li>
                                <li class="footer-items">
                                    <a class="nav-link" href="doctors.html">Doctors</a>
                                </li>
                                <li class="footer-items">
                                    <a class="nav-link" href="testimonial.html">Testimonial</a>
                                </li>
                                <li class="footer-items">
                                    <a class="nav-link" href="contact_us.html">Contact&nbsp;us</a>
                                </li>
                            </ul>
                        </nav>
                        </div>
               
                    <div class="col-12 col-md-6 col-xl-3 pt-5 text-white">
                        <div class="footer_logo d-flex">
                            <i class="fa-solid fa-square pe-2 pt-1 w-75" style="color: #22E1BB;"></i>    
                        <h5 class="text-white">LATEST&nbsp;POSTS</h5>
                    </div>

                        <div class="d-flex pt-4">
                            <img class="w-25" src="./images/post1.jpg">
                            <h6 class="ps-2 pt-3">Normal Distribution</h6>
                        </div>
                        <div class="d-flex pt-4">
                            <img class="w-25" src="./images/post2.jpg">
                            <h6 class="ps-2 pt-3">Normal Distribution</h6>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-xl-3 pt-5 text-white footer_logo1">
                        <div class="footer_logo d-flex">
                            <i class="fa-solid fa-square pe-2 pt-1 w-50" style="color: #22E1BB;"></i>
                        <h5 class="text-white pe-5">NEW </h5>
                        </div>

                        <div class="d-flex pt-3">
                            <img class="w-25" src="./images/post3.jpg">
                            <h6 class="ps-2 pt-3">Normal Distribution</h6>
                        </div>
                        <div class="d-flex pt-4">
                            <img class="w-25" src="./images/post4.png">
                            <h6 class="ps-2 pt-3">Normal Distribution</h6>
                        </div>
                    </div>

                </div>
            </div>
            <p class="text-center text-white pt-5 pb-3">@2023 All Rights Reserved By free Html Templates</p>
        </div>
    </div>
  
</body>
</html>