.header{
    background-color: #ebe7e7;
    padding-top: 6%;
}
.price{
    width: 6%;
    border: 3px solid rgb(0, 0, 0);
}

.header_text{
    padding-top: 5%;
}

.heading_main{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav_text{
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.nav_bar_logo{
    padding-left: 18%;
}

.products{
  padding-top: 3%;
  padding-bottom: 7%;
  background-color: #ebe7e7;
}

.products:hover{
    background-color: #e6c7c7;
}

.products_name_hover:hover{
    color: orangered;
    cursor: pointer;
}
.New_Arrivals{
    position: relative;
}

.dainning_table{
    background-image: url(./images/collection/table-banner.jpg);
    padding-top: 12%;
    padding-bottom: 12%;
    background-repeat: no-repeat;
}

.btn_1st{
    color: orangered;
    background-color: #ebe7e7;
    font-size: 19px;
    border: 0px;
    padding: 15px 50px;
    cursor: pointer;
}

.btn_1st:hover{
    color: #ebe7e7;
    background-color: orangered;
}

.btn_2nd{
    color: orangered;
    background-color: #ebe7e7;
    font-size: 19px;
    border: 0px;
    padding: 15px 50px;
    cursor: pointer;
}

.btn_2nd:hover{
    color: #ebe7e7;
    background-color: orangered;
}

.nav-link:hover{
    color: orangered;
}

.btn_view_more{
 color: white;
 background-color: orangered;
 font-size: 19px;
 border: 0px;
 padding: 13px 50px;
 margin-top: 9px;
 cursor: pointer;

}

.btn_view_more:hover{
   color: white;
   background-color: orangered;
}

.blog{
   font-family: Arial, Helvetica, sans-serif; 
   text-align: center;
}

.footer{
    background-color: #ebebe7;
}

.footer_pics{
    padding-top: 5%;
    padding-left: 7%;
}

.footer_logo{
  padding-top: 8%;
  padding-left:  39%;
}

.copyright{
    padding-top: 1%;
    padding-left: 32%;
    padding-bottom: 3%;
}

.btn_3rd{
    color: white;
    background-color: green;
    font-size: 19px;
    border: 0px;
    padding: 2px 25px;
    cursor: pointer;
    position: absolute;
}

.product_btn{
color: orange;
background-color: orangered;
cursor: pointer;
position: absolute;
font-size: 14px;
width: 2%;
margin-left: 12.8%;
margin-top: 0%;
padding: 0px;
border: 0px;
}

.btn_3rd:hover{
    color: white;
    background-color: orangered;
}

.product_btn5{
    color: orange;
    background-color: orangered;
    cursor: pointer;
    position: absolute;
    font-size: 14px;
    width: 2%;
    margin-left: 14;
    margin-top: 1%;
    padding: 0px;
    border: 0px;
}

.btn_4th{
    color: white;
    background-color: green;
    font-size: 19px;
    border: 0px;
    padding: 2px 20px;
    cursor: pointer;
}

.nav_bar{
    position: fixed;
    z-index: 99;
    width: 100%;
    background-color: white;
}

.table_paragraph{
    width: 46%;
    padding-bottom: 2%;
    font-family: Arial, Helvetica, sans-serif;
}
