*{
      padding: 0%;
      margin: 0%;
      box-sizing: border-box;
}

/* Nav_bar */
.nav__bar{
      background-image: url(../images/header_img/slider_green_bg.jpeg);
}

#navbarSupportedContent{
      margin-left: 155px;
}

.main_carousel{
      width: 80%;
      padding-bottom: 25px;
      margin: 0% auto;
}

.slider_hand_imgs{
      border: 3px solid white;
      border-radius: 270px 270px 270px 270px;
}

.slider_girl_imgs{
    border-radius:  0px 270px 0px 270px;
}

 .prev_button_testimonial{
      height: 0px;
      width: 15px;
      position: absolute;
      bottom: 70px;
      left: 150px;
 }

 .next_button_testimonial{
      height: 0px;
      width: 15px;
      position: absolute;
      bottom: 70px;
      left: 200px;
 }

.carousel-inner {
      position: relative;
}
  
.carousel-item {
      animation: moveUpDown 2s infinite alternate; 
}
  
 @keyframes moveUpDown {
      0% {
          transform: translateY(0);
      }
      100% {
          transform: translateY(-17px); 
      }
}

.slider_heading{
      font-size: 90px;
      position: absolute;
      top: 23%;
      z-index: 999;
      left: 28%;
      font-family: Georgia, 'Times New Roman', Times, serif;
}

.slider_paragraph{
      width: 28%;
      font-size: 18px;
      position: absolute;
      top: 57%;
      z-index: 999;
      left: 32%;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.nav-link{
      color: #69727d;
}

.nav-link:hover{
      color: #daa14c;   
}

.gray_paragraph{
      color: #69727d;
      font-size: 14px;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.paragraph{
     font-family: Arial, Helvetica, sans-serif;
     text-align: center;
}
/* Nav_bar_close */


/* Features */
.features_col{
      width: 414px;
}

.featurse_image_one{
      width: 160px;
      height: 144px;
      display: flex;
      margin: 0 auto;
      border-radius: 50%;
      padding: 17px 12px 16px 12px;
}

.featurse_image_one:hover,.featurse_image:hover{
      background-color: #daa14c;
}

.featurse_image{
      width: 145px;
      margin: 0 auto;
      display: flex;
      border-radius: 50%;
      padding: 17px 14px 10px 14px;
}

.features_text{
      font-family: Georgia, 'Times New Roman', Times, serif;
}

.features{
      padding-bottom: 9%;
      background-color: #f9f8f8;
 }
/* Features */


/* Jewellery_Collections */
.Jewellery_Collections_image {
      width: 95%;
      height: 75%;
      cursor: pointer;
      position: relative;
      transition: borderradius 0.5s ease, filter 0.5s ease; 
}
   
.Jewellery_Collections_image:hover{
      filter: brightness(0.7);
      border-radius: 270px 270px 0px 0px;
      display: block;
}

.Jewellery_Collections_image {
      width: 95%;
      height: 75%;
      cursor: pointer;
      position: relative;
      transition: filter 0.5s ease, border-radius 0.5s ease; 
}
  
.Jewellery_Collections_image:hover {
      filter: brightness(0.7);
      border-radius: 270px 270px 0px 0px;
}
/* Jewellery_Collections_close */


/* our_bestselling */
.our_bestselling{
      padding: 5% 0% 12% 0%;
      background-color: #f9f8f8;
 }

.carting{
      visibility: hidden;
      width: 100%;
      font-size: 25px;
}
  
.background:hover .carting{
      visibility: visible ;
      background-color:white;
      color: rgb(255, 255, 255);
}

.products_icons {
      cursor: pointer;
      border-radius: 50%;
      margin-bottom: 3%;
      background-color: #daa14c;
      transition: transform 0.1s ease-in-out;
}
  
.products_icons:active {
      transform: scale(2.2);
}
   
.btn_view_more:hover{
     color: white;
     background-color: orangered;
}

.what_we_do{
     background-color: #f9f8f8;
     padding-bottom: 10%;
}

.Our_Happy_Clients{
     background-color: #f9f8f8;
}
  
.Natures_Greatest_Miracles{
     background-color: #f9f8f8;
}

.jewellery_images_main{
     border-radius: 270px 270px 0px 0px;
}

.news_and_inspired{
        padding-top: 12%;
        background-color: #f9f8f8;
}

.Jewellery_Collections{
     background-color: #f9f8f8;
}
/* our_bestselling_close */


/* What_we_do */
.what_we_do_girl_img{
      margin-left: 112px;
}

.what_we_do_text{
      color: #e0b370;
}

.We_Develop_Create_Custom_Jewels_text{
      font-size: 70px;
      font-family: Georgia, 'Times New Roman', Times, serif;
}

.what_we_do_flowers_img{
      margin: 5% 0% 0% 36%;
      border-radius: 0px 0px 270px 270px;
}

.what_we_do_paragraph{
      width: 69%;
      margin:10% 0% 0% 17%;
      font-size: 17px;
}

.position_paragraph{
      top: -86px;
      left: 90px;
      width: 130px;
      position: relative;
      font-family: Georgia, 'Times New Roman', Times, serif;
}
/* What_we_do_close */


/* news_and_inspired */
.news_and_inspired_headings{
      font-size: 30px;
      font-family: Georgia, 'Times New Roman', Times, serif;
}

.news_and_inspired_headings:hover{
      color: #daa14c;
      cursor: pointer;
}

.news_and_inspired_first_img{
      height: 220px;
      width: 220px;
}

.news_and_inspired_first_img img{
      height: 100%;
      width: 100%;
      filter: grayscale(100%);
      transition: 0.5s ease;
      cursor: pointer;
}
  
.news_and_inspired_first_img:hover{
      transform: scale(1.3);
      filter: grayscale(0%);
}
/* news_and_inspired */


/* Natures_Greatest_Miracles */
.Natures_Greatest_Miracles_green_ring_img{
      border-radius:270px 270px 0px 0px;
}

.NGM_heading{
      font-family: Georgia, 'Times New Roman', Times, serif;
      width: 84%;
}

.NGM_paragraph{
      width: 80%;
      margin-left: 6%;
}

.view_more {
      background: none;
      border: 0px;
      width: 24%;
      margin: 2% 0% 0% 32%;
      font-weight: bold;
}

.view_more:hover{
      color: #daa14c;
}
/* Natures_Greatest_Miracles_close */


/* Get_Our_Latest_Update */
.Get_Our_Latest_Update{
      padding-bottom: 11%;
      background-image: url(../images/header_img/slider_green_bg.jpeg);
}

label {
      display: block;
      margin-bottom: 10px;
      color: #555;
}

.email-container {
      position: relative;
      margin: 5% 0% 0% 25%;
}

input[type="email"] {
      width:70%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid gray;
      border-radius: 3px;
      outline: none;
      background-color: rgb(213, 208, 208);
}

.subscribe_btn {
      background: none;
      border: none;
      position: absolute;
      color: white;
      padding: 3px;
      border-radius: 3px;
      background-color: rgb(236, 46, 46);
      right: 301px;
      top: 3.5px;
      transition: background-color 0.3s ease, transform 0.2s ease;
}
  
.subscribe_btn:hover {
      background-color: #c62828;
}
  
.subscribe_btn:active {
      transform: scale(0.95);
}
  
input[type="checkbox"] {
      margin-right: 10px;
}

.cheak_box{
      margin-left: 220px;
}
/* Get_Our_Latest_Update_close */
   

/* Footer */
.footer,.copyright_last{
      background-image: url(../images/header_img/slider_green_bg.jpeg);
}

.footer_icons{
      font-size: 26px;
}

.fb_icon{
      font-size: 26px;
      color: white;
      padding: 4px 11px 4px 10px;
      border-radius: 50%;
      background-color: #69727d;
}

.twitter_icon{
      font-size: 26px;
      color: white;
      border-radius: 50%;
      background-color: #69727d;
}

.linked_in_icon{
      font-size: 26px;
      color: white;
      padding: 5px 7px 4.2px 7px;
      border-radius: 50%;
      background-color: #69727d;
}

.fb_icon:hover,.twitter_icon:hover,.linked_in_icon:hover{
      background-color: #daa14c;
}
  /* Footer_close */


  /* Extra */
.main_headings{
      font-size: 45px;
      font-family: Georgia, 'Times New Roman', Times, serif;
}

.main_orange_color_paragraph{
      color: #daa14c;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold;
}
  /* Extra_close */


  /* Cart_&_favourite_page */
.your_cart_and_favourite_text{
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
}

#cart-list {
      list-style-type: none;
      padding: 0;
}
    
.cart-item-content {
      width: 91.7%;
      margin-left: 50px;
      color: white;
      display: flex;
      align-items: center;
      border: 2px solid #ddd;
      padding: 10px;
      background-color: #1e3231;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.cart-item-content img {
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 50%;
}

.fav-item-content{
      width: 94%;
      margin-left: 18px;
      color: white;
      display: flex;
      align-items: center;
      border: 2px solid #ddd;
      padding: 10px;
      background-color: #1e3231;
      border-radius: 5px;
      margin-bottom: 10px;
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.1);
}

.fav-item-content img{
      width: 50px;
      height: 50px;
      margin-right: 10px;
      border-radius: 50%;
}
    
.item-details {
      flex-grow: 1;
}
    
.product-name {
      font-weight: bold;
}
    
.product-price {
      color: gray;
      margin-right: 3%;
      float: right;
}
    
.remove-button {
      background-color: #ec4b39;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      padding: 5px 10px;
      cursor: pointer;
      transition: background-color 0.3s;
}
    
.remove-button:hover {
      background-color: #ff1900;
}
    
.buy_button{
      background-color: #0af263;
      color: #ffffff;
      border: none;
      border-radius: 3px;
      padding: 5px 10px;
      cursor: pointer;
      margin-right: 7px;
      transition: background-color 0.3s;
}
    
.buy_button:hover{
      background-color: #25f00a;
}

#favourite-list {
      list-style-type: none;
    }
    
.favourite_to_cart_btn{
     font-size: 16px;
     color: white;
     background-color: rgb(16, 135, 214);
     padding: 9px 7px 9px 7px;
     border-radius: 3px;
     margin-right: 8px;
     cursor: pointer;
}
    
.favourite_to_cart_btn:hover{
      background-color: rgb(19, 119, 186);
}
 /* Cart_&_favourite_page_close */


 /* Buy_form */
.order_details {
      text-align: center;
      padding: 20px;
      background-color: #333;
      color: #fff;
}

#buy-form{
      margin-top: 62px;
}
  
.form-group {
      margin-bottom: 20px;
}
  
label {
      display: block;
      font-weight: bold;
      color: rgb(255, 255, 255);
}
  
input[type="email"]{
      width: 70%;
      padding: 5.3px;
      border: 1px solid #ccc;
      border-radius: 3px;
}

input[type="name"],
input[type="tel"],
input[type="email-buy"],
input[type="pincode"],
input[type="date"],
select {
      width: 200px;
      padding: 5.3px;
      outline: none;
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: rgb(213, 208, 208);
}

textarea{
      width: 410px;
      padding: 5.3px;
      outline: none; 
      border: 1px solid #ccc;
      border-radius: 3px;
      background-color: rgb(184, 175, 175);
}
  
.radio-group label {
      display: inline-block;
      margin-right: 10px;
      font-weight: normal;
}

.form_button {
      background: none;
      border: none;
      color: white;
      padding: 3px;
      border-radius: 3px;
      background-color:  #ff9d00;
      transition: background-color 0.3s ease, transform 0.2s ease;
}
  
.form_button:active {
      transform: scale(0.95);
}
  
.second_field {
      padding-left: 12px;
}

.delivery_date_field{
      padding-left: 11px;
}

#product-name{
     color: white;
     font-size: 40px;
}

#product-price{
      color: white;
      font-size: 32px;
}

.product-details-form{
      padding: 2% 5% 2% 5%;
      border-radius: 12px;
      margin-top: 6%;
}

.footer_cart{
      margin-top: 85px;
}

.error {
      color: rgb(238, 237, 139);
      font-size: 14px;
}

.addmore_btn_popup,.dashboard_btn_popup{
      color: rgb(255, 255, 255);
      font-size: 16px;
      font-weight: bold;
      padding: 5px 16px;
      cursor: pointer;
      border-radius: 5px;
      border: 1px solid #305a58;
      background-color: #305a58;
}

.addmore_btn_popup:hover,.dashboard_btn_popup:hover{
      border: 1px solid  #1e3231;  
      background-color:  #1e3231;
      color: rgb(255, 255, 255);
}

.popup {
      background-color: #fff;
      padding: 48px;
      text-align: center;
      position: relative;
      z-index: 1001;     
}

.popup-content {
      position: relative;
      background-color: white;
}

#popup_main {
      margin: 0 auto;
      position: absolute;
      top: 500px;
      left: 475px;
      background-color: #fff;
      padding-bottom: 18px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      max-width: 400px;
      text-align: center;
}
 /* Buy_form_close */