* {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
}

/* header */
.header {
      padding-bottom: 78px;
      background-color: #F0FAFF;
}

.debut-logo-header {
      width: 295.17px;
      height: 57.85px;
      top: 41.27px;
      left: 181px;
      margin-top: 17px;

}

.blockchain-text {
      color: #F7933C;
      font-size: 50px;
      font-weight: 900;
      letter-spacing: 0.05em;
      text-align: left;
      font-family: 'Montserrat', sans-serif;
}

.development-text {
      color: #244486;
      font-family: Montserrat;
      font-size: 50px;
      font-weight: 900;
      letter-spacing: 0.05em;
      text-align: left;

}

.solutions-text {
      color: #244486;
      font-family: Montserrat;
      font-size: 50px;
      font-weight: 900;
      letter-spacing: 0.05em;
      text-align: left;

}

.header-heading-div {
      line-height: 43px;
      margin-top: 60px;
}

.header-paragraph-div {

      font-size: 17px;
      font-weight: 400;
      line-height: 29px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.header-solutions-img-responsive {
      display: none;
}

.error {
      color: yellow;
      font-size: 12px;
}

.header-from-heading {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      text-align: center;
}

.blockchain-form {
      box-shadow: 0px 35px 50px -10px #24448666;
      background-color: #244486;
      border-radius: 28px;
      margin-top: 46px;
      border: 3px solid #FFC796;
}

.form-input-fields-heading {
      font-family: 'Inter', sans-serif;
      font-weight: 300;
      color: white;
      font-size: 14px;
}

.header-solutions-img {
      margin-top: 29px;
}

.form-group {
      margin-bottom: 20px;
}

#myForm {
      margin-left: 63px;
      margin-top: 28px;
}

label {
      display: block;
      font-weight: bold;
      display: flex;
}

.input-field {
      width: 85%;
      padding: 10px;
      border: none;
      color: #03073C;
      background-color: #f0f0f0;
      border-radius: 0;
      outline: none;
      font-weight: 600;
      font-family: 'Inter', sans-serif;
      border-radius: 10px 10px 10px 10px;
}

.submit-button {
      width: 85%;
      background-color: #F7933C;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      line-height: 35px;
      margin-bottom: 30px;
}

.submit-button:hover {
      background-color: #f78420;
}

/* header-close */

/* industry-accolades-rustworthiness */

.industry-accolades-rustworthiness-heading {
      color: #A5A5A5;
      font-size: 20px;
      font-weight: 600;
      line-height: 35px;
      letter-spacing: 0em;
      font-weight: 600;
      font-family: 'Inter', sans-serif;
}

.clutch-rating-img,
.good-firms-rating-img,
.app-futura-img,
.top-developers-rating-img {
      width: 257.16px;
}

/* industry-accolades-rustworthiness-close*/

/* blockchain-solutions */

.blockchain-solutions {
      margin-top: 70px;
}

.blockchain-solutions-heading {
      color: #03073C;
      font-size: 35px;
      font-weight: 800;
      line-height: 35px;
      letter-spacing: 0em;
      font-weight: 800;
      margin-bottom: 52px;
      font-family: 'Inter', sans-serif;
}

.blockchain-solutions-headings {
      font-size: 16px;
      line-height: 26px;
      font-weight: 800;
      color: #244486;
      font-family: 'Inter', sans-serif;
}

.blockchain-solutions-paragraph {
      font-size: 16px;
      line-height: 26px;
      font-weight: 300;
      color: #244486;
      font-family: 'Inter', sans-serif;
}

.blockchain-solutions-first-div {
      border-radius: 30px;
      width: 359.33px;
      height: 317.03px;
      border-radius: 30px;
      padding: 30px;
      border: 1.5px solid #ffffff;
}

.blockchain-solutions-first-div:hover,
.blockchain-solutions-main-div:hover {
      background-color: #F0FAFF;
      border: 1.5px solid #5A8DF6;
      cursor: pointer;
}

.blockchain-solutions-main-div {
      border-radius: 30px;
      width: 359.33px;
      height: 317.03px;
      padding: 30px;
      border-radius: 30px;
      border: 1.5px solid #ffffff;
}

/* blockchain-solutions-close */

/* blockchain-services */

.blockchain-services {
      margin-top: 24px;
}

.blockchain-services-ceo {
      margin-top: 30px;
      margin-bottom: 55px;
}

.blockchain-services-second-ceo {
      margin-top: 30px;
      margin-bottom: 55px;
}

.blockchain-services-heading {
      font-family: 'Inter', sans-serif;
      font-size: 30px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 0em;
}

.blockchain-services-btn {
      margin: 0 auto;
      display: flex;
      justify-content: center;
      width: 300px;
      height: 57px;
      background-color: #F7933C;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 16px;
      line-height: 35px;
}

.blockchain-services-btn:hover {
      background-color: #f78420;
}

.ceo-details {
      font-size: 20px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-weight: 400;
      font-family: 'Inter', sans-serif;
}

.ceo-details-img,
.second-ceo-details-img {
      margin: 5px 0px 0px 18px;
}

.first-ceo-img,
.second-ceo-img {
      width: 154.83px;
      height: 174.8px;
}

.video-play-icon {
      top: 52px;
      left: 37px;
}

.first-ceo-main,
.second-ceo-main {
      border-radius: 30px 0px 0px 30px;
      border: 1.5px solid;
      border-image-source: linear-gradient(147.88deg, #5A8DF7 -3.08%, rgba(219, 184, 255, 0.47) 113.63%);
      background: linear-gradient(147.88deg, #5A8DF7 -3.08%, rgba(219, 184, 255, 0.47) 113.63%),
            linear-gradient(0deg, #F0FAFF, #F0FAFF);
      box-shadow: 0px 4px 30px 10px #03073C1A;
}

.carousel-control-prev-5 {
      top: 105px;
}

.carousel-control-next-5 {
      top: 105px;
      right: 0px;
}

/* blockchain-services-close */

/* how-do-we-do-this */

.how-do-we-do-this {
      padding-top: 60px;
      padding-bottom: 69px;
      background-color: #f0fAFF;
}

.how-do-we-do-this-heading {
      font-size: 35px;
      font-weight: 800;
      line-height: 35px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.how-do-we-do-this-paragraph {
      font-family: Inter;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
}

.carousel-inner {
      position: relative;
      width: 91%;
      overflow: hidden;
      margin: 0 auto;
      margin-top: 54px;
}

#carouselExample {
      background-color: #143376;
      box-shadow: 0px 35px 50px -10px #14337666;
      border-radius: 40px;
      width: 1300px;
      height: 637.04px;
}

.two-mobiles-slider_image {
      width: 411px;
      height: 431px;
      top: 2947px;
      left: 843px;
}

.carousel-text-paragraph {
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0.15em;
      font-family: 'Inter', sans-serif;
}

.carousel-text-heading {
      font-size: 35px;
      font-weight: 800;
      line-height: 40px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.carousel-text-long-paragraph {
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;

}

.carousel-price {
      font-size: 25px;
      font-weight: 800;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      margin-top: 30px;
      font-family: 'Inter', sans-serif;
}

.carousel-price-text {
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.prev_icon {
      overflow: hidden;
      height: 3rem;
      width: 3rem;
      top: 554px;
      left: 59px;
}

.next_icon {
      overflow: hidden;
      height: 3rem;
      width: 3rem;
      top: 554px;
      right: 59px;
}

.carousel-bottom-paragraph {
      font-size: 30px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 0em;
      margin-top: 44px;
      font-family: 'Inter', sans-serif;
}

/* how-do-we-do-this-close */

/* technologies */
.technologies-responsive {
      display: none;
}

.technologies {
      margin-top: 55px;
      margin-bottom: 50px;
}

.technologies-top-paragrah {
      color: #244486;
      font-size: 20px;
      font-weight: 600;
      line-height: 35px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.integra-img {
      width: 207.5px;
      height: 59.98px;
}

.ifinca-img {
      width: 184.78px;
      height: 59.98px;
}

.koreconx-img {
      width: 216.39px;
      height: 65.93px;
}

.everledger-img {
      width: 225px;
      height: 62px;
}

.technologies-main-heading {
      color: #03073C;
      font-size: 30px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 0em;
      margin-top: 70px;
      font-family: 'Inter', sans-serif;
}

ol {
      list-style: none;
      padding: 0;
}

.list-item {
      color: #244486;
      font-size: 18px;
      font-weight: 400;
      line-height: 60px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.list-images {
      width: 25px;
      height: 25px;
      margin-top: 17px;
      margin-right: 17px
}

/* technologies-close*/

/* industries-we-serve */

.industries-we-serve {
      padding-top: 75px;
      padding-bottom: 70px;
      background-color: #F0FAFF;
}

.industries-we-serve-heading {
      color: #03073C;
      font-size: 35px;
      font-weight: 800;
      line-height: 35px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.industries-we-serve-paragraph {
      color: #244486;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.supply-chain,
.finance,
.healthcare {
      width: 359.33px;
      height: 358.35px;
      border-radius: 20px;
      background-color: white;
      box-shadow: 0px 15px 15px -10px #24448626;
}

.industries-we-serve-imgs {
      width: 302px;
      display: flex;
      margin: 0 auto;
}

.industries-we-serve-inner-heading {
      color: #244486;
      font-size: 20px;
      font-weight: 800;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      margin: 22px 0px 0px 28px;
      font-family: 'Inter', sans-serif;
}

.industries-we-serve-inner-paragraph {
      color: #244486;
      font-size: 15px;
      font-weight: 400;
      line-height: 26px;
      letter-spacing: 0em;
      text-align: left;
      margin: 21px 0px 0px 28px;
      font-family: 'Inter', sans-serif;
}

.industries-we-serve-next-row {
      margin-top: 26px;
}

.industries-we-serve-features {
      margin-top: 120px;
}

.industries-we-serve-features-numbers {
      color: #03073C;
      font-size: 35px;
      font-weight: 800;
      line-height: 35px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.industries-we-serve-features-text {
      color: #244486;
      font-size: 20px;
      font-weight: 400;
      line-height: 25px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.features-underline {
      height: 1px;
      background-color: #244486;
      color: #244486;
      width: 1111px;
      border: 1px;
      opacity: 1px;
}

.features-success-today-heading {
      font-size: 30px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 0em;
      margin-top: 50px;
      font-family: 'Inter', sans-serif;
}

/* industries-we-serve-close */

/* our-proven-steps */

.our-proven-steps {
      margin-top: 95px;
      margin-bottom: 50px;
}

.our-proven-steps-responsive {
      display: none;
}

.our-proven-fearures-top-heading {
      color: #03073C;
      font-size: 35px;
      font-weight: 800;
      line-height: 35px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.our-proven-fearures-top-paragraph {
      color: #244486;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.steps-heading {
      color: #244486;
      font-size: 24px;
      font-weight: 800;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.steps-paragraph {
      color: #244486;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.background-number-img {
      top: -29px;
      left: -50px;
}

.first-step-img,
.third-step-img,
.fifth-step-img {
      width: 400px;
}

.second-step-img,
.fourth-step-img,
.sixth-step-img {
      width: 400px;
      float: right;
}

.first-step-text,
.third-step-text,
.fifth-step-text {
      float: right;
      width: 300px;
      height: 115.54px;
      margin-top: 150px;
}

.second-step-text,
.fourth-step-text,
.sixth-step-text {
      margin: 0 auto;
      width: 300px;
      height: 115.54px;
      margin-top: 150px;
}

.steps-bottom-heading {
      color: #03073C;
      font-size: 30px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 0em;
      margin-top: 50px;
      font-family: 'Inter', sans-serif;
}

/* our-proven-steps-close */

/* why-choose-us */

.why-choose-us {
      padding: 65px 0px 65px 0px;
      background-color: #F0FAFF;
}

.why-choose-us-responsive {
      display: none;
}

.why-choose-us-top-heading {
      color: #03073C;
      font-size: 35px;
      font-weight: 800;
      line-height: 35px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.why-choose-us-top-paragraph {
      color: #244486;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.efficiency,
.transparency,
.security,
.cost-reduction,
.innovation,
.collaboration {
      margin: 0 auto;
      width: 332px;
      height: 247.77px;
      color: #244486;
      font-size: 16px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.why-choose-us-inner-heading {
      font-size: 20px;
      font-weight: 800;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.why-choose-us-second-row {
      margin-top: 55px;
}

.transform-with-debut-heading {
      color: #03073C;
      font-size: 30px;
      font-weight: 600;
      line-height: 40px;
      letter-spacing: 0em;
      margin-top: 80px;
      font-family: 'Inter', sans-serif;
}

/* why-choose-us-close*/

/* client-success-stories */

.client-success-stories {
      display: block;
      padding: 60px 0px 118px 0px;
}

.client-success-stories-top-heading {
      color: #03073C;
      font-size: 35px;
      font-weight: 800;
      line-height: 35px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.client-success-stories-top-paragraph {
      color: #244486;
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      margin-bottom: 50px;
      font-family: 'Inter', sans-serif;
}

.clients-details {
      margin: 27px 0px 0px 55px;
}

.products-managers-stories-inner-paragraph {
      color: #244486;
      font-size: 16px;
      font-weight: 400;
      line-height: 27px;
      letter-spacing: 0em;
      text-align: left;
      width: 378px;
      text-align: justify;
      margin-left: -25px;
      margin-top: -11px;
      font-family: 'Inter', sans-serif;
}

.quotation-img {
      top: -32px;
      left: 49px;
}

.client-name {
      color: #244486;
      font-size: 18px;
      font-weight: 800;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.client-post {
      color: #244486;
      font-size: 18px;
      font-weight: 400;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.client-success-stories-second-row {
      margin-top: 110px;
}

.client-success-stories-responsive {
      display: none;
}



#client-stories-section {
      padding: 50px 0px;
      text-align: center;
}

.client-success-main-heading {
      font-family: 'Inter', sans-serif;
      font-weight: 800;
      font-size: 35px;
      line-height: 35px;
}

.client-success-paragraph {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 16px;
      line-height: 28px;
      color: #244486;
      margin-bottom: 30px;
}

.client-success-top-paragraph {
      font-family: 'Inter', sans-serif;
      font-weight: 400;
      font-size: 18px;
      line-height: 30px;
      color: #244486;
}

.products-managers-stories {
      border: 1.5px solid #5A8DF6;
      background-color: #F0FAFF;
      width: 80%;
      text-align: left;
      padding: 50px;
      margin: 0px 0px 0px 54px;
      height: 360px;
      border-radius: 30px;
      position: relative;
}

.pointer {
      width: 40px;
      height: 40px;
      background-color: #F0FAFF;
      position: absolute;
      bottom: -20px;
      left: 120px;
      border-radius: 0px 0px 10px 0px;
      border: 1.5px solid #5A8DF6;
      border-left: none;
      border-top: none;
      transform: rotate(45deg);


}

/* client-success-stories-close */

/* partnerships-and-alliances */

.partnerships-and-alliances-top-heading {
      color: #244486;
      font-size: 20px;
      font-weight: 600;
      line-height: 35px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.partnerships-and-alliances-imgs-div {
      gap: 130px;
      margin-left: 60px;
      padding: 22px 0px 40px 0px
}

.microsoft-cloud-img {
      width: 50px;
      margin: 0px 0px 15px 36px;
}

.hyperledger-img,
.aws-partner-img {
      width: 50px;
      margin: 0px 0px 15px 20px;
}

.johnson-img,
.ethereum-img {
      width: 50px;
      margin: 0px 0px 15px 9px;
}

.comapny-names {
      color: #244486;
      font-size: 15px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

/* partnerships-and-alliances-close */

/* blockchain-blueprint */

.blockchain-blueprint {
      background-color: #143376;
      padding: 110px 0px 100px 0px;
}

.blockchain-blueprint-heading {
      font-size: 40px;
      font-weight: 800;
      line-height: 35px;
      letter-spacing: 0em;
      font-family: 'Inter', sans-serif;
}

.blockchain-blueprint-paragraph {
      font-size: 18px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

/* blockchain-blueprint-close */

/* footer */

.usa-address,
.india-address,
.uk-address,
.canada-address {
      margin-top: 50px;
}

.country-name {
      color: #244486;
      font-size: 16px;
      font-weight: 800;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.address {
      color: #244486;
      font-size: 12px;
      font-weight: 400;
      line-height: 23px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

.copyright-msg {
      color: #143376;
      font-size: 14px;
      font-weight: 400;
      line-height: 30px;
      letter-spacing: 0em;
      text-align: left;
      font-family: 'Inter', sans-serif;
}

/* footer-close */


/* Media_query */
/* I-phone_SE */
@media (max-width:667px) and (min-width:375px) {

      /* header */
      .debut-logo-header {
            width: 234px;
            margin: 0 auto;
            display: flex;
      }

      .header {
            padding-bottom: 41px;
      }

      .header-solutions-img {
            display: none;
      }

      .header-solutions-img-responsive {
            display: block;
            margin-top: 29px;
      }

      .blockchain-text,
      .development-text,
      .solutions-text {
            text-align: center;
            font-size: 35px;
      }

      .header-heading-div {
            line-height: 30px;
      }

      .header-paragraph-div {
            margin-top: 37px;
      }

      #myform {
            margin-left: 48px;
      }

      .input-field {
            width: 80%;
      }

      .submit-button {
            width: 224px;
            padding: 5px 8px;
            font-size: 14px;
      }

      .header-from-heading {
            font-size: 19px;
      }

      .header-solutions-first-img {
            width: 88px;
      }

      .header-solutions-second-img {
            width: 88px;
            margin-left: 37px;
      }

      .header-solutions-third-img {
            width: 88px;
            height: 82px;
            margin-left: 39px;
      }

      /* header-close */

      /* industry-accolades-rustworthiness */

      .industry-accolades-rustworthiness-heading {
            font-size: 16px;
      }

      .clutch-rating-img-div,
      .good-firms-rating-img-div,
      .app-futura-img-div,
      .top-developers-rating-img-div {
            margin-bottom: 12px;
            display: flex;
            justify-content: center;
      }

      /* industry-accolades-rustworthiness-close */

      /* blockchain-solutions */

      .blockchain-solutions {
            margin-top: 40px;
      }

      .blockchain-solutions-heading {
            font-size: 25px;
            margin-bottom: 19px;
      }

      .blockchain-solutions-main-div {
            height: 254px;
      }

      .blockchain-solutions-first-div {
            width: 342.67px;
            margin: 0 auto;
            height: 254px;
      }

      /* blockchain-solutions-close */

      /* blockchain-services */

      .blockchain-services {
            margin-top: 77px;
      }

      .blockchain-services-heading {
            font-size: 24px;
      }

      .blockchain-services-btn {
            width: 255px;
            height: 47.2px;
            padding: 5px 20px;
      }

      .ceo-details {
            font-size: 12px;
            line-height: 23px;
      }

      .ceo-details-img,
      .second-ceo-details-img {
            width: 171px;
            margin: 6px 0px 0px 14px;
      }

      .first-ceo-img,
      .second-ceo-img {
            width: 121.83px;
            height: 131.8px;
      }

      .first-ceo-main,
      .second-ceo-main {
            border-radius: 20px 0px 0px 20px;
      }

      .blockchain-services-ceo {
            margin-bottom: 0px;
            margin-top: 7px;
      }

      .blockchain-services-second-ceo {
            margin-top: 17px;
      }

      .first-ceo-main,
      .second-ceo-main {
            width: 228px;
            border: none;
      }

      .video-play-icon {
            top: 43px;
            width: 42px;
      }

      .carousel-control-prev-5 {
            top: 305px;
            left: 146px;
      }

      .carousel-control-next-5 {
            top: 305px;
            right: 146px;
      }

      /* blockchain-services-close */

      /* how-do-we-do-this */

      .how-do-we-do-this {
            padding-top: 44px;
      }

      .how-do-we-do-this-heading {
            font-size: 25px;
      }

      .how-do-we-do-this-paragraph {
            font-size: 15px;
      }

      .two-mobiles-slider_image {
            width: 263px;
            height: 275px;
            margin: 0 auto;
            display: flex;
      }

      #carouselExample {
            margin: 0 auto;
            width: 352px;
            height: 1080px;
      }

      .carousel-text-paragraph {
            font-size: 12px;
            margin-top: 18px;
      }

      .carousel-text-heading {
            font-size: 25px;
            line-height: 34px;
      }

      .carousel-text-long-paragraph {
            font-size: 14px;
            line-height: 26px;
      }

      .prev_icon {
            top: 1004px;
            left: 119px;
      }

      .next_icon {
            top: 1004px;
            right: 133px;
      }

      .carousel-bottom-paragraph {
            font-size: 25px;
            margin-top: 32px;
      }

      .how-do-we-do-this {
            padding-bottom: 43px;
      }

      /* how-do-we-do-this-close */

      /* technologies */
      .carousel-control-next-responsive {
            height: 28px;
            width: 30px;
            top: 436px;
            right: 145px;
      }

      .carousel-control-prev-responsive {
            height: 28px;
            width: 30px;
            top: 436px;
            left: 142px;
      }


      .carousel-control-prev-3 {
            height: 24px;
            width: 31px;
            top: 432px;
            left: 131px;
      }

      .carousel-control-next-3 {
            height: 24px;
            width: 31px;
            top: 432px;
            right: 151px;
      }


      .technologies-responsive {
            display: block;
            margin-bottom: 68px;
      }

      .technologies {
            margin: 24px 0px 10px 0px;
            display: none;
      }

      .technologies-top-paragrah {
            font-size: 16px;
      }

      .integra-img {
            width: 149.5px;
            height: 43.98px;
      }

      .ifinca-img {
            width: 133.78px;
            height: 43.98px;
      }

      .koreconx-img {
            width: 156.39px;
            height: 47.93px;
            margin-top: 17px;
      }

      .everledger-img {
            width: 162px;
            height: 45px;
            margin-top: 17px;
      }

      .technologies-main-heading {
            font-size: 25px;
      }

      /* technologies */

      /* industries-we-serve */

      .list-item {
            font-size: 15px;
            line-height: 45px;
      }

      .list-images {
            margin-top: 12px;
            margin-right: 13px;
      }

      .industries-we-serve {
            padding-top: 44px;
            padding-bottom: 42px;
      }

      .industries-we-serve-heading {
            font-size: 27px;
      }

      .industries-we-serve-paragraph {
            font-size: 16px;
      }

      .supply-chain,
      .finance,
      .healthcare {
            width: 349.33px;
            margin-bottom: 16px;
      }

      .industries-we-serve-next-row {
            margin-top: 2px;
      }

      .industries-we-serve-inner-paragraph {
            margin: 21px 8px 0px 28px;
      }

      .industries-we-serve-features {
            margin-top: 21px;
      }

      .industries-we-serve-features-text {
            font-size: 15px;
      }

      .industries-we-serve-features-numbers {
            font-size: 26px;
      }

      .features-underline {
            width: 347px;
      }

      .features-success-today-heading {
            font-size: 26px;
            margin-top: 31px;
      }

      /* industries-we-serve-close */

      /* our-proven-steps */
      .six-steps-responsive-index-numbers {
            color: #244486;
            font-size: 26px;
            font-weight: 800;
            line-height: 35px;
            font-family: 'Inter', sans-serif;
      }

      .our-proven-steps {
            margin-top: 43px;
            display: none;
      }

      .our-proven-steps-responsive {
            display: block;
            padding: 30px 0px 30px 0px;
      }

      .our-proven-fearures-top-heading {
            font-size: 25px;
      }

      .our-proven-fearures-top-paragraph {
            font-size: 13px;
      }

      .first-step-text,
      .third-step-text,
      .fifth-step-text {
            margin-top: 57px;
      }

      .second-step-text,
      .fourth-step-text {
            margin-top: 33px;
            float: right;
      }

      .sixth-step-text {
            float: right;
            margin-top: 67px;
      }


      .first-step-img {
            width: 351px;
            margin-top: 0px;
      }

      .second-step-img {
            width: 351px;
            margin-top: 48px;
      }

      .third-step-img {
            width: 351px;
            margin-top: 22px;
      }

      .fourth-step-img {
            width: 351px;
            margin-top: 57px;
      }

      .fifth-step-img {
            width: 351px;
            margin-top: 40px;
      }

      .sixth-step-img {
            width: 351px;
            margin-top: 30px;
      }

      .steps-bottom-heading {
            margin-top: 50px;
            font-size: 25px;
      }

      /* our-proven-steps-close */

      /* why-choose-us */
      .why-choose-us-responsive {
            display: block;
            background-color: #F0FAFF;
            padding: 30px 0px 41px 0px;
      }

      .why-choose-us {
            padding: 37px 0px 42px 0px;
            display: none;
      }

      .why-choose-us-top-heading {
            font-size: 28px;
      }

      .why-choose-us-top-paragraph {
            font-size: 14px;
      }

      /* ul {
            list-style: none;
            padding: 0;
      } */

      .efficiency {
            text-align: center;
      }

      .transparency,
      .security,
      .cost-reduction,
      .innovation,
      .collaboration {
            margin-top: 55px;
            text-align: center;
      }

      .why-choose-us-second-row {
            margin-top: 0px;
      }

      .why-choose-us-inner-heading {
            color: #244486;
            text-align: center;
            font-size: 16px;
            font-weight: 700;
            font-family: 'Inter', sans-serif;
      }

      .transform-with-debut-heading {
            font-size: 25px;
            line-height: 35px;
            margin-top: 30px;
      }

      .accordion-item:first-of-type .accordion-button,
      .accordion-button {
            margin: 0px;
            height: 67px;
            background-color: #F0FAFF;
      }

      .accordion-item:first-of-type,
      .accordion-item:not(:first-of-type) {
            background-color: #F0FAFF;
      }

      .accordion-item:not(:first-of-type) {
            background-color: #F0FAFF;
      }

      .responsive-ul {
            font-size: 16px;
            margin-left: 45px;
            color: #244486;
            background-color: #F0FAFF;
            font-weight: 400;
            font-family: 'Inter', sans-serif;
      }

      /* why-choose-us-close */

      /* client-success-stories */

      .client-success-stories {
            display: none;
            padding: 32px 0px 65px 0px;
      }

      .client-success-stories-top-heading {
            font-size: 27px;
      }

      .client-success-stories-top-paragraph {
            font-size: 13px;
            line-height: 13px;
            margin-bottom: 0px;
      }

      .products-managers-stories-inner-paragraph {
            width: 290px;
            font-size: 14px;
            line-height: 26px;
            margin: 6px 0px 0px -42px;
      }

      .quotation-img {
            display: none;
      }

      .client-success-stories-second-row {
            margin-top: 0px;
      }

      .steven-ceo-img,
      .james-ceo-img,
      .jennifer-ceo-img,
      .constance-ceo-img {
            width: 50px;
            height: 50px;
            margin-top: 7px;
      }

      .client-name {
            font-size: 16px;
      }

      .client-post {
            font-size: 14px;
      }

      .client-success-stories-responsive {
            display: block;
            padding: 30px 0px 55px 0px;
      }

      #client-stories-section {
            padding: 50px 0px;
            text-align: center;
      }

      .client-success-main-heading {
            font-family: 'Inter', sans-serif;
            font-weight: 800;
            font-size: 35px;
            line-height: 35px;
      }

      .client-success-paragraph {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            color: #244486;
            margin-bottom: 30px;
      }

      .client-success-top-paragraph {
            font-family: 'Inter', sans-serif;
            font-weight: 400;
            font-size: 18px;
            line-height: 30px;
            color: #244486;
      }

      .products-managers-stories {
            border: 1.5px solid #5A8DF6;
            background-color: #F0FAFF;
            width: 97%;
            text-align: left;
            padding: 50px;
            margin: 0px 0px 0px 7px;
            height: 337px;
            border-radius: 30px;
            position: relative;
      }

      .pointer {
            width: 40px;
            height: 40px;
            background-color: #F0FAFF;
            position: absolute;
            bottom: -20px;
            left: 120px;
            border-radius: 0px 0px 10px 0px;
            border: 1.5px solid #5A8DF6;
            border-left: none;
            border-top: none;
            transform: rotate(45deg);
      }

      .clients-details {
            margin: 27px 0px 0px 10px;
      }

      /* client-success-stories-close */

      /* partnerships-and-alliances */

      .comapny-names {
            display: none;
      }

      .partnerships-and-alliances-imgs-div {
            gap: 0px;
            margin-left: 0px;
            padding: 0px 0px 36px 36px;
      }

      .microsoft-cloud-img {
            margin: 0px 0px 15px 0px;
      }

      /* partnerships-and-alliances-close */

      /* blockchain-blueprint */

      .blockchain-blueprint {
            padding: 35px 0px 35px 0px;
      }

      .blockchain-blueprint-heading {
            font-size: 28px;
            line-height: 32px;
      }

      .blockchain-blueprint-paragraph {
            font-size: 12px;
      }

      /* blockchain-blueprint-close */

      /* footer */

      .usa-address,
      .india-address,
      .uk-address,
      .canada-address {
            margin-top: 20px;
      }

      .country-name {
            text-align: center;
            margin: 0px;
      }

      .address {
            text-align: center;
      }

      .copyright-msg {
            font-size: 10px;
      }

      /* footer-close*/

}